stElemerata. 83

Elater obscurus , thorace fusco obscuro, elytris ob·

, scure testaceis. Linn. Syut. natur. 2. 655. 25· Fama,

Suec. 755.
In hortis.

255. E. marginatm, thorace fusco, elytris te.
*smceisz margine undique nigro. Fabr,Enton1. system.
‚V 2. 22÷⁵ 50. Syst. Entom. 213. 24. Spec. Insect. Ι.
270 30. Mant. Insect. 2. 173. 54. Α

Εὶῖιῑετ marginatus. Linn. Syst. natur. Ω. 654. 25.
Faun. Suec. 755.
In hortis, campis.

256. E. brunnens, thoraceerufo: medio nigro,
elytris corporeque ferrugineis. Fabr. Entom. system.
2. 223. 53. Syst. Entom. 214. 28. Spec. Insect. 1.
271. 34. Mam. Insect. 1. 175. 58.

Elater brunneue, thor-ace nigro utrinque ruso, ely-
tris corporeque ferrugineis. Linn. Syst. natur, 2. 655.
10. Faun. Suec. 721.
¹ In hortiis.

257. E. sanguineus, ater, elytris striatis ean-
guine1s immaculatis, Fabr. Entom. system. 2. 223.
55. Syst. Entom. 214. 29. Spec. Insect. 1. 271. 56,
Mam, lnseet. 1. 175. 40.

E'aater sanguineus, thorace atro, elytris rubris,
s “corpore nigro. Linn. Syst. natur. 9.. 654. ει. Faun·
Suec 731.

In campis.

