Ryngota. 27 1 .,

character 'specierum0

849. Ὀ. scarabaeoides‚‘ scutellaris corpore
toto aeneo. Fabr. Entom. system. 6. 89. 57. Syst.
Entoin. 700. 16„ Spec. Insect. 2. 542. 25. Mam.
Insect.‘2. 282. 29. ⁷ ⁴

Cimex scarabaeoides. Linn. System. natur. 2. 716⁴
4. Faun. Suec. 912,
In Ranuncufis. ⁷
x

850. C. rufi-pes, thorace obtuse spinoso gri-
seus, pedibus rufis, Fabr. Entom, system. 6: 95. 56.
*Sysn Entonh ¹701. 245, Sssec. Insecr. Ω. 544 57.
Mant. Insect. 2. 285. 45. ’

Cimex rufipes. Linn. Syst. natur. 2, ¹7¹9· 24.
Faun. suec. 922.
In plantiss

351. C. {zaewzowlzoidalis‚ thorace obtuse spi-
noso, ,s1zbvirescens‚ antennis nigris, sterno por⁶
recto. Fabr. Entom. system. 6. 9876. Syst. Ena
“ tom. 703. 56. Spec. Insect. 2. 547. 52. Mantdnscct.
Ω. 285. 60.

Cimex haemorrhoidalis. Linn. System. natur. 2.
720. 573. Faun. Suec. 925.
In pratis.

859.. C. prasinus, viridis immaculatus, an-
'tennarunpultimo articulo ruffi apice fusco. Fabr.
Entom. system. 6. 109.' 111.

Cimex prasinus, ovatus viridis immaculatus, an-

'tennis apice albo fuscoque annulatis. Fabr. Syst.
En„

x

