274 t ¹ ’'Ryngota.

Cimex Hyosciami. Fabr. Syst. Entom. 7¹8· 105,

Spec. Insect. 2. 562. 144. Mant.1nsect. 2. 298. 1894

Cimex Hyoseiami. Linu, Syst. natur, 2. 726. 76.
Faun. Suec. 945.
In Hyosciamo.

859. L. familiaris; rubro nigroque variu‘!
alis ruscis· puncto baseos albo. Fabr Entom. system-1
6·149· 48.

Cimex familiar150Fabr Spec. Insectm. 563. 145.
Mant.1nsect‚2.298 ¹90·

x In hortis.

360. L. apteras, rubro nigroque varius ely-
tris rubris: punctis duobus nigris, alis nullis. Fabr.
Entom. system. 6. 161. 9o.·

Cimex apterust„ system. Emona. 721. 121. Specj
Insect. 2· 566. 169. Mam. Insect. 2, 501. 222.

Cimex apterus. Linn, Syst. natur. 2, 727. 78.

Izi (Malva sylvestri) nemore. Varietatem hujus
alatam nondum vidi.

361, L Pani, ater elytris fuscis: macula thom-‘-
bea atra. Fabr Entom. system. 6. 165. 97. V
Cimex Pini. Fabr. Syst. Entom 722 , 124. 81>qu¹
Insect. 2. 567 175. Mant.1nsect 2 302. 227.
Cimex Pini, Linn, Syst. natur. *20 729. 96. Faun4
Suec. 956.
In Pinetis.

. ¹ 862· L'. sylvaticus‚ atet elytxis fuscis, Fabrf'
Emom. system. 6. 163. 93.

Dimex

