224·ί Glossem-

683:ss mosea, alis incumbentibus reneis strigis
tribua fuscis, secunda undata, tertia puncwata. Fabr.
Entom. system. 4. 485. 244. Syst. Entom. 587, 1⁰9o
Spec. Insect. 20 205. ‘15:2. Mam, Insect. Ω. 153. 2¹3· ξ
In hortis, nemoribus. Tenem, abdomine subtus
nigro. Mus. Dom. Staehelin.

689. Β. rubr-iconis, alis incumbentibus atra,
collafi sanguineo, abdomine flavo. Fabr. Entorn,
system. 4. 486. 245, Syst. Entom 587. ιιο, Spec-
Insect. 2. 206. 153. Mam. Insect. 2. 155. 214

*Phalaena rubricollis. Linn. Syst. natur. 2. 840.
113⁴ F'aun. Suec. 1154.
In sylvis.

690. Β. fuliginosa, alis incumbentibus rub'ro
⁷ fuliginosis: puncto gemino nigro, abdomine sangui·
neo: dorso nigro. Fabr. Entom. system. 4. 486 246.
System. Entom. 588. 111. spec. Insect. Ω 206. ¹54-
Mam. Insect. 2. 135. 215.

Phalaena fuliginosa. Linn. Syst. natur. 2. 856. 95,
Paun. Suec. 1159.

In plantis tetradynamidS.

691. Β. cribrum, alis incumbentibus: antici*
exbis. transverse nigro punctatis. Fabr Emom sy·
stem. 4. 487. 2423. Syst. Entom. 588. 1²2· Spec. In-
sect. 2. 206. 155. Nlant, Insect.

r Phaxaena cribrum, Linn. byst, natur. Ω. 831. ¹76·
Faun‘ Suec. ⁷
ln graminosis.

cxlv,

