Glossata. ⁷ 249

Phaxaem probosciaam. Linn. syst. natur. 2, 881.
531. Faun. Suec. 1546.
In nemore.

780. Ρ. forficulis, alie glabris pallidis: strigis
oquuis ferrugineis. Fabr. Entom. sy.stem 5 223.
'3531·Syst.Entom.642.120. Spe0.1nsect.2.272.177.
‘Mam Insect. Ω. 217. 276.

Phalaena forficalis. Linn. Syst, natun 2. 882. 534.
Α Faun. Suae. ¹352,
>In Brassica.

781. P. verticalis. alis glabris pallidis subfa-
sciatis, subtus fusco undatis. Fabr. Entom. system.
5, 227. 566. Syst. Entom. 643. 321. Spec. lnsect.
9.. 272. 180. Mant. Insecn 2. 219. 285.

.' Phalaena verticalis. Linn.Syst. natur. 2. 882. 535. Ι
Faun. Suec. 1555.
In Urtica.

732, P. pinguinatis, palpis recurvatis, alis
cinereis: margine crassiori nigro eubfasciato. Fam,
Entom. system. 5. 2350. 377. Syst. Entom. 643. ‚124
Spec. Insect. 2. 273. 184. Mant. Insect. 2. 220· 292.

Phalaena pinguinalis. Linn. System. natur. 2. 882.
336. Faun. Suec. 1350.
ln domibus.

783. P. purpuratis, alis purpurascentibus:
omnibus fasciis duabus luteis. Fabr. Emom. system0
5. 258 413. Sym: Entom. 644. 151. SpeC. Insect.2.
'⁴275- ¹94· Mam. Insect. 2. 223. 516· ‚
Q 5 Pha.

