, Glossatcz. 235

Emom, system. 5. 107. 522. Mant. Insect, 2( ¹74·
259· ,

Phaxaena Aoeris, Linn. Syst. natur. 2.{346. 137.
Faun. Suec. 117). ⁸

In Acere platanoide.

723. N. Pevsicari'ae, cristata alis deflexis’ fn-
sco nebulosis: stigmate reniformi albo: pupilla iuuari
flava. ἸΙῇιιὶπ. Ειιῑοιῃ, system, 5. ιιι. 555. Syst. En-
tom. 615. 106. Spec. Insect. 2. 236. 152. Mam. In..
sech Ω. 177. 268.

Ι 1 Ιιειίβεῃει Persicariae, Linp,Syst. natur, 2.·847.142.
Faun. SueC. 1268.
y In hortis.->

29. Ν. turon. cristata alis deflexis flavescenti.
bus: strigis dnabus fuscis lunulaque lutea. Fabr. En-
vtom. system. 5. 115. 339. system. Entom. 616. 203.
SpeC. Insect. 2. 23721'55. Mant. Insect. 2. 177. 273.
- Phalaefia turca. Linn. System. natur. 2. 847. εἴμ’).
Faun. SueC. 1221.

In Iunco pixoso.

750. N. triplasia, cristata alis deflequ: anti?
cis arcu duplici contrario macfilisque tribus 'glaucis
intermediis. Fabr. Entmn. system. 5. ¹¹7· 554. Syst.
Entom. 617. 114. Spec. -Insect. 2. 238· 141. Mam.
Insect. 2, 180. 286. Ι Χ

'Phalaena triplasia. Linn. ‘Syst0 natur. 9.. 854. 175.
Faun. Suec. 1202.
ln Unica.

