(Ποππαίᾳ. ¹ 23 t

71⁴2. N. Festucae, cristata, alis deflexis: ami-
s cis flavo fuscoque variis, maculis tribu‘s argemer.
¹¹ Fabr. Entom. system. 5. 78. 225. Syst. Entom. 607.
¹71. Spec. Insect. 2. 227, 93. Mant. Insect. 2. 161..
178- Α

, Phalaena Festucae. Linn. Syst. natur. c. 845, 131.
⁴ Fauh. Suec. 1170.

In graminosis.

713. N. gamma, cristata, alis deflexis dentatis:
amicis fuscis> ‘y aureo inscriptis. Fabr. Entom. sy·
stem. 5. 79. 223. System.Entom. 607. 72. Spec.ln-
sect. 2. 227. 94. Mant. Insect. 2. 162. 131.
¹ Phalaena gamma. Linn, Syst. natur. 2. 3453127·
Faun. Suec.‘1171. “ ’

In oleribus. ⁷

734. Ν. divergens‚ cristata alis deflexis inte-
gris: amicis griseis'medio fusci,s‚signo'albo inscriptis..
posticis fulvis: margine fusco. Fabr. Entom. system.
5. 80. 251. Mant. Insect. 2. 162. 184..

Phalaena Hohenwartii. Act. Societ, BeroLb', tab. 7,-
fig. 2. ’

“ In graminosis. Comparavi insectum‘cum icone ⁷.

data in allegat. Act.

‘7150 Ν. interrogationis, cristata. alis de-
flexis: amicis fusco ‹cinereoque variis‘sigho ‘3 albo in?
scriptis. Fabr. Entom. system. 5. 80. 2233. Syst.En-
10111. 607. 73. Spec. Insect. 2· 228. 95. ἱ Mant. Insect.
2.163. 186. · ³· “ ·

1? 4 Pha·

