1 3 8 Sym'stata.

Entom. 506.sp Spec, Insect. 1. 5884. Mannlnsect.
1. 245. 4.
Phryganea fusca, immaculata, alis inferioribus
hyalinis. Linn. Syst. natur. 2910. 20. Faun. Suec. 1500.
In paludibus.

419. P, pilosa, alis testac'eis immaculatis: ca.
pite thoracbque hirtis. Fabr. Entom. system. 5. 76. 6.
Syst. Entom. 506. 5. Spec, Insect· 1.,583. Mam. In·
sect. 1. 245. 6.

Magnitudo corporis linearum novem. Antennae
corpus alae pedesque tota testacea, inmaculata. Ver-
tex et thorax pilis testaceis obducta. ¹

Ad aquas, Capta Iunio.

420. P. grandis, alis fusco testaceis cinereo
maculatis. Fabr. Entom. system. 5. 76, 9. Syst‘ Eu-
tom. 506. 6. Spec. lnsect. 1. 589. 8. Mam. Iqsect. ³
ι, 9³45- 9.

Phryganea grandis, alis cinereo testaceis, lineolis
duabus longitudinalibus nigris, puncto albo. Linn.
Syst. natur. 2. 909, 7. Faun. Suec. 1485.

Ad aquas.

421. P. mammea, alis griseis: macula laterali
rhombica alba. Fabr. Entom. system. 5. 77. 13. Syst.
Entom. 507. 7. Spec. lnsect. 1. 589. 10. Mant.1n· ’

sect. 1. 245. 12.
Phryganea rhombica‚ alis flavescentibus deflexo Δ

οοηψιεεεὶε, macula laterali rhombea alba. Linn. Syst„
natur 2, 909. ὃ. Faun. Suec. 1486.
Juxta aquam*

422.

