2 ι 4 Glossata. '¹²'

654. S. Eipeuo ν, alis integris viridi purpureo.
qne variis: posticis rubris basi atris, Fabr. Emom„
systemsssp. 73⁹2. 5¹- system. Entom. 545. 25. Spa,
Insect. 2⁴ 1453. 43. Mam. Ξηεεεῑ, 2. 97. 47. V

Sphinx Elpenbr. Linu. System. natur. 2. 301. 17.
Faun. Suec. 1049.
Passim.

655. S. Porcellus, alis invegri-s, flavo purpu-
reoque variis, abdomine subtus bangniueo albo pun·>
ctam. Faus. Entmn. system. 4. 375. 52, 5551 En,
tom. 5¹44. 26. spec· 111>ect Ω. 149 44. Ma‘ht.lusect.
2. 97· 48.

&ynam poa-oenus, ans integris, maressne rubris,
posticis bae-i nmis. Lknn. &ysteuh natur. 2, 801. ιδ’,
laun, QueC. 11990, x

Passim

cxl. §esim

Char-aen gen. primar. Palpi duo reflexi. Lingua
exserta, truncata, Amennae cylindricae. J

character specierum.

656. Ξ.Ῐ“πιεὲ]“ονπτὶ.ς, abdomine barbato nng:

fascia flavescente. alis fenestratis: margine nigro. '

Fabr. Emom. system. 4. 581. ιι. System Entom.
548. 5. Spec. Insect. 2. 156. ιι. Mant. Insect. 2.

99 ιι.

Sphinx fucfformis. Linn. Syst. natur. 2. 805. 28, ’

Faun. Suec. 1092.
In Scabiosa.

657.

