1 3 2 - Syazistata.

599. P. ἐπίπαιζε, oblonga cinerea, signaturis
nigris. Fabr. Entom. system. 5⁷, 66. 7. Syst. Entom.
501. 6. Spec. Insect. ι. 58ι. 7. Mant. Insect. 1.

’ 24³5· 7·

Podura nivalis. Linn, Systen1. natur, 2. ¹0¹5· 6,

“ Faun. SueC. 1951.
In nemoribus hyeme supra niv,

[400. Ρ. vaga, oblonga nigra. abdomine anxten-

'n‘isq'ue fascia aRba. Fabr. Entom. system. 5. 66. 8.

Sym, Entom. 302. 7θ Spec‚1nsect. 1. 581. g„ Manto

Insect. 1. 243. 8. ’
Podura vaga. Linn. Syst. natur. 2. 1015. 7. ¹,
In nemoribus·

401. Ρ. arb orca, oblonga nigra pedibus furca.
que albis. fabr. Entom. system. 5. 66. 9. Syst. En·

· Rom. 502. 8. Spec. Insect. Ι. 582. 9. Mant. Insect.

1. 245. 9.

Podura arborea. Linn. System. natur. 2, ¹014· 8,
Faun. Suec. 1922.

In nemoribus, sylvis.

402. P. pusilla, cylindrica aenea, furca alba.
Fabr. Entom. sysstem⁶ 5. 67, ιίμ Syst. Entom. 502,
15. SpeC. Insect. 1.582. 14. Mant. Insect. 1.245. 14.

Podura pusilla. Linn. Syst. natur, 2. 1014. ιι,
In nemoribus.

403. P. affamina, nigra aquatica, Fabn Ena
tom. system. 3. 67. ¹5· Syst. Entom. 502. 14. ,Spem
Insect. 1. 582. 15- Mam. Insect. ι. 245. 15.

Po·

