Eleuterata. ’ 1 09

tom. 138. δι.. δρεε. Insect. 1. 176. 86. manumet.
1. 106. 109.

Curculio Lapathi. Linn. Syst. natur. 2. 608. 20,
Faun. Suec. 591.

ln salicess ’

530. C. Scroplzulariae, Iongirostrisfemorb
bus dentatis, thorace albida, coleoptx·is maculis dua.
bus atr: 's affixe (mennatis Fabr.Em01n.s35tem.2 454
167 Syst.Entom.14o.68. Spec. Insect ι. 177 95,

Mam Imect.1.107. 120
N Curculio Serophulariae, longirostris subglobosus,
coleoptris maculis duabus dorsalibus atras. Linn‚Sysf⁶
’ natur. 9.. 614. 61. Faun. Suec. 603,
In Scrophulariis5

551. C. taeterrimus, lohgirost-tis femoribus dem.
tatis, ater thorace apice bidentato‚ elytris nitidis.'
Fabr. Entom. system. 2· 459. 139. ἶ Syst. Entom. 141,
74. Spe001nsect. Ι. 179. 105. Mam. Insect. 1. 108.
152.

Curculio aterrimus Linn, Syst, natur. 2607 ιο
2 Faim. Suec. 582.
„In plantis.

- 532, C. Ceras-i, longimstris femoribus dentatis
ater, thorace apice bidentat), elytris oblongi& opacis.
Fam E'nto'm' system. 2. 440. 190· Syst. Entom.
141. 75 Spec. Insect· 1. 179. 104 Mam. Insect. 1.
108. 155

Cur-

