Glossatffl 2 2 3

ι In Plantagine. In ineis speciminibus 3138, posticae
sunt albae, nigro maculatae.

635. RgCaja, alis deflexis fuscis: rivulis albis.
posticis purpureis nigro (maculatis) -- punctatis,
Fabr. Emom, system. 4., 470. 1960 Syst. Ent01n.581.
87. Spec. Insect. 2. 19&- 122. Mant. Insect, 2. 128.
172⁴ “

φ Phalaena-Caja. Linn. System. natur. Ω. 819. 58.
Faun. Suec. 1151,

In Urticae dioicae radicibus habitant Erucae. h. Β.
pilis longissimis nigro fulvoque coloratis investitfle,
Tab.. 11. fig. 6.

686. Β. antiqua, alis incumbentibus: amicis
ferruginei& lunula alba anguli postici, femina aptera.
‘Faba Emom. system. (4, 476. 215· Syst.Ent0m.584.
98. Spec. Insect. 2. 201. 156, Mant. Insect. 2. 150.
189.

Phalaena antiqua. Lina. System. natur. 2. 825· 56.
Faun. Suec. 1120.
In Benna Alno, Prunm

687. Β. Graminis, asts depressio griseis: linea
trifaria punctoque albidis. Fabr. Entom. system. 4.
485. 239. Syst. Entom. 536. 106, Spec. Insect02.
204. 148. Mam. Insecr. 2. 133. 208- ’

Phalaena Graminis. Linn, Syst. qamt-⁷2. 850, ¹73,
Fama, SueC. 1140: ’
Prata devastat. ’

