204² Glossata.

Papilio C a1bum, Linn¹ Systern. natur. 2· 93. 409.
Faun. S‘uec. 1059. >
In Unica. ⁴ <

620. P. N. Paphia, alis dentatis fulvis nigro
’ maculatis, subtus -rfasciis argenteis. Fabr. Entom.
system. 4. 142. 433, Syst'. Entom. 515. 503, Spec.
Insect. 2. 103. 472, Mam. Insect. 2⁴ 62, 585.
Papffio Paphia. Linn. System. natur. 2. 7854 209.
Faun. Suec. 2064.
In viola canina, raro. ¹

622. Ρ. Ν. Aglaja, alis dentatis fulvjs nigross
maculatis: subtus 21 maculis argenteis. 'Fabn Eng.
toth. systeeh.*4. ¹44³ 442. Syst. Eht‘onm ‘5160 διο.
Spec. Insect. 2. 109.' 473. Mam. Insect. 2.‹62. 589. Γ

Papiiio Aglaja.· Linn. System. natur. -2, 5⁷85. 211.
Faun. Suec. 10640
’ In Viola canina , praecedente vulgafior.

’ 622. P. N. Lathonia, alis dentatis luteis nigro'
mactssatis: subtus maculis 57 argenteis. Fabr. En.
zoin. system. 4. 146. 4²49. Syst. Entom. 517. 514,-
Spec. Insect. 2. 110. 481. Mam. Insect. 2. 65. 596. ;,

Papilio Lathonia. Linn. Syst. natan 9.,786. 213. ν
Faun. suec. 1063. '
‘'In graminosis, raro. ν’

623. ν Ρ. Ν, Euphrosine. alis dentatis fulvis,
nigro· maculatis: subuis maculis novem argenteis.'
Fabr. Entom. system. 4. 147. 450. Syst. Entom. 517.)
515. Spec,1nsect·2. 111. 482. Mant.Insect.2,65.5970

Papilio

