Eleuterata. 1 ιγ

toni. system. 2. 520. 4. Syst. Etutam—265. 2. Spec.
Insect. 1. 534. 2. Mam. Insect. 1. 219. ὅ.
Staphylinus murinus. Linn. Syst. natur. 2. 6852.
Faun. Suec. 840.
In cadaveribus.

555. S. pubescens, pubescens 'cinereus nebu-
losus abdomine subtus villoso argenteo. F abr. Entom³
system. 2. 520. 5.

In cadaveribus, fimo.

556. S. olens, niger opacus immaculatus, ca-
pite thorace latiore. Fabr. Entom. system. 2. 520. 6,
Mant Insect. 1. 21904. ·

In cadaveribus.' ( ,

557. S. mam'llosus, pubescens niger fasciis
cinereis. Fabn Entom. system. 9.. 59ι.,9. Syst. En·
tom. 265. 5. spec-¹ Insect. ι. 534. 3. Mant. Insect,
1. 220. 5. , . , .

Staphylinus maxillosus. Linn. Syst. natur. 2. 683*-
5. Faun. Suec. 8410,
In sylvis.

558. S. erythroptevus, ater dytris antennae
rum basi pedibusque rufis. Fabr. Entom. system. 2.
522. 14. Syst. Entom. 265. 5. Spec. insect. 1. 355.
5, Mam. Insect. 1. 220, 8.

staphylinus erythropterue. Linn. Syst. natur. 2.
653. 4. Faun. Suec. 842.
In fimo.

