«v.

'28 6 {Ryngotai
898. C. Piloselta e. F abn Entom. system. 6.

226. 18. Syste Entom. ⁶744. 9. Spem Insect. 9.. 594.. ’

130* ‘Manu Insect. 2. 519. 16.

(coccus Pilosellae. Linn. :ystem0 natur, 2. 742. ¹8·
Faun. SueC. 1024.
, In Hieracii Pilosellae radicibus.

399. C. polonicus. Fabr, Entum. system, 6,
227- 25. Syst. Entom. 744. 15. Spec. Insect, Ω. 595.
20. Mam, Insect. Ω. 519. 25. ’

Coenus polonicus. Linn. Syat. natur. 21 741. 17.
Faun. Suec- ¹
In Scleramhi perennis et Tormentfflae radicibus,

cxxxvm. Th r ip s.

Charact. gen. primar. Rostrum obsoletum, iu?
tra os absconditum. Antennae filiformes‚

Chaa-aeter speciei.

900. T. physapus, elytris glauciS‚ corpore,

atro. Fabr. Entom. system. 6. 228. ι. Syst. Entom.
745, 1. Spec. Insect. 2. 596. 1. Mant. Insect. 24
520. Ι.

Thrips physaPUS. Linn. Syst. natur. 2. 745, 2⁶]
Faun. Suec. 1027.

In floribfis compositis<

Ossno

“ *mk-*04* ώὶ <Ax-55·- Α.

,Α ᾳ.-ἐω.κψε.4”ᾅι Β ΑΔ -. Α .› ,,

