202 Glomtcz.

sex. Fabr, Emom. system. 4. 94. 292. Syst. Entom.

[492. 213. Spem Insect. 2. 73. 524. Mant. Insect. 2·

36. 530. ,
Papilio Megaera. Linn‚ Syst. natur. 2. 771. 142,
In gxraminosiff⁶ ’

615. P. N. Cardui, ans dentatis fuxvis albo n‘x·
groque variegatis: postic}s subtus ocellis quatuor. fabr.
Entom. systenm 4.. 104. 520. Syst. Entom. 4299'259.
Spee, Insect. ρ. 82. 564. Mant. Insect. ε).Ξ 43. 430.

Papilio Cardui. Linn. System. natur. 2. 774. ¹57-
Faqn. Snec. 1054. ⁴
In Carduis-

614. 12³ N. Papam, alis dentatis fuscis albo fa·
sciatismaculatisque, subtus luicis albo fas'ciatis: ma-
culis caerulescentibus. Fabr. Entom. sy'stem. 4. ιιι.’
543. · Syst. Entom. 502. 252. Spec, Insect. 2. 87. 586.
Mant. Insectss 2. 47. 466. ¹

Papilio Populi. Linn. System. natur. 2. 776. 162.
Faun. Sacc, 2055. ¹

In Populo tremula. ln via regia Zavskoi Sel0.et
Petevizoffium ducente, initio julii copiose. Tab. x,
fig. a· ⁷ ⁹

615. P. N. Antiopa, alis dentatis nigris! lim.
bo albida. Fabr. Entom. sysbem. ,ζμ 115. 555, 'Sy5r,
Entom. 503. 256. spec. Insect. 2. 89. 594. Mam.
Insect0 Ω. ⁴48. 476.

Papilio Antiopa. Linn. System. natur. 2· 776, 165.
Faun. Suec. 1056.
' In Betula, Salice hequem,

616.

