'Gaas-sata. 233

tom. system. 5. 95. 275. Syst.Ent0m. 6 ιο. 88. Spem
Ins'ect. 2. 25¹· 112. Mam. Insect. 2. 268. 220.
I‘halaena Pisi. Linn. System. natur. 2. 854. με,
Faun. Suec. 1206..
In Piso.

720. N. Atripzicis‚ cristata alis deflexise an-
tici-s Fusco nebulosi& litura media flava bifida, Fabr.
Ertnm. system. 5. 95. 282. Syst. Entom. 611. 91>
Spec. Insect. 2. 252. 1 15. Mant. Insect. 2. 16 . 227.

Phalaena Atripliciss. Linn. Syst. natur. Ω. 354. 175„
saun. Suee. 1196.
In Rumice.

¹72¹· Ν. οἶεναεεα, cristata alis deflexis: amicis

feriugine383 lunula latescente strigaque alba: postica
bidentata. Fabr. Entom. system. 5. 99. 295. Syst.
ιῘίηῑοηῑ). 615. 97. SpeC. Insect, Ω. 253. 122, Mant-
Insect. Ω. 170. 236, x

Phalaena oleracea. Linn. Syst, natur. 2. 355. 171.
Faun. Suec. 1197.

In oleribus.

722. N. Xanthograp72a‚ crIstata alis deflexis
atr'is: posticis basi niveis. Fabr. Entom. system. 5.
2-00. 296, Mant. Insect. 2. 170. 258.

Phalaena leucomelas. L'inn„ Faun. Suec. 1184?
In plantis.

723. Ν. Pin astri, cristata alis deflexis nigris&
margine tenuiori anguloque ani obscure cinereis,
1³ 5 Fabr-

