PRAEFATIO. ’ xv

78. Anas hyemalis.

79. Anas ferina.

80. Anas Querqued'ula.
31. Anas Ctecca.

32. Anas Cercia.

33. Anas Boschas:

34. Anas Fuligula.

35. Mergus Merganset.
86. Mergus Albellus.
87.=Me1gus minutus,
88. Larus tridactyluS.
89. *Larus canus.

90. Larus 1idibundus.
91. Sterna Hiiundo.

,ρ’ ,

i. Grallae.

92. Ardea Grus.
95. Ardea Nycticorax.
94. Ardea stellaris.
95. Ardea major.
96. Scolopax Arquata.
97. Scolopax Phaeopus.
98. Scolopax rusticola.
99. Scolopax Gallinago.
100. Scolopax Gallinula.
101. Scolopax Glottis.
102. Scolopax Totanus.

105. Scolopax limosa.
104. Scolopax Aegocephala,
105. Tringa pugnax.
106. Tringa VandluS.
107. Tringa litorea.
108. Tringa hypoleucoz
²09· Tringa arenaria.
110. Tringa Squalatola·
11 1. charadrius pluvialis.
112. Fulica atra

²15· Rullus Crex.

114. Rallus aquaticus·

k. Gallinae.

115. otis tarda.
116. Tetrao UrogalluS.
117. Tetrao Tetrix.

118. Tetrao lagopus,
119. Tetrao Bonasia.
120. Tettao Perdix.

121. Tetrao coturnix.

l. Passeres'.

122. Columba Oenas.

123. Columba Palumbas.

124. Alauda arvensis.
125. Alauda pratensis.

126. Alauda arboten.
127. Alauda cristata.

028. Sturum vulgaris.

129. Turdus viscivorus.
1 30»

