5 z 6 Antliata.

mnam ecybalaria. Linn. Syst. natur. Ω. 996. 104.
Faun. Suec. 1360. l
In &erema

997. M. stercoraria ‚ antennis setariis grie
sea hirta, alis puncto obscuriore. Fabr. Emom. sy-
stem· 6. 545. 158. Sysr. Entom. 734, 57. SpeC. In-
sect. 2. 449. 73. Mant. Insect. 2. 553. 88.

Musca stercoraria. Linn. Syst⁶ natur. 2. 996. 105.
faur). Suec. 1861.
In stercore,

998. M.·fimetaria‚ antennis subplumatis >
giabra ferruginea, alis immaculatis. Fabr. Entom.
system. 6. 546. 140. Sysr. Ennom. 784. 53. Spec.
Insect. 2. 449. 75. mant. Insecr. ρ. 550. 90.

Musca fimetaria. Linn. Syst. natur. 2 996. ωδ,
Faun. Suec. 1852.
In stercore.

999. M. umbrarum ‚ antennis setariis cine·
rea, abdomine nigro fasciato, alis fuscis albo macula-
tis. Fabr. Entom, system. 6. 5³30. 157. Syst. Entom.
784. 61. Spec. Insect. Ξ. 450, 80. Mant. Ιηεεεῑ. ²3
551. 98.

Musca umbrarum. Linn. Syst. natur. 25996, ¹08· ,

saun. suec, 1864.
In floribus. s

1000. MSRvibrans, antennis semidii, alis Ey-
aiinis apice nigfis, capite rubro. 'Fabn Entom. sy·
stem.

