⁷334 Anniam.

Acarus Reduviue. Linn. System. natur. 2. 1029.. 5.
rann. Suec. 1966. ’
> Cum priori.

1049. A. crassipes‚ pedibus secundi paria
longisssjmis. Fabr. Entom. system. 6. 429. 21. Syst.
Entom, 322. 10. Spec. Insect. 2. 486. ¹4⁴ Mant.
Insect. Ω. 575. 18.

Acarus crassipeS. Linn. System. natur. 2. 1025. 8.
Faun. Suec. 1969.

In terra.

1050. A. motator-ius, flavus, pedibus primi
paris longissimis motatotiis. Fabr. Entom. system. 6.
429. 24. · Syst. Entom. 812. 13. Spec. Insect. 2. 487.-
¹7· Mant. Insect. 2, 575. 21.

Acarus motatorius. Linn. Syst, natur. 2. 1023. 1-1-0'

Faun. Suec. 1971.
In fungis non infrequens.

1051. A. Siro , albidus femoribus capiteque
fertugineis, abdomine setoso, Fabr. Entom. system.
6· 450. 28. Syst. Entom. 815. 16. spec, Insect. 2.
489. 21. Mam. Insect. 2. 575. 24.

Acarus Siro. Linn. System. natur, ᾳ, 1024, 15.
Faun. Sues. 1947·
In caseo.

1052. Α. baccarum, abdomine distento rubro,

lateribus obscurioribus. fahrAEntom. system. 6. 490.
26,

