Eleuterata. ς 3

CochneIIa 15 punctata. Linn. Syst. natur. 2. 532,
Α 20. Faun. Suec. 481·
In hortis, campis.

161. C. coenata, coleoptris luteis: punctis ni-
gris quindecim subocellatis. fabr. Enrom. system. 1.
280. 64. Syst. Entom. 85. 27. SpeC. Insect. Ι. too.
40. Mant. Insect. 1. 53. 58.
Coccinella ocellata. · Linn. Syst, natur. ε. 582. 23.
Faun. SueC. 48²}-
In hortis, nemoribus.

162. C. 24 punctata, coleoptris rubris: pun·
ctis nigris viginti quatuor. Fabr. Entom. system. 1.
281. 72. Syst. Entom. 84. 53. Spec. Insect. 1. nu.
47, Mant. Insect. Ι. 59. 66.
Coccinella 24 punctam. Linn⁰ Syst. natur. 2. 585.
93. Faun. Suec. 437·
In plantis.

163. C. conglomerata, coleoptriS flavescenti-
bus: punctis nigris plurimis contiguis , apice puncto
nigro distincto. Febr. Entom. system. ι. 282. 75.
Syst. Emom. 84. 55. spec. Insect. 1. 101. 49. Mam·
Insect. 1. 59. 68.

Coccinella conglomerata. Linn. Syst. natur. 2535.
51. Faun, Suec. 490.

In hortis,

164. C. conglobata, coleoptris ssavis: punctis
nigris plurimis contiguis, apice immaculatis, Fabr.
Entom. system. 1. 282. 76,

D 5 cocci·

