Syaezistata. 1 3 9

422. P. grisea, alis amicis nebulosis. macula
marginali nigra. · Fa'br. Ennom. system. 5. ηδ 14.
spec. xnsect. ι. 389. ιι. Mant. Insecr, ι. 245, 15.

Α Phryganea grisea. Linn. System. natur. 2. 909. 6,
Faun. Suec. 1484.-
, Ad aquas.

423. P. jannica, nigra alis striatis cinereisz
puncto amali testace0.3nte1111is basi niveis. Fabr,En‘-
tom. system. 3. 78. 16. Mans. Insect. ι. ;>45.·ι4.ε

Juxta amnes,

424. P. nigra, alis nigffis, antennis longissimis.
Fabr. Entom. system. 5. ῖς). 20. Syst. Entom„ 507. 9.
Spec. lnsecn ι. 590, ι4. Mant. Insect. 1. 246. 17.
¹ Phryganea nigra. Linn. Syst. natur. 2. 909, 11.

In rivulis.

425· Ρ. azaram, alis nigris. postice violaceis.
Fabr. Entom. system. 3. 79. 21. Syst. Eutom. 507.
10. Spec. Insect. ι. 590. 15. Mant. Insect. ῃ. 246.
¹⁸18„

Phiyganea azurea, Linn. Syst. natur. 2. 909. 12.
Faun. Suec. 1491.
, In aquis· r

426. P. longicornis. alis fuscisz strigis dua·
bus undato obscmioribus, antennis longissimis. Fahr.
Entom. system. 5. 80. 27. System. Entom. 308. ¹5·
SpeC. Insect. ι. 591. 21. Mant. Insect. 1. 246. 212.

Phry.

