1 ἰ 8 ’ Εῖειιίεναία.

559. S. splendens, ‘capite thoraceque ‘laevissi-
mis aum, εἰμι-15 aeneis hitidulis, capite thorace la„
tiore. Fazsr. Emona. system. 2. 525. 19.

In hortis.

560. S. politus, niger thorace elytrisque niti.
dis, thorace lineis punctorum impressorum, Fabr-
Entom. system. 2. 524. 20. Syst¹ Entom, 265. 6.
Spec. Insect. 1. 533. 7. Mant. Insect. 1. 220. ιι. · ·

Skaphylinus politus, Istinn, Syst. natur. 2. 633. 5. ,
Fann. Suec. 8:¹55,
ln cadaveribus,

561. S. nitidus. ater nitidus elytris testaceis
Fabr. Eumm. system. 2. 524. 24. ’
In fimo.

362. S. flavescens, aler pedibus rufis. elytro· >

rum margine flavo. Fabr. Entom. system. 2. 526. 32,
Syst. Entom 266. 9. Spec. Insect. 1. 536. ιο. Mant.
Insect. 1. 221. 16.

staphylinus flavescens. Linn. Syst. natur. 2, 684.
15. Fauu. Suec. 850.

In fimo.

565. S. 2 pust u tatus, nssger ertris puncto po·
stico ferrugineo. *Fabn Entom. system. Ω. 526. 54.
Syst. Entom. 266. 11. Spec.Insect.⁴1. 556. 22. Mam,
Insect 1. 221. 18.

staphylinus 2 pustu'ffltus. Lina-,Sym namn-2685. ’
16. Faun. Suec. 847.
In locis humidis.

564.

