ι 06 Eleum-mm

Curculio Graecae. ’ Linn. Syst. natur. 2. 506. 6.
In plantis. Mus, Dona. Staehelin.

519. A. cyaneus, ater, elytris cyaneis nitidulis.
fabr. Entom. system. Ω. 591. 50.
Curculio cyaneus. Fabr. Syat. Entom. 132. 29. Spec.
Insect. 1. 168. 42. Mant‚1nsec.t. 1. 101. 56,
Curculio cyaneus. Linn. Syst. natur. 2. 506. 5.

Faun. Suett. 581.
In hortis, campis frequens.

520. A. frumentarius, sanguineus, elytris

crenato striatis. FabrAEntom. system. 2. 592. 35.

Curculio frumentarius ‚ longirostris sanguineus.
Fabr. System. Entom. 155. 54. Spec. Insect. 1. 169·
49. Mant. Insect. Ι. 102. 65.

Curculio frumentarius. Linn. Syst. natur. 2. 608. 15.
Faun. Suco, 536.

In frumento. Tab. ΙΙ. fig. i. magn. tripl.

521. A. Betulae‚ pedIbus saltatoriis, corpore
atro. Fahr, Emom. system. Ω. 592. 57. Syst. Ent0m⁴
157. 5. SpeC. Insect. 1. 201. 6. Mant. Insect. 1.
1213.. 10.

Attelabus Betulae. Linn. Syst. natur. 2. 620. 7.
Faun. Suec, 640. ’
In Betula.

LVIII. Curculio.

Charact. gen. primar. Palpi quatuor filiformes,

Maxilla cylindrica unidentata. Antemnae clavatae:
aru·

