Elettteratci. 37

112. C. pellzzcida, thorace 'marginata ruso,
vertice elytris tibiisque posticis fuscis. F abr, Emom,
system. 1. 214. 7.

In plantis.

113‘ C. obscura, thorace marginatoz margini·
bus rub‘ris , corpore nigro. fabr. Entom, system. ι.
214. 6. Syst. Emom. 205. 5, Spec. Insect. 1. 258. ἃ
Mam. Insect. 1. 167. ί... ’
Cantharis obscura. me. Syst. natur. 2. 648. 5:
Faun. Suec. 706„
In sepibu5. f

114. C. pallida, thorace marginato atro, elyfris
,pedibusquepallide testaceis. Fabr. Exitom. system.
1. 217. 16. Mant. Insecr. 1. 167. 12.

- In Polypodio vusgari.

115. C. mezanma, thorace rotundato, corporo
luteo, elytris apice nigris. Fabt, Entom. system. 1.
219. 26. Syst. Entom. 206. 9. Spec. Insect. 1. 260.
16, Mam. Insect. 1. 168. ¹9·

cantharis melanura. Linn. Syst. natur. 2. (331. 27.
Faun. Suec. 71-9.
Inhortis.

116. C. nigra. thorace marginam, pubescent,
corpore nigro. Fabr. Entom. system. 1. 220. 50.
Anobium- nigrum, pilosum nigrum, ely-tris mol-
liusculis. Fabr. System. Entom. 62. (4. Spec. Insect}
ι. 7¹· 5, “

C 3 Can-

