[Iungam. 1 9¹}

Διζόζὲ ”“8ῥὲὲ.’Ὶὶῖέὲὸτ. ⁷1· 547. 2. Mam. Insect. ι.
547. 2. . γ

Phalangium opilio. Linn. Syetss¹ natur. 2. 1027. 2.
Faun. Suec. 1992.

In parietibfi‘s,

CIV. S c 0 r'p io}

Charaet- gen. primar. P'balp'i dud porrecti, ch91i3
feri. Labium bifidum. Antennae nullae. ἡ

character «sp-eciexi}

601. S, cancroz'des, abdoiriiixe 'ecaudato ovato,
depresso fusco. manibus oblongis, Fabr. Entom. syss,
stem. 5456. 10. Syst. Entom. [400. 7. 'Spem-..Ipsectf
1, 551. 7. Μειιιπ.7 Insect. 1. 548. 8. .‡ η ἢ

’1)5313ηὲἰιωὶ εειιὲωίἀέεζ abdomine obovato depres-
so . chelis laevibus, digitis pilosis. Ῑλῃῃ. Syst. natur.
2. 1028p4. Faun. Suec. 196& . ‚ Ἰ

In domibus.

,0--.--‹m=-‚.=-›--—d* - » ν

Ν 5 Ossno

