304 Antliata.

Entom, ¹766. 19, Spec. Insect. 2. 426. 25. Mam.
Insect. 2. 557· 29. ’
. Musca lucorum. Linn. Syst. natur. 2. 985. 56.
Faun. Suec. 1803. “

2· In luco.

«954. S. sylvarum, antennis setariis tomento-
ωε niger, abdominis ultimo segmento tomentoso
fimo. Fabr. Entom. system. 6. 291, 48. Syst. En.
m Γ (67. 2ο. Spec. Insect. 2. 427, 27. Mant. Insect.
2 ΤΞΞγ. 51.

Ξ Iam ca sylvarum. Linn System. natur. 2. 985. 57.

15< ’.1.[11 Suec. ’.1804-
Iu nemoribus,

955. S. arcuatus, antennis setariis elongatis*
niger, thorace maculis lateralibus abdomine cingulis¹
quatuor arcuatis ssavis Fabr. Entom. system. 6. 295.
55. System. Entom. 767. 22. SpeC. In5ect. 2. 427. 51.
Mam. Insect. 2. 557. 55.

Musca arcuata. Linn. System. natur. 2. 985. 59.
Faun. Suec. 1806.
” In hortis.

956 S. segnis, antennis setariis nudus, tho-⁴
tace aeneo, abdomine ferrugineo apice nigro, tibiis
albis. Fabr. Entom. system. 6. 295. 61. Syst En-
tom. 772. 47. spec.1nsect. 2. 428. 56. Mant.1n.

sect. 2. 558. 42.
Musca segnis- Linn. System. natur. 2. 988. 57.

Faun. suec. 1825.
In floribus.

957..

