1 84 Odonata.

Entom. system. 3. 575. 2. System. Entom. 420. 2.
spec, Insect. 1. 519. 2. Mant. Insect. 1. 556. 2·
Libellula depressa, alis omnibus basi nigricantibus‚
thorace lineis duabus flavis, abdomine lanceolata late·
rinus flavescente. Linn.syst. natur. 2902. 5. F aun.
suec. 1413·
Ad'aquas.

565. L. flaventem, aus basi luteis. Fabr. En.
tom. system. 5. 575. 6. Syst. Entom. [421. 4. Spec,

s Insect. 1. 520. 5. Mam. Insect. 1. 556, 5.

Libellula ssaveola. Linn, Syst. natur, 2. ⁴901. 2.
Faun. Suec. 1400.
Ad aquas.

564. L rubicunda, alis tantum posticis basi
nigricantibus, corpore testaceo. Fabr. Entom. sy*-
3tem, 5* 577. 13. Syst. Entoln. 422„ 8, Spec, In-
iect. 1. 521. ιο. Mam. Insect. 1. 556. Ιυ.

Libellula rubicunda. Linn. Syst. natur. 2. 902. 4,
Faun. Suec. 1462.
Ad aquas.

565 L. vulgatissima, thorace flavot striis
octo nigris. Fabr. Entom. system. 5 577. ¹4· Syst,
Entom. 422. 9. Spec, lnsect. 1. 521. 12. Mam. Ina
sect. 1. 537. 12.

Libellula vulgatissima.. Linn. Syst. natur. 2. 502.
6. F aun. Suec, ²464·
Ad aquas..

566.

