Glossata. ἐμ

749. P. betula ria, pectinicornis alis omnibus
albis: atomis nigris. thorace fascia nigra, antennis
apice setaceis. Fabr. Entom. system. 5. 158. 103,
Syst.Entom. 628. [μ. Spec. Insect. Ω. 252. 56. Maur.
Insect. 2. 194. 85.

Phalaena betularia. Linn. Syst. natur. 2. 862. 217.
Faun. Suec. 1287,

In Betula , Salice-

· 750. P. elinguaria, pectinicornis alis cine.
reis: amicis fascia lata obscurior& puncto medio ni·
gro. Fabr. Entom. system. 5. 159. 107. Sym, En·
tom. 628. 45. SpeC. Insect. 2. 252. 58. Mant. Insect.
α. 195. 89.

Phalaena elinguaria. Linn.Syst. natur. 2. 862.211.
Faun. Suec 1235.

ln hortis.

751. Ρ. grifaria. pectinicornis alis gri-seis: an.
ticis fascia lata obscuriore, puncto medio nigro. Fabr.
Entom. system. 5. 159. 108.

· In pratis.

752. Ρ. purpuraria, pectinicornis alis luteis:
margine amicarum fasciis duabus purpureis. Fabr.
Entom. system. 5. 161. 1¹5· Syst. Emom. 629, 45.
spic. Insect. 2. 252. 60. Mant. Insect. 2. 195, 92.

“ Ρὴειῐεεηε purpuraria. Linn. Syst namnzss64, 221,
Faun. Suec: 1254.

“ In pratis sylvaticis. ’

