Elautwdih. η’ 43

vib. hypophthalm. recond. -tlioraeeatfansm margine an·
tico tubclavam, lateral. deflex. scuteilmbre‘vi.‚ ›ely-tria
deflex. longitud, abdom. pedib. brevib. tar5125 anicul.
eolore obscuro.

Chal-aeter ‘spssc‘ierun1.

151. A.. pertinax. fuscum immaculatum, tho-
race compresso„ Fabr. Entom. system. Ι. 237. 5

Syst. Enmm. 62. 1. Spec. Insect. 1. 71. 1.- Mant-

Insecr. ι. 59. 9.. ε,

Ptinus pertinax, fuscus unicolor. Linn. Syst. na*-
mr. 2. 5ὒῦ 2. ., .
' Derme'stes pertinax, Linn, Faun. Suec. 414³

In domibus ⁷ Ἀ ’ ²

152. A. Boleti, fuscum obscuruffl,ped1bus
testaceis. Fabr. Entom. system 1.0'57.6 ‘sab.111.
fig. e magn. trip}-

In Boletis. V axiat cozore dilute et intense fusco-2³⁴

155. A. molle, testaceum oculis nigris. e¹1ytris
*laevibua Fabr. Entom. system. ι. ῑὸῖ. 7. Syst. En-
tom.6·2. 2. Spem Insect. 1. 71, 2· Mannlnsect. 159. 5.

Ptinus mo'ltis ‚ testaceus, oculis fascis. Linn‘ngyst.
natur. 2. 565- 5. V
· Dermestes- mollis. Linm Faun. δυθσ. 4152

1n quisquiliis.

154² A. pani-ceum, pubescens ferrugineum,
selytris εῑτίἢῑῇε, ,Faba Entom. system. ἱ. 237. 8.
Dermestes pa'niceus, obROngus ferrugineus, oculis
xufis. Fahn Syst. Εῃῑοω. 57 37· &14 Spec lnsect.1.
66. 18. Mant, Insect. 1, 55.

Der-

