53³. ⁵ Elemerctta,

supha ammaria, nigra subovata, elytris immarginak
tis, pedibus pallidis. Linn. Syst. natur. 2. 5⁴74. 55..
⁵ In stercore. ’

23. S. melan-ocephalwn, atrum glabrum, elyi
⁴tris griseis: macnssa communi baseos nigra. Fabr-
Entom„ syszem. 1. 80. 14. Sysst. Entom. 67. 4. Spem,
Insect. 1. 78. 6. Mant. Insect. τι. ⁹78. 6.

Dermestes melanoceplmlus, niger ovams glaber,
&yn-is griseis Lssinn. Syst. natur.. 2. 565. 16. Faun.
Suec. 425.

, In stercore,

24. S. unipunctmum. arrum, coleopsstris Ha-
vescentib1152 puncto, communi atro :Fatum Eutmn,
systenm ι,; 8ι. 90.

Scarabaeus unipunctatus, scuaeellatus mutiens aron
ssokoptris flavescentibus, . puncto commun} nigro.
Fabr. Syst. Entom. 19· 78. Spec. Insect. ι. 83. 952·
fMunt. Insect. 1. ιι. 1304.

Coccineila unipunctata, coleoptris flavescentibua
puncto communi nigto. Linn. Syst. nakur. 2. 579. 6.
Eaun, Suec. 470.

, In plantis.

25„ S fimetmviwn, atrum 5mmaculaturn'. ely-¹
{1⁴35 l÷1ev3ss³mis. ¹F. Enwm. sysaem. 1. 82. 25. μ Syst.
E1norn.63. 7. spec..1nsect. 1. 79. 9. Mhant. Insect. V
2, 43² 12. ⁷

In stercore.

‚ 26. S. s maumam.. ancum, abdomine pedibus·
que rufis. Fabr. Emom. system. ι. 85. 28. 51360.
’Ῐῃεέει 1. 79. zo. Mam. Insect. ,1. 44. 15·

Silpha

