230 4 , “ Glossata.

· 708. N. exclamationis, cristata, alis incum-
bentibus fuscis: lineola atra maculaque? cordata'ppo-
Stieis. atris. Fabr. Entom. sys'tem. 5, 7ο. 193. Syst.
Entom. 605. 65. Spec. Insect. 2. 225. 86. , Mant. Iu-
sect. 2. 157. 153·

Phalaena exclamationis. Linn. Syst. natur. 2. 850.
*¹55* Faun. Suec. 1190. γ’

⁴ In hortis. ⁷

709. N-fulvdgo, crustata, alis deflepds ssavis:
strigis ferruginei& posteriore punctam , posticis albis.
Fabr. Entom. system. 5. 75. 208. ,Manu Jusect. 2.
159- 162. Α

Phalaena quVago. Linn. System. natur. 2. 858.
190. Faun. Suec. 1175.
VIn Betuletis.

7η).ι Ν. citrage), cristata. alis deflexiss lutei's':
strigiS tribus obliquis ferrugineis, Fabr. Emdm35y-
⁷ stem. 5. 75. 215. System. Entom. 606. 67. Spemn-
setjt. 2. 226. 88. Mam. Inseet. 2. 160. 163.
Phalaena eyn-ago„ Lina. Syst. natur. 2. 857. 189.
Faun. suec, 1174. '
In, Salice.

711. N. chrysitis, cristata, alis deflexis ori.
chalceis: margine fasciaque griseis. Fabr. Entom. sy·
stem. 5. v76. 220· SystssEntom. 606. 69. Spec.1'nsect.
2j226. 91· Mannlnsecn 2. 161. 175·

Phalaena Ch‘rysitis. Linn. Syst. natur. 2. 343. 126.
Faun. suec, 169. ·

In Carduis,

⁷* ⁸ 712.

