‹Ele-uterum: 4‘7'

1743. S. obscura, nigra, elytrie‘punctatis: li.
neis elevatis tribus, thorace antice truncato, Fabr.
Entom, system. 1. 25⁴2. 15. Syst. EntOm. 74.- li.
SpeC. Insecr. 1. 83. 14. Mant. Insect. 1. [49. 16.

Siipha obscura. Linn.Syst. natur. ‘2. 572. 17· Faun.
Suec. 45.
In cadaveribus·

¹5³4· S. opaca, fu'sca, elytris concoloribus: Ii-
neis elevatis subternis, thorace amice truncato. Fabr-
Entom. aystem. 1. 252. 17. Syst. Entom. 74· 12.ῥ
Spe-c. Insect. ι. 88. 15. Mant. Insect: ι. 49. ιδ.

supha opaca. Linn. Syst. natur. Ω. 571. 15. Faun.
Suec. 454.
’ ln cadaveribus locisque pusi-ielis·

145. S. ferruginea, ferruginea , ertris lineis
elevatis senis nigricantibus , margine ferrugineo,
Fabr. Emom· system. 1. 255. ¹21(
⁷ supha ferruginea, elytris' linei& elev-atissimis, tho*-
‘tace emarginato‚ capit& latiore. Fabr. syst. Entom.
75. 16. Spec. Insect. 1. 89, 19. Mant. Insect. 1, 49,-
22. ’

supha ferruginea. Linn. Syst. natur. 2. 572. 19ss
Faun. Suco. 458. ’
In hortis, domibus.

XXVII. Nicidula.

Charact. gen. primar. Palpi quatuor filifomzeQ
Maxilla cylffldrica, membranacea. ¹Labium 'cylindri-
9u113. Antennae clava solida.

Chaa* θ

