⁴1 58 - , Piezffz‘a.

X

484. Ι. υοίιιέαίονὶιις, εευιεΙὶο Πηνὶαεηῐε, tho-
race maculato, abdominis segmentis omnibus margine -
flavis. Fabr. Entom. systen1.'5. 143. 40. Syst. En.
tom. 550. IS· SpeC. Insecr. 1.4<25.18. Mannlnsect.
1. 261. 22.

, Ichneumon volutatorius. Linn. Sysr. natur. 2932.
πίῃ.. Faun. Suec. 1591.
Pas'sim.

435. I. vaginatorius, scurolis) albo, thorace
maculatos abdomine nigro, fasciis quinque albis;
tertia interrupta. Fabr. Entom. system. 5. 145. 42.
ι = Syst. Entom, 530. 19. Spec. Insect. 1. 425. 19. Maur,
Insect. Ι. 261. 25. ¹

Ichneumon vaginamrius, ecmelis> ssavicante‚ tho·
sace maculato. abdominis segmentis margine flavis,
primo quintoque unicolore. Linn. Syst. natur. 2952,
²5· Faun. Suec. 1592.

Passim.

436. Ι. persuasorius, {entello albo, thorasse
maculato, abdominis segmentis omnibus utzinque
punctis duobus albis. Fabr. Entom. system. 5, 145,
49. εμπ. Entom. 551. 522. Spec. Insect. 1. 424. 22.
Mant. Insect. 1. 262. 28.

Ichneumon persuasorius. Linn. Syst. natur. 2. 952,
56. Faun. Suec. 1595.
ln hortis, nemoribus.

487. ΓΙ. lanatarius. scutello albo„ thorace
maculato ulger, abdomine ruf0, apice nigro, tibiis
posticis annulo albo. Fabr. Entom. system. 5. ¹47·

54.

