1 24 U lanata.

9. 17· Syet. Entom. 272. 12. Spee. Insect. 1. 345.
14. Mant. Insect. ι, 226 16.

Blatta orientalis. Linn. System. natur. 2. 633. 7.
F aun. suec. 862. ⁷ ’

In domibus, praecipue ruralibus copiose.

578. Β· lapponica , flavescens elytris nigro
maculatis. Fab1·.Entom. system. 3. ιο. 21. Syst. En-
tom. 275. 14. Spec. Insect. 1. 544. 16, Mant. Insect.
ι. 226. 20.

Blatta lapponica. Linn. Syst. natur. 2· 533. 8,.
Faun. SueC. 663.
Cum priori in domibus.

379. Β. germanica, livida thorace lineis 'dua-
bus parallelis nigris, Fabr. Entom. system. 3. 10. 22.
Syst. Entom. 273. 15. SpeC. Insect. 1. 344. 17.
Mam. Insect. 1. 226. 21.
Blatta germanica. Linn. Syst. natur. 2. 688. 9.
In domibus non infrequens.

580. Β. asiatica, grisea oblonga, elytris alisque
abdomine longioribus, apice angustatis. Pallas lt. 3.
2:65.

In domibus Kalomnae‚ teste cel. D. Pal las.

LXVIII. A c ry cl i ιι m.

Charact. gen. primar. Palpi aequales, filifor-
mes, Labium ovatum, apice fissum. Antennao fili-
formes.

Cha-

