Syrtistatc'ae. 141

429. H. chrys ops, viridi nigrdque varius‚· alis ⁷
hyalinis: venis viridibus, lineolis nigris reticulatis,
Fabr. Entom, system. 5. 85. 6.

Hemerobius c11r3⁷sops‚¹'xrir'idi nigroque varius, alis
hyaliuis‚ maculis reticulatis. Fabr. Syst0Entom. '5090
4. Spec. Insect. ι. 595. 4. Mant. Insect. 1. 247. 5.

Hemerobius chryzsops. Linn, Syst. natur. 2. 912. 4.
Faun. SueC. 1505.

In hortis, nemoribuffi

430. H. hirtus, flavescens, alis albis reticula· ’
tis: posticis fascia terminali. Fabr. Entom. system,
5. 84. 10. SpeC. Insect. 1.. 595. 7. Mant. Insect. Ι,
247· 9·

Hemerobius hirtus, alis albis, strigis fuscis. Fabr.
Syst. Entom. 510. 6. Spec. Insect. ι. 593. 7.
Hemerobius hirtus, alis albis fusco reticulatis, fa-
sciis duabus fuscescentihus. Linn. Syst. natur. 2912,
⁵ 6. Faun. Suec. 15072
,ln coryletiS.

451ss H. albus, albus alis hyalinis, oculis aenei&⁶
Fabr. Entom. system. 5. 82. 4. Sysr‚ Eme-m. 509. 2.
Spec. insect. 1. 592. 3. Mam. Insect. ι. 247. 4.
Hemerobius albus, Linn. Syst. natur. 2. 911. 5·
Faun. Suec. 1‘506.
In Stachyde, Soncho.

ι 452. Η. 2 paraemias, ssavo fuscoque vadus,
alis punctis duobusfnigris. Fabr. Entom. system. 5.
36.. 25. Syst.E1uom. 5¹0· ιι. Spec, Insect. Ι, 3931..

15. Mam. Insect. 1, 247. 16.
Hc»

