ε 2· o G losscela.

674. Β. σαενπῐεοεερὴαία. alis deflexis gri-
sei-012 stigmatibus albis coadunafis. 'Fabn Entom„ sy-
stem. 4. 440. 102, Sysr. Entom. 572. 53. spec. 111-
6eet. ᾳ. 185. 72. Mant. Insect. Ω. ιι7. 93.

IJha¹laena claeruleocephalffi elingui& cristata, alis de-
flexis griseis, stigmatibus albidis coadunatis. Linn.
Sy.st natur. Ξ. 326. 59. Faun Suec 1117. ⁷

In Pomonae arboribus

675. Β. zinza, alis deflexis dorso dentatis api·¹
cibusque macula grisea ocellari, antennis squanmtis.
Fahr. Entom. system. 4. 442. 107. system. Entom.
573. 55, Spec. Insecr. 2. 136. 76. lviant.1nsect.2.
116. 98.

Ρὴαῑᾶὲῃε Ziczac. Linn. System. natur. 2. 827. 61.
Faun. Suec. 1116.
In sance.

676. Β. monacha, alis deflexis albis atro unda·
ῐὶε. abdominis incisuris sanguineis. Fabr. Entom. sy-
atem. 4. 4462 119. Syst, Emom. 574. 53. spec. In->
gessr, ρ, 188. ὃι. Mant. Insect. Ω. 120. 109.

Phalaena monacha. Linn. Syst. natur, 2. 8210 45.
Faun. Suec. 1²50·
ln Salice.

677· B. anastomosis. alis deflexis grisei&
strigis tribus albidis subanastomosantibus, thorace

ferrugineo. F abr. Entom. system. 4. 448. 126. Syst.
Entom. 575. 62. Spec. Insect· 2. 189. 85. Mant. In· ¹

sect. 2. 120. ²¹5·

Pha· γ

