Glossata. 239

Entom. system. 5. 139. 59. Syatemz Entom. 624. 20,
Spec. Insect. Ω. 246. 26. Mant. luccen-2. 188, 55. ,
Phalaena papilionaria. Linn. Syst. natur. 2. 864, 925,
Faun. Suec. 1247,
In Betulie.

742. P. ρὶπίανία, pectinicornie alis fuscis flavo
maculatis, subtus nebulosis: *fasciislduabus fuscis.
fabr. Entom. system. 5. 141. 45. Sysf. Entom, 624.
23. Spee. Insect. Ω. 247. 5¹· Mam. Insect. 2. 188.
59.
‘ Phalaena piniaria. Linn. Syst. natur 2. 361. 210.
Faun. Suec 1235.
. ln Fine, Betula.

745. Ρ. ammana, pectinicomis, alis omnibus
intexentibus: strigis atomisque fuscis. Fabr. Entom.
system. 5 ι44 56 Syst. Entom. 625. 25 Spec.1n·
sect 4(2.8. 55 Mant Insect. 2 189. 46ἦ

Phalaena atomaria. Linn. Syst. natur. Ω. .862. 214.
Faun. Sue'c. 1245.
ln hortis.

744. P. pusaria, pectinicornis‚ alis niveisz
”rigis tribus obsoletis fuscis. F abr. Entom. system. 5.
146. 6ι. Syst. Entom. 625. 27 Spec.1nsect 2. 243.
57 Maur Insect.2.19o.51

Phalaena pusaria Linn. Sym natur Ω. 864. 225.
Faun. Suec. ²251
³ In Betula.

