1 7 8 Piezata.

Apis acervorum, hirsuta atra. Linn. Syn, namt,
2. 961. 50. Faun. Suec. ¹7¹7· Ι
Sub terra.

v 547. Α. subterranea, hirsuta atra. ano fuam. ⁴
Fabr. Entom. system. 5. 322. 57. Syst. Entom. 582.
22· Spec. Insect. 1. 479· 26. Mam, Insect, ι. 501.

’ 50.

Apis subterranea, Linn. System. natur. Ω. 961. 51.
Faun. Suec. 1718.
Passim.

548, A. lagopoda‚ grisea pedibus amicis dila-
tato efflatis, tibiis posticis clavatis, ano emarginato.
Fabr. Entom. system. 5. 595Τ 48. Syst. Emom, 585,-
97. Spec. insect. 1. 480. 55. Mam, Insect. ι. 50¹·
57ς

Apis lagopoda. Linn. system. natur. Ω. 957. 27.
Faun. SueC. 1702·
'In floribus.

549. Α. mellifica, pubescens, thorace subgri· ’
seo, abdomine fusco, tibiis posticis ciliatis intus
transverse striatis Fabr. Entom. s)sten1. 5. 527. 58
Syst. Entom. 585. 50 Spec.1nsect.1.48o.g7. Mam.
Insect. 1. 502 49..

Apis mellifica. Linn. Syst. natur. Ω. 955. 22. Faun.
Suec. 1697,
Passim.

5500 A. cz‘azeraria, nigra thorace hirsuto albi-
cante: fascia nigra, abdomine haerulesce‘me. Fabr.
En-

