A &z-tliata. 3 09

Musca domestica, antennis plumatis pilosa nigra ‚
thmaoe lineis quinque obsoletis, abdomine nitidulo
tessellato. omlis [Περ-λῃ Linn. Syst¹0 naq-tr. 2990,
69. Faun. suec. 1858. ⁵ '

In stercore, domibus.

971. M. Ode-var, antennis plumatis pilosa vi·-⁴
ridi nitens, pedibus nigris. Fabr. Entom. system. 6.
516. 17. Syst. Entom. 775. 8. Spec. Insect. 2. 437.
10, Mam. Inseet. Ω, 545· 12,
ivlusca Caesar. Linn. 8531, malui, Ω. 989. 64.
fanu. Suec. 2828, .
” In cadaveribus,

972. M. εαᾱαυενὶηα, εηῐεῃῃῖε p‘sumatis ni-
tens, thorace caeruleo abdomine viridi„ ’ Fabr. En·
vtom. system, 6, 317. 21. Εἴθε, Entom. 7754). Spec,
Insect. 2. [433. 12. Mam. Insect. 2. 545. ¹4·

Musca cadaverina. v1'2”.211111.Sys›t. natur. 2. 989. 65,
rann. Suec, 1829.
In cadaveribus.

973. M. mortuorum, antennis pTumatis,
thorace, nigro, abdomine viridi aeneo, pedibus ni-
gris. fabr. Entom. system. 6. 518. 23. Syst. En·
tom.775. ιι. Spec. Insect. Ω. 458. 15. Mam. Insect-
Ξῖ- 545· 17·

Musca mortuorum. Linn. Syst. natur. Ω. 989. 660
Faun. Suec. 1850, “ ’
ΞΠ cadaveribus„

