2 80 y Ryngota.

character specierum·

875. A. Lychnidis dioicae (arra, {mqrgine χ
abdominis plicato, pedibus pallidis: geniculis nigris.)
Fabr. Entom. system. 6. 210. 2. Syst. Entom. 753. ι. 'i
Spec. Insect. 2. 584. 1. Mant. Insect. 2. 515. 2. ,ἑ

Aphis Lychnidis dioicae. Linn. Syst. natur. 2. 754.
7. Faun. Suec. 980.
In Lychnide dio'ica.

- „ ..-.-„-:-::.r.n;·-Q ’51⁴5

876. A. Solidaginis , (fusca fronte emargi- ἢ
nata ‚ corniculis elongatis stylo duplo longioribus 3
pedibus pallidis, geniculis fuscia) Fabr. Entom. sy· ¹,
stem. 6. 211.-5- Spec. Insect. 2. 584. 40 Mant. Im i?
sect. 2, 515. 5. ‘ ⁴ '¹

In Solidagine Virgaurea , frequens.

  

877· Α. Hibis, (viridis antennis mediocribus,
pedibus fuscis corniculisque ani linearibus.) Fabr.
Entom. system. 6. 212, 7. Syut. Entom. 754. 5.
spec· Insect. Ω. 584. 6. Mant. Insect. 2. 5¹5· 7. ¹
- Aphis Ribis. Linn..Syst‚ natur. 2. 755, 1. Faun. j

Suec. 977.
In Ribe„

878. A. Rumicis, (nigra, antennis tibiisque ζ’·
pallidis, stylo ani corniculis breviore.) F abr. Entom.
system, 6. 213. 12. System. Entom. 735. ιο. Spec.
Insect. 2. 585. 11. Mant. Insect. 2. 5¹5· 12.

¹ Aphis Rumicis. , Linn. Syst. natur. 2‘, 734. 5. ³
Faun. Suec. 979. '
In Rumice acute.

 

