Antlimfa.⁹ 33 t

Pediculus Bovis. Linn. System. natu'r. 2, 1017, 9,
Faun. Suec. ¹946- ¹
, In Bobus. ’

1038. P. ,Vituffli , ,abdomine acuminato plum.
beo. Fabr. Entom. system. 6. ίμ9. 9. Syst. Entomm'
3057. Spec. Insect. 2. 478. 8. Mant. Insect. 2.
568. 9.

Pediculus vituli. Linn. System. natur, 2. 1018·
go. Faun. SueC. 1947.
In Bobum

, 1059. Ρ. strigis, abdomine ovatovalbog mal„
gine pedibusque rubris. Fabr, Ent0m‚ system, 6, 49ομ
15. System. Entom. 806. 12. Spec. Insect. 2. 478,
14. Mam. Insect. 2. 569. ι 5.

In strigibus.

¹040· P. Anseris, *filiformis pallidus: mar-
gine nigro punctam. Fabr. Entom. system. 6„ 421.
25. System. Entom. 807. 19. Spec. Insect. 2. 480,
22. Mam. Insect. 2. 569. 25. ⁷
Pediculus Anseris. Linn. Syst. natur. 2. 1018. 18.
Faun. suec. 1952. “
In Anatibus.

1041. P. Cygni, capite emarginato, abdo-

mine ovato: margine nigro striato. Fabr. Entom. '

system. 6. 42ι. 22. System. Emom. 807· 18. Spec.
Insect. 2. 480. 21. Mam. Insect. 2. 569„ 22·
Pediculus Cygni. Linn.Syet. natur. 2. 1018. 17.
In Cygno-
1042

