Eleuterata. 6 5

CrIOCerls‘Capreae. Fabr. §yst.‘Entom. 118. 2. Spec,
Insect. 1. 150⁴ ί... Mant. Insect- Ι. 86. 4..
Chrysomela Capreae, Linn. Syst. natur. 2. 600‘. 100.

‘Faurh Suec. 516.
In gance.

201. G. tenella, ferruglnea, thorace elytrorum-

que margine ssavis. Fabr. Entorn. system. 2. 25 50.
’ Crioceris tenella. Fabr. Syst.Entom. 119. 6. Spec.
Insect. 1. 151. 10. Mant, Insect. 1. 87. 11.

Clnysomela tenella, oblongiuscula Ferruginea, ely-
tris margine thoraceque ssavis. Linn. Syst. natur, 2.
600, 102. Faun. Sue-c, 564.

In salice.

202. G. oleracea, saltatoria, viridi - aenea·
Fabr. Entomssystem. 2. 28. 74.
Altica oleracea. Fabr. 5551. Ervom. 112. 5.
Chryso‘mela oleracea ‚ saltatoria, viridi-caerulea.

⁷·Fabr. Spec, Insect. 1. 153. 94. Manu Insect. ι, 77.

126.
Chrysomela oleracea. Linn. Syst. natur. 2. 593-51.

Faun. suec. 534.
In plantis tetradynamicis.

205. G. Bracae, saltatoria caerulea nitida, an.
'termis nigris. Fabr. Entom. system. 2. 28. 75ηἵ
111 oleribup.

, 204· G. Hyoscimffl, saltatoria, viridis nitlda‚'
pedibus testaceis, femoribus posticis violaceis. Fabr.

''Emonh syfitem. 2. 29. 79. Ι
’ E > Alaea

