Aiatliatcz1 3 27

coeuntib. vertice elevat. antenn. approx. exsert. aeut.
chorace ovat. gibb. scutello brev. abdam. cylindr. iri-7
eui-v. subcomprese. alis duab. long. halterih. porrect. *
capitul. compress. obtuS. pedib. elongat.

character specierum.

1027. E. borealis, nigra 'alie subrotundatis
{usco ferrugineis. Fabr. Entom. system. 6. 405. ι.
Syst. Entom. 801. 1. Spec. Insect. 2. 471. ¹· Mant.
Insect. 2. 564. 1. , ,

Empis borealis. Linn. System. natur. 9.. 1003. 1·
Faun. Suec. 1895.

Tempore vespertino choreas agens,

1028. Ε. pennipes ‚ nigra, pedibus posticis
elongatis pennatis. Fabr. Entom. system. 6. 404. 5.
Syst. Entom. 80¹· 2. Spec. Insect. 2. 47ι. 2. Mant.
Insect. 2. 564. 5. ,
;,Εῐιπρί5 pennipes, antennis filatis nigra, pedibus
posticis longis, alterius sexus pennatis, Linn. Syst,
patur. 231005. 2. Faun. Suec. ²896·

. In floribus, parietibus non infrequens,

1029. E. livida, livida, thorace lineato, alis
Pasi pedibusque serrugineis. Fabr. Entom, system. 6.
404.’8. Syst. Entom. 801. 4. Spec. Insect. 2471. 5.
Mam. Insect. Ξ. 565. 6.

Empis livida, antennis filatis livida, thorace lineis
tribus nigris. Linn. Syst. natur. 2. 1005. 5. Faun.
Suec. 1897.

ln floribus frequens. ¹

’Ἴ s X 4 1030.

