Antliata. 2 9 1 ’

91⁴2. T. atrata, 'alie glaucis: puncto margi-
nali corporeque atris, abdominis segmento primo pe-
ζ dibusque rufis, Fabr. Entom. system. 6. 238. 22.

System. Entom. 750. 15. Spec. Insect. 2. 4⁰5· 17,
Mannlnsect. Ω. 523. 18.

Tipula atrata.
Faun, Suec‚ 1749.
’ In pratis,

Linn. system. natur. Ω. 972. 15.

Femina abdomine recurvo subulato.

915. Τ. nigra, alis fuscis corpore atro. Fabr.
Entom. system. 6. 239. 23. System. Entom. 750. 16,
’ Spec. Insecr. 2. 404. ιδ. Mant. Insect, 2. 525. 19,
ξ Tipula nigra. Linn. System. natur, 2. 972. 15⁷.
Faun. Suec. 2748.

In plantis.

914. T, 2macutata, alis hyalinis: maculis

duabus susciS, abdominis medio maculato ferrugi-

neo.. antennis plumosis. Fabr. Ennom. system. 6.

240. 23, Syst. Entom. 75¹· 17. Spec. Insect. 2. 404.
20, Mant. Insect. 2. 525, ΞΩ.

Tipula 2macu1ata. Linn. S

γει. natur. Ὠ, 979.. ῑ5.
Faun. Suec‚ 1750. Δ

Passim. Abdomen maris immaculatum.

915. T. ocellaris, alis albidis: maculis pluri-
mis ocellnribu's nigricantibus. Fabr. Entom. system.
6. 240. 50. Syst. Entom. 751. 19. Spec.1n5ect. 2.
404. 22. Mant. inseet. 2, 523. 24.
⁸ Tipula ocelim-is. Linn. S ”³
Faun. Suec. 1751. .’
“ In pratis, viis.

