Ξ 1 6 - Glossata.

- 660. Ζ. sentices, viridi caerulea. alis posticis.
fuscis} Fabr. Emom system. 4. 406. 68. Syst. En-
tom. 555. 26. Spec. Insect. 2. 166. 50. Mant.1nsect.
2. ¹07· 62·

Sphinx Statices. Linn. System. natur, ἓ, 8⁰8· 47.

Fauo. Suec. 1038. .
ln pratis cum praecedente.

CXIII. B 0 m b y x.

Charact. gens primar. Palpi duo compressi, re-
flexi. Lingua brevis, membranacea. Antennae fili·-

formes.

Character specierum.

661. B. pavonina, alis patentibus rotundatis
griseo nebulosis subtus fasciatis: ocello rvctitante
subfenestraro. Fabr. Fntom. system. 4. 416. 52.
Syst. Entom. 559. 14. Spec. Insect. 2. ¹7¹· 24. Mam.

Insect. Ω. 110. 27.
Phalaena pavonia. Linn. Syst. natur. 2. 810.:7·

Faun. Suec. 1099. ,
In Rosa, Rubo Pomonae arboribus, raro.

662. Β. ρπενοὲΐοόὶιι.) alis reversis dentafis fer-
rughxeiss. ore tibiisque nigris. Fabr. Entom. system.
4. 420. 42. System humum. 561. 19. Spec. Insect.
2. 173· 52. Mam. insecz. 2,, ιιι. 37.

Phataena quercifolia. elinguis, alis reversis semi.
tectis dentatis ferrugineis, margine postico nigro,
Linn. Syst. natur. 2. διε, 18. Fauo. onec, 1110.

In> hortis, raro. ” 660

η.
.

