1 1 o Δ Elezst'eff'ata.

Curculio‘cerasi. Linn. Syst, natur. 2. 607, 11.
Faun. Suec. 585,
In Pruno Ceraso.

553. C. violaceus, longirostris femoribus den-
tatis {nigen elytris striatis violaceis. Fabr. Entom.
system. 2.ss 440· 191·

Curculioaeviolaceus, longirostrfis femoribus dentatis
violaceus totus. Fabr. Syst‚ Entom. 141. 76. Spec·
Insect. 1. 179. 105. Mant. Insect. 1. 103. 134.

Curculio violaceus. Linn. Syst. natur, 2. 614. 63.
Faun. Suec. 579.

In Pini turionibus.

554. C. N mcum, longirostris femoribus dentatis,
corpore griseo longitudine rostri. fabr. Entom. sy· ,
stem. 9.. 440. 192. Syst. Entom. 141. 77. Spec. In-
sect. 1. 179. 106. Mant. Insecn 1. 103. 155.

Curculio Nucum. Linn. Syst. natur. 2. 675. 59.
Faun. Suec. 616.
In Avellanae nucibus.

555. G. Druparum, longirostris femoribus
dentatis, elytris testaceis obsolete fasciati& Fabr. En·
tom. system. Ω. 443. 105. Syst. Entom. 143. 32.
Spec. Insect. 1. 181. 115. Mant. Insect. ι. 199.
142.

CurcuHo Druparum. Linn0 System0 natur. 2. 6143
62. Faun. Suec. 617.
In nucleis Pruni padi.

356.

