Piezata. 1 77

Syst. Entom. 581. 14. Spec. Insect. ι. 477. 17. Mant.
Insect. 1. ὅσαὲο.

Apis lapidaria. Linn. system, natur, Ω. 960. 44.
Faun Α Suec. 1701.
ι In lapidum acervis. >

543. A. agrorum, hirsuta atra thorace toto
auoque ferrugineis. }⁴‘abr. Entom. system. 5.521.29.
Mam. Insect. 1. 501. 25. ·

In carduis.

544. A. muscarum, hirsuta fulva abdomine
ssavo. Fabr. Entom. system. 5, 321. 51. Syst. En-
nom. 581. 17. Spec. Insect. 1. 478. 20. Mant. Insect.
ι. 501. 24.

Apis muscetum, Linn. Syst. natur. 2. 960. 46.
Faun. Suec. 1714.
Sub muscis.

545. Α. hypnorwm, hirsuta fulva abdominis
fascia nigra ano albo. Fabr. Entom. system. Ξ. 522.
52. Syst. Entom. 381. 18. Spec. Insect. 1. 478. 21.
Mam. Insect. 1. 301. 23.

Apis hypnorum. Linn. System. nan-11¹. 2. 960. 472
Faun. SueC. 1715.
Ibidem,

546. Α. acervorum, hirsuta atra, tibiis posti·
cis ferrugineis, Fabr. Entom. system. 5. 522. 56.
Sym. Entom. 582. 21. Spec.⁴ lnsect. 1.. 479, 25, Mant.
Insect. 1. 501. 29.

M Apis

