Piezata. 1 σς l

511. Ι. globulus. niger pedibus ferrugineis,
'Fabn Entom. system. 3. 188. 250. Syst. Entom. 543.
94. Spec. Insect, 1. 459. 120, Mant. Insect. 1. 270.
¹45· ⁷

Ichneumon globatus. Linn. Syst. natur. 2. 94074.
Faun. Su'ec. 1647.
“ Passim.

512. Ι. glomeratus, niger pedibus flavis.
F abr. Entom. system. 5. ¹88· 251. Syst. Entom. 344·
95. Spec.1nsect. 1. 440. 121. Mant. Insect. 1. 271.
1-44·
Ichneumon glomeratus. Lirm. Syst. natur. 52. 940,
75. Faun. Snec. 1646.
In glossatorum larvis.

515. l. Acarorum, apterus rufus, capite ab·
domineque postico nigris. Fabr. Entom. system. 5.
¹9¹·145· Syst. Emom. 544. 99. Spec.1nsect. 10441.
>128. Mant.1nsect. 1. 271. 151,

‘Mutina Acarorum. Linn. Syst. natur· 2. 968. 9·
Fau-n. Suco. 1729.
In larvis curculionum.

Lxxxw. S p h e x.

Charact. gen. primar. Oswiingua inflexa, trifida,
Labium emarginatum‚ utrinque seta instructum.
Antemnae filiformes.

Charact. gen. secund. Corpus magn. oblong.

'capite exserto, transv. oculis magn. ovat. antenn. fron}
L 5 talib.

