Antliaia. t'3 3‘5

2226.‘ systemfflntom, 814. 21. Spec. Insecu kz. 496,
26, Mant. Insect. ε. 575. 50. ’

’ Acarus baccorum. Linn. Syst. natur. Ω. 1025. 23.
Fam. Suec. 1980.

· In baccis Ribis rubri*-

1055. ᾼ.’ Gymnopterorum‚ abdomine ru·
bro: utrinque punctis binis coccineis. Fabr'. Entom'.
system. 6. 452. 57. System. Entom. 814. 23. Spec.
Insect. 2. 491·ο 29. Mant. Insect. 2. 575. 54.

Acarus Gymnopterorum. Linn. System. natur. 2.
1026. 26. Faun. suec. 1982.
In Vespis, Apibus.

1054. A, Coleoptratorum, ovatus rufus,
ano albicante. Fabr. Entom. system. 6. 432. 58.
System. Entom. 8¹4· 24. Spec. Insect. 2. 491. 30,
Mant. Insect. 2. 575. 35.

Acarus Coleoptratorum. Linn. System. natur. 2„ '

1026. 27. Faun. Sace. 1973. ,
In Eleuteratis: scarabaeo vernali, fimetario cet.

Additamentum.

1055, staphylinus caesareus, nigroae·
neus, antennis elytris pedibusque testaceis, punctis
frontalibus basique abdominis laete aureis. Spec⁹
nova,

Captus in Praedio imperiali Pawlowflka. Magni-
tudo linearum novem. Antennae testaceae‚ Caput
thorace paullo latius nigro aeneum, punctis duobus

fron·

