28 2 ‘Ryngotm

Aphis Rosae. Linn. Syst. naturQ 2. 754. 9. Faum

suec. 982.
In Rosa.

. 384. A. Tanaum· (nigra, strigis duabus tho-
racis pallidis margineque abdominis ferrugineo, ano
stylato.) Fabr, Entom. system. 6. 2¹7· 56. System.
Entom. 758. 26. Spec. Insect. 2. 217. 56. Mant.
Inseet. 2. 516. 56.

Aphis Tanaoeti. Linn. Syst. natur. 2. 755. 18.

Faun. Suec. 939.
In Tanaeeto vulgari.

,Ἰ 885. A. liras-sicae (cm-pore viridi albo fari:
’ ¹maceca. >ss Fabr.· Entom. system. 6. 218. 41. System0
Entom. 758. 93. Spec, Insect. 2. 588. 56„ Maur.
Insect. Ω. 516. 4²·

Aphis‘Brassicae. Linn. System. natur. 2. 754.. ιρζ *-

Faun. Suec. 985.
’ In Brassica oleracea.

‚886 A. pini. Fabr. Entom. system. 6. εῂρξ ,ι
44. SpeC. Insect. Ξ. 589. 59. Mant. Insect. 2..
5¹7· 44· ⁸

Aphis Pinff, Linn. System. natur. Ξ. 756, 25.
In Pini sylvestris ramis junioribus.

887· A Salicis (nigra, abdonfine albo 'pum 2,
ctam, punctis dorsalibus quatuor majoribus transver-

sis, corniculis fulvis.) Fabr. Entom. system. 6. 2¹9·

47. Syst. Entom. ¹759. 5¹· Spec. Insect. 2j 539. ζμ. ’

Mam. Insect. 2. 517. 46.
Aphis

 

