Eleuteratc'zt 35 Ἰ

Entom.158. Ι. -Spec. Insect. 1.·203· Ι. Mam. In-
sect. ι. 127. 3. ,⁷ Ι ι ’

.. Atrelabus mollis , grioeus pubescensfg elytris {³503}ss
stibus pauidis. Linh. ὅςεί. hatur, 2.'621, 11.v Faun.
Sum. (3452. ἱ
” In floribm.

106. N. monocer03·‚ thorace in comp supra cae·⁴

Put protenso, e-lytris puncto fasciaqtgevnigris. Fabr,
Entom. system. 1. Ωιι. 6. v
’ Noroxus monoceros, thorace in cornu supra caput
protensa Fabr. Syst. Entom. 158. 9.. Spec.111secr‚
1. 205. 2.. Mam. Insect. 1. ¹2¹7· 4.

¹ Meloe monoceros. alatus, thorace in coz-nu supra,
caput'protenw. Linnn. Syst. natur Ω. 681· 14. Arte}
Ia‘bus monoceros, Linn. Faun. Suec. 638.

In floribus&

107. N. antherium, nder. elytris fasciis
duabus ferrugineis. Fabr. Εῃῐοιη. system. 1. 2120,
*Lagria antherina. Febr. Syst. Ent0m2- 126. {1⁶
spec, Insect. 1. 160, 14, Mant. Insect. 1. 94. 24.
Meloe antherinus. Linn. Syst. natur- 2- 681. 26.
Fauu. Suec. 829.
lnfloribus.

108. N. floralis, niger, thorace ferrugineo.
Fabr. Entom. system. 1. 212. ιο.
Lagria floralis⁶ Fabr. Syst. Entom. 126. 12. Spes„
Insect. 1. 161⁴. 15. Mam. Insect, 1. 94. 25.
’ hxflpfibua

C ο XX. caiz<

