,-

5 8 ⁷ Elemeraia.

178. C. graminis, ovata viridi caerulea nitida,
antenrws pedibusque concoloribUp. Fabr. Entom. sy.
stem. 1. 5555- 55. Syst. Emom. 96. 9, Spec, Insecn ,
ι. 118. 16. Rham, Insect. 1. 68. 21.

Chrysomeha. graminis. Linn. Syst. natura. 587. 7,
Faun. suec, 509.

ln gmwine, ⁸

179. C. haemoptera. ovata violacea, plantis
ι aquue mim-s. Fabr. Entom. system. 1. 515. 57. Syst.
Entom. 96. 11. Spec. Insect. 1. 118. 18. Mant. In· ’ἦ
sect. 1. 63. 23. ’
chrysomela haemoptera. Linn. Syst. natur. 2. 75
587. 1 ι. Faun. Suec. 572. ἶ
In plantis.

180. C. Populi, ovata, thorace caerulescente,
clymis lubris apice nigris. Fabr. Entom. system. Ι. r

, 5ῑ6. 44 Syst. Entom. 96. 15. Spec. Inseet. 1. ¹¹9·

20. Mant. Insect, 1. 69. 27,
Chrysomela Populi. Linn, Syst. natur. Ω. 590. 50.

saun. Suec. 525. J
In Populo. . x

131· C. staphylaea, ovata obscure testacea.

Fabr. Entom. system· Ἰ. ¹517. 47. Syst. Entom. 97. -ᾗ
14. Spec. Insect. 1. 119. 21. Mant. Insect. 1. 69.

ρκ’.
jChrysomela staphylea. L'mn. Syst. natur. 2. 590. 26.

Faun. Suec. 518.
In plantis.

182.

 

