Eleutmfata, 1 05

Curculio BetuIae. Linn, Syst, natur, 2. δυ. 59,’
saun. Suec. 605, Α ’
In Betula,

515. A. Populzssl corpore viridi ignito, subtus
atro caerulssscente. fabr. Entom. system.2‚ 583. 17,
Curcufio Popssli, Fnbr. Syst. Entom. 151. 17. Spet.
Insem. 1. 166. 24. Mam. luseum 1. 99. 51. ⁷
Curculio Populi. Lina. Syst. natur. ¹2. 511, ζμ),
farm. Sum-606.
In Populo tremula.

⁷ 516. A. aequatus, cupreo niger elytris1 rufis.
Fabr. Entorn. system. 2. 588. 20.
Curculio aequatus ‚ aeneus elytris rubris, rostro ni·
gro elongato, Linn. Syst. natur. 2. 607. 9.
μ ln salice pentandra , raro. ’

517. Α. cupreus, obscure aeneus subtus obseu-
, , fior. fabr, Entdm. system. 2. 589. 22. q

'Curculio cupreus. ‘Fabn Syst. Entomfgfioss. 21.
S1ec. Ιῃεετεῑ.7 1., 166ἢ 9-6, Mam, Insect· Ι, 100. 54.

Curculio cupreus, Linn. Syst. natur. ε. 608. 21..
Γεωη, Sues. 595.

In salice, betula.

518. A. Graecae, niger'obscurus, θῖγιτῒε stria-
tis obscure caeruleis,‘ rostro apice depressa fabr. Ena
tom. system. 2· '396ss 2⁰8⁴

Curculio Graecae„ Fabr. Syst.Er1tom. 152. 2³9. Spec.
ἓᾨξθῦῑι, 2. 1363. 4²³- Mam.. Insect. 1. 101. ὅθ. .
χ . . . G'5' Cur·

