6 2 Eleazar-ata.

6, 19. Syst. Emom. 120. ιο. Spec. Insecr, ¹. 152, 19,
Mam. Insect. 1. 88. 25.

Chrysome1a merdigera. Linn. -Syst. natur. 2. 599, u
97. Faun. Suec. 563.
, In convallariis.

193. C. 12 punctam, thdrace cylindrico rubro,
elytris punctis sex nigris. fabr. Ensom. system. ρ.
7. ⁴2¹0, Spec. Insecr. 1. 153. ρο. Mant. Insect. 1. 88.
26.

s Chrysomela 12 punctam, oblonga rufa, elytris pun-
ctis sex, pectore pedumque geniculis nigris. Linn.
Syst natur. 2'. 601, 110. Faun. Suec. 568.

In Asparago officinali.

194. C. 'melanopa , caerulea , thorace pedibus.·
que rufis. Fabt, Entom. system. Ω. 10. 56, Syst. En.
tom. 121. 17. Spec01nsect. 1. 155. 31. Mant. lusect.
,1. 89· 40-

Chrysomela melanopa0 Linn. Syst. natur. Ω. 601.
105. Fann. Suec. 575.
In nemore.

195. C. Asparagi, thorace rubro: punctis duo· ·
bus nigris coleoptris flavis: cruce punctisque qu‘eifuor
χ nigris. Fabr. Entom. system. 2, 10.41. Man1.11]becr.
ι. 90. 45.
Crioceris Asparagi, oblonga, thorace rubro. inun-
ctis duobus nigris. elytris obscure cyaneis„ maculis

quaguor albis. Fabr, Spec. Insect. 1. 155. 55.

Chry-

