232 effossam.

Phaiaena interrogationis. Linn. Sys'tem. natur. ἴε.
88²}- 129. Faun. Suec. Γ11732,
In Urtica dioica.

716. N» meticulosa, cristata alis deflexis ενοι
sodentatis pallidis& anticis basi incarnata; triangulo
fusco. Fabr. Entom. system. 5. 83. 242. Syst. En.
tom. 608. ¹78· SpeC. Insect. Ξ. 228. 100. Mam. In-
sect. 2. 163. ²9²·

Phalzena meticulosa. Linn. System. natur. 2, 845.
532. Faun. Suec- 1164.
In Urtica.

7'1'7. N. gthziea‚ cristata, alis deflexis: amicis
fuscescentibus; arcu punctoque medio atris. Fam»,
Entom. system. 5. 85. 249, Spec. Insect. 2. 2292102.
Mant. Insect. 2. 164. 199.

Phalaena gothica. LinaSystemffnatur. 2-851. 1592
Faun. SUCO-,1192 χ
In graminosis.

⁷718. N. Absintlzii, cristata. alis deflexis canisz
fasciis punctisque in tetragonum positis nigris. Fabr.
Entom. system. 5. 88. 261. Syst. Entom. 610. 86.
ἵ Spec. Insect. Ξ, 250. 109. Mant. Insect. 2⁴ 166. 210.
Phalaena, Absinthii„ Lissnn. Syst. natur. 2. 845. 153.
Faun. Suec, 1i82.
In Artemisiis.

7¹9· Ν. pm· cristata asiis deflexis ferrugineo
bimaculatis: striga postica nudata pallida. fabr. En-
tom,

.. s

