f

εὶ ῐ 2 Glossata.

Papilio Hippothoe, alis integerrimis, supra fu1vis
immaculatis, subtus cinerascentibus‚ punctis“ooella·
ribus numerosis. Linn. System. natur. 2. 795. 254.
Faun, Suec. 1046.

In pratis.

643. H. R. Virgaurea-e, alis subangulatis sul-
vis: margine atro, subtus punctis >nigris albisque·
Fabr· Eptom. system. 4. 5ὸ9. 175. Syst. Entom.527,
355. Spec. Insect. Ω. 126. 559, Mam. Insect. 2, 79,
724·

Papilio Virgaureae, Linn. Syst. natur, 2, 795 255.
Faun. Suec. 1079,
In Solitlagine Virgaurea.

649. H. Urbicola Comma, alis integerrimis
divaricatis fulvis: fineola nigra ‚ subtus punctis albis.
Fabr. Entom. system. 4525. 155. Sys& Entom. 531-
574. Spec. Insect, 2. 151. 596. Mant. Insect. 2. 84.
76ι,

Papilio Comma. Linn. System. natur. 9.. 795. 256.
Faun. Suec. 1080.
In graminosi&

650. H. U. malvae, alis dentatis divaricatis
fuscis cInereo undatis: amicis punctis fenestratis, po·
sticis subtus punctis albis, Fabr. Entom. system. 4.
¹550. 555. Syst. Entom. 535. 596. Spec, Insect, 2.
137. 638. Mant. Insect. 2. 90. δεῖ.

Papilio Malvae. Linn. Syst, natur. 2. 795. 267.
Faun. SueC. 1081.

ln Malva.
. ΟΧ.

