248 G lossat'a0

776. P. jarim alis, palpis recurvatis, alis poli-
tis lutescentibus: strigis repandis albis basi apiceque
glaucis. Fabri Emom. system, 5. 219. 556. System.
Εηιοιῃ, 641. 112. Spec. hisee& 2. 27⁰· 169. Mane.
‚ Insect. 2. 216, 264. Ι

Phalaena farinalis. Linn. Syst. natur, 2. 881. 527.
Paun. Suec- 1348.
In farina.

777. Ρ. ξζατιείηαῑίσ, palpis recurvatis, alis
glaucis: strigis-cinabus fuscis repandis. Fabr. Entmn.
system. 5. 219. 337. Syst. Entorn. 621. 115.
Insect. 2. 270. 170. mant. Insect. 2· 216. 265.

Phalaena giaucmalis. Liun. System‘ namna. 881.
523. Faun. SueC. 1549. ’
In hortis.

Spec.

778. Ρ. tentacuzaris. palpis porrectis longi-
tudine antehnnrmu pectinatamm alis 'cinerascemibnsz
strigis tribus fuscis. Fabr, Enmni. system. 5. 220.
542. Syst. Entom. 641⁶ ἰ 15. Spec. Insect. Β. 27ι.
ι79.. Mant. Inseet. 2. 217. 269,

Phalaena tentacularis. Linn. Syst. natur. Ω, 581.
530. Faun. Snec, 1324.
111 hortis, domibus.

779. P. proboscidalis. pa'upis porrectis ap-
proximatis thorace longioribus. alis griseis: strigis ,
ferrugineis. Fabr. Emom. system. 5, 221. 545. Syst.

Entom. 6142. 116. Spec. Insect. 2. 27¹· 173. Mant.
Insect. 2. 217. 270.

Pha·

