Psezfasag ι 4 7

dentatis. Fabr. Entom. system- 3. 106. 8. ξῑγεῑῑ. Eu.
tom. 523, 6. Spec. Insect. Ι. 407. 7. Mam. lmen,
1. 253. 7.

Tenthredo Vitellinaesantenniss clavatis, ore elabia-
to, abdomine ruso, dorso nigro, femoribus posticis
dentatis. Linn. Syst. natur. Ω. 921. 5. Fauu. SueC.
1555.

Cum praecedentibus.

447. T. sericea, antennis clavatis ¹luteis, tho*
race atro, abdomine aeneo. Fabr. Entorn„system. 3.
107. 10. Syet. Entom. 519. 8. Spem. Insect‚ 1‘407.
9. Mam.1113ect. 1. 2539.

Tenthredo sericea. Linn. Sysn natur. Ω, 921, ὃ.

Tenthredo nitens. Linn. Faun. Suet*⁵ 1559. est
femina,

In Retula alba, raro. Feminae antennae sunt ην
grae, e't corpus sordide virens.

4138. T. ustulata, antennis davato filiformi·
bus exarticulatis, corpore nigro, abdomine caerule-
sceme, tibiis pallidis. Fabr. Eutom, system. 5. 108.
12. Spec. Insect. 407. 11. Mam. Insect. 1. 253. η.

Tenthredo ustulata. Linn. Syst, natur. 2. 922. 15.
Faun. Suec4 1542.
Inno'sa canina.

449( T. Ros‘ae. antennis clavato-filisormibus
nigra, abdomine flavo, alarum amicarum costa nigra„
Fabr, Entom. system. 5. 109. 18. Syst. Entom. 522„
26. Spec‚1n÷ect. ι. 415, 59. Mam„ Insect. 1. 255,
41. ῃ

,Κ 2 Ten-

