a·

Ryngota. ὁ 2 a· 77

*cimex pabulinus. Spec. Insect. 2, 573. 2100 Mam,
mect- ρ. 506. 276.

*cimex sspabulinus. - Linn. Syst. natur. 2. 7270183.
uun. Suec. 947.

In pratis, rarior laevigato.

869. Μ. ferus, griseus immaculatus. Fabr.
atom. system. 6. 185. 10.
*Cimex ferus. Fabr. Syst. Entom. 726. 152. Spec-
oect. 2, 574. 215. Mant. Insect. 2. 507. 285.
Cimex ferus. Lirm. *Sysn natur. ρ, 751. 108.
fun. Sueb. 962· ' V
Ha sylvis. ’

..Η
ἕ· 870. M. Abietis ‚ maculato fulv-113³, pedibus
fis: femoribus ciassis dentatis. Fabr. Entomfsy-
em. 6. ¹87· 15,

‘Cimex Abietis. Spec‚1nsect. 2. 575, 222. Mant.
sect. ἑ. 507. 290.

Cirnex Abietis. Linn. System. natur. 2. 752. 115.
1¹0¹ pino Abiete. ·

CXXXIII. Gerr is.

Charact. gen. primm: *Os rostro brevi ‚ subulam.
abium brevissimum, rotundatum, Antennae fili-
maes, ante oculos insertae.

charact. gen. secund. Corpus elongat⁴ subfili-
Orm- lnmarg- capite inserto amice angust. oculis
‚l-ObOSiS nominul, antenn. distantib. thorace cylin-
R&1002 SUPU plan. postice producto loco scutelli, elytr.

S‘ 5 alisq.

