256 ’ Glossam.

805. T. tapezetta, alis n3gri³ postice albis. ¹
capite niveo. Fabr. Emom. system. 5. δὸὸ. ‘'70.
Syst. Entom. 659. 25. Spec. Insect. 2. 295. 50.-
Mant, insect. 2. 246. 53. ’

χ,Ρὶῑῡὶῑιεςῃει tapezella. ἱ Linn. Syst. natur. Ω. 888. 37¹·
Faim Suec. 1414.
ln vestimentis.

806. T. pellionum, alis canis: puncto medio
pigro, capite griseo. Fabr. Entom. system. 5504.
75. Syst. Entom. 659. 24, Spec, Insect. 2. 295. δι.
Mam. Insect. 2. 246. 54.

Phalaena pessionella7 Linn. Syst. natur. 2. 888.
572. Faun Suec. 1415. ⁴
In vestimentis.

807. T. „vest-ia nella, alis cinereis: costa al-
ba, apicibus ascendentibus piumosis. Fabr· Entom.
system. 5. 304. 74. System. Entom. 660. 25. Spec.
Insect 2. 295. 52. Mamt, Insect. 2. 246. 55. ⁵

Phalaena vestianella. Linn. Syst. natur. 2. 888.
570. Faun suec. 1417.
In vest'nnentis.

303. T. sarcitetla, alis cinere-is, thorace
utrinque puncto albo, Fabr. Entom‚ system. 5. 304.
75. Syst. Entom. 660. 26. spec, Insect. 2. 295. 35.
Mant. Insect. 2. 246. 56·

Phalaena sarcjtella. ‘Linn. System. natur. 2. 888.
575. Fauu Suec. ¹4²6·
’ In vestimentis,

809. ,

