1 5 2 Piezata.

465. T. nigra, antennis septemnodiis, corpore
toto nigro. Fahr. Entom. system. 5. 120. 64. Spem
Jnsect. 1. 416. 49, Mant. Insect. 1e 256. 52.

Tenthredo nigra. Linn. Syst. n‘aiur. 20 925. 34. ‚
In pratis. ⁷

466. T. erytlzrocephala‚ antennis multiarti-
culatis. corpore caeruleo, capite rubro. Fabr. En-
tom· system. 5. 121. 66. Syst. Entom. 525. 55. Spec.
Insect. ι. 416. 5ι. Mant. Insect. 1. 256. 54.

Tenthredo erythrocephala. Linn. Syst. natur. 2.
916⁴² 40. Faun. Suec. 1560.
111 pinetis, Masazer. ore tibiisque anticis luteis.

467. T. sylvatica, antennis multianiculatis.
corpore nigro, pedibus thoracisque characteribus ssa-
vis. Fabr.Entom. system. 3. 121. 67. Syst. Enzom,
523. 54. Spec. Insect. 1. 4¹6· 52. Maur. Insect. ι.

256. 55.
Tenthredo sylvatica. Linn. Syst. natur. 2· 926. 41.

Faun. Suec. 1⁴36«.
In luco. pratis.

468. Τ. Cynosbati. antennis multiarticulatis,
corpore anto , pedibus ferrugineis: posticis atho nigro-
que annulatis. Fabr. Entom. system. 5. 121. 63.
syst. Entom. 324. 55. Spec. Insect. 1· 416. 58. Mam.
Inseet. 1. 256. 56.

Tenthredo Cynosbati. Lino. Syst. natur. 2. 927.
43. Faun. SueC. 1563.
In Rosa canina.

4655)-

