3 ι 4 Antliata.

Syssem. Entom. 780. 58. Spec.1nsect. 2· 445, 5¹·
Mam. xrfsecr. 2. 537. 61.

Musca putris. Linn. System. naturam 995. 89.
Faun. Suco. 18ἷο-

ln xime-12⁵, cheO.

990. M, cupra-ria ‚ 'antennis setariis {dauco
aenea, thorace viridi, abdomine ob·longo.cupreo.
haltfflibus nudis. Fabr. Entom.syste111. 6. 335. 96.
System. Emom. 781. 59. Spec. Insect.. 2. 446. 52.
Mant. Insect. 2. 547. 62.

Musca cupraria. Linn. system. natur. 2. 994. 92.
Faun. Suco. 1355. Δ
In parietibus. Pedes plerumque nigri.

9‘91. M. aurata ‚ antennis setariis nitida,
thorace aeneo, abdomine obtuso aureo. ’ Fabr. En*-
tom. system. 6. 535. 97. Mant. Insect. 2. 547, 63.

Cum praecendente.

992. M. polita, antennis setariis nitida, tho· 2ss
racc caerulco, abdomine aeneo, halteribus nudis. ἐ
Fabr. Entom. system. 6. 535. 99. Syst. Entom. 781. ,ἢ
4ο. Spec. Insect. 2. 446. 53. Mant.1n5ect. 2· f
548. 64. ⁴ ’

Musca polita, antennis setariis glabra aenea, ‹za-‚¹

    
  

pite νὶῑίτίὶ, thorace abdomineque caeruleis, halteri-N,
bus nudis. Linn. Syst. natur. Ω. 894.. 95. Faun. v>
suec. 1854. ’

In fimetis, stemmatis. Halteres et pedes flavi.

993. Ἰ

