1 08 ‘ ς Eleum-ata.

525. C. Erysimis longirostris niger, thoraca

bituberculato virescente, e1yzris cyaneis. Fabr. En· ” ,

ῖοω.,ε)’5ῑεῑυ. 2· 410. 70.
¹ Iu Brassica oleracea.

³526. C. domat-is, longissostris, -elytris rubris:
sutum dimidiata nigra. Fabz. Entom. system. 2411.
73. Syst.En10m. 133. 55. Spec. Insect. 1. 170. 50.
Μεηΐ. Insett. 1. 102. 66.
Curcxssio dorsalis· Linn. Sys-t. natur. 2. 608. 17·
Faun. Suec. 588- χ’
In Ranunculis,

527. C. gra-narius, longirostris piceus, tho·-
rtssce punctam longitudine elytrorum. Fabr. Emomj
system. 2. 414. 88, Syst. Entom. 154. 59. Spes. In-
secr. 1. 171. 56. Mant. Insect. ι. 103. 74.

Curculio ganarius. Linn. Syst. natur. 2. 608. 16.
Faun. suec. ¹
In granariis. Tab, Π. fig. k. magn. tripl.

523. C Abietis, longirostris Femoribus dentatis
nigene'nyzris &ffel-is [meatibus interruptis albis. Fabr. χ
Εῃῖοιῃ. system. 2. 428, 144.. S'yst. Entom. 153, 59,
Spec. Insecn ι· 175. 84. Mam. Insect. 1. 106( ¹07·

Curculio abietis. Linn. Syst. natur. Ω. 615. ὅτ,
Faun. Suec. 615, .
In Dino sylvestri.

529. C. Lapaffli, longirostris, semoribus bi·
dentatis Valbo higroque variis, thorace olym-isque‘mu-
ricmis. Fabr. Emom. system. Ω. 29.149. >Syst. En·
tom,

 

