Eleuterata. 1 1 ι

536. C. metanocephalus, {ongirostris femo-
ribus dentatis brunneus, capite fusco, rostro atro.
Fabr. Entom. system. 2. 444. 207.

11'1 plantis.

337. C. tortrix, longirostris femoribus denta-
tis. corpore testaceo, pectore fusco. Fabr. Entom.
system. 9.. 444. 21 1. Syst. Entom. 145. 85. ΞΡεο, In-
sect. 1. 181· 116. Mant. Insect. 1. 109. 146.

Curculio tortrix. Linn. syst. natur. Β. 615. 67.
Faun. Suec. 629.. ⁴
In Populo, folia contorquens.

558. C. S a licis, longiroetris pedibus sa1tatoriis‚
ertris atris: fasciis >duabus albis. Fabr. Entom. sy·
stem. Ω. 447. 222. Syst. Entom. 144. 91. Spec. In-
sect. 1. 185. 125. Mant. Insect. 1. 110. 154.

Curculio salicis. Linn. Syst. natur. 1. 611. 43.
F aun. Suec. 610.
In Salice.

559. C. viminalis, longirostris pedibus salta-
ῐοτίἰξ. corpore testaceo. Fabr. Entom. system. 2447.
223. Syst. Entorn. 1. 184. 126. Mant. Insecr. 1. 1 10.155.

Curculio Quercus, pallide flavus, oculis nigris.
Linn. Syst. natur. 2. 609. 25, Faun. Suec. 596.
In salice.

540. C. Populi, longirostris pedibus saltatoriis
ater , scutello albo ‚ antennis pedibusque testaceis.
Fabr. Entom. system. 2. 448. 228.

In salice Helici.
54¹·

