Index,

Ι 61. Upis. ι. Attelabus.'
8. Tenebrio. 2. Tenebrio.
9. Tragos'ita. ι. Tenebrio.

’ g) Antemnis monilisormibus.

ιο. Helops. ι. Tenebrio. ⁷
ιε. Cyehrus. 1. Tenebrio.
7. Scarites. 2. · Tenebrio.
62. Meloe. 1. Meloe.

65. Staphyliuus. 13. Staphyfinus.
64. Oxyporus. 6. Staphyh'nus.

65. Paedems. 2. Staphyhnns,
58. Mordella. 3. Rffordella.
50. cassida. 4. cassida.

51. Chrysomela. 16. chrysomela.

11) Antennis filisormibtcs.

54. Cryptocephalus. 7. Chrysomela,
33. Galeruea. 16. chrysomela,

52. Crioceris. 4. chrysomela.
17. GyTinus. ι. Gyrinus.
24. Ptinus. 1. Ptinus.

43. BuprestiS. 4. Buprestis.
44. Elater. ¹8· Elater.

ιι. carabus. 58. carabus.
52, Necydalis. 2. Cantharis.
20. Cantharis. η. Cantharis.
21. Malachius. 4. cantharis.

55. Lampyris. 1. Lampyris. μ
56. Pyrochxoa. 1. Lampyris.
57. LycuS. 2. Lampyrha,

i) Amemus setaceis.

53. Molorchus. 1. Necydalis,
51. Leptura. ιι. Leptura,

ΥΞ.

339“

. DQ·

