2 34 ’ Ryazgotcae.

, Chermes G'raminisg Linn. System. natur. 2. 737,
ι. Faun. Suco. 1001.
In graminibuS.

’ ’ 891. C. Pyri. Fabr. Entom. system. 6. 221. 3.
Spec;1nsect. 2. 590. 3. Mant. Insect. 217, 5.
Chermes Pyri. Linn. Syst. natur. 2. 757. 4. Faun.
Suec. ¹⁰04·
In Pyro communi.

892· C. Usticae. Fabr. Entom. system. 6.
222. 10· Syst. Entom. 741. 8. Spec. Insect. 2. 59¹·
ιο. Mant. Insect. 9.. 518. 10. ’
¹ ¹ Chqlfmes Urticae. Linn. System. natur. 2. 738. 8.
’ Faun. Suecz'* '1006- ’

In Urticae clinicae* foliis.

393. C. Alni. fabr. Entom. system. 6. 223,
12. Χδγεῑ. Entom. 741. 9. ὅμως. Insect. 2. 391. ιε.
Mant. Insect. 2. 518. 12. ’ ,
Chermes Alni. Linn. System. natur. 2. 758· 10.
Faun. Snec. 1008.
In Alni ramis.

894. C. F ratini. Fabr. Entoin. system. 6.
325. 15. Syst. Enmm. ηε. 15. Spec. Insect. 9.. 592.
15. Mam. Insect. 2. 518- 15.

Chermes Fraxini. Linn. Syst. natur. 2. 759.. 15.
Fauo. Snec. 1015.
In Fraxino excelsiori,

CXXXVII.

 

