21 8 Glossata,

Pbfflaena Pini. L‘mm system⁴ namr- 2· 814· 24·-
saun. Suec. 1104, η
In pinetis.

„ 667. Β. versicolora, alis reversis griseis: stri·
g3s nigro albia, thorace amice albo. Fabr. Ent0m‚
⁸y5¹em· 4· 427, 64· Syst. Emom· 5650 54. SpeC. In-
nect. 2. 178. 50. Mant. Insect. 2. ¹15· 58.

Phalaena versicolora. Linn. Syst. natur, 2, 817,
52. Faun. Suec. 1111. ’
In Betuletis, raro.

668. B. Vinaza, alis subreversis, fusco venosis
striatisque, corpore albo nigro punctam. Fabr. En-
tom. system. lg.. 423. 67. Syst. Entom. 566, 56, spec.
Insect· 2- 178. 52. Mant. Insect. 2. 115. 60.

Phalaena vinula. Linn, Syst. natur. 2, 815· 29· ,
Faun. Suec. 1112.
In popule, rann

669. Β. Populi. fusca amice¹ pallida, ‘alis re-
versis [uscescentibusz- striga sesqui altera repanda al-

’ bida: Fabr. Entom. system. 4. 429. 70. Syst. Entom.

566. 38. Spec. Insect0 2. 179. 54. Mam. Insect. 2.
'¹¹32 62.

Phalaena Populi. Linn. Syst. natur. 2. 818, 54,
Faun. Suec. 1101.

In Pomona-e arboribus.

670. Β. neustria, alis reversis griseis: strigis
duabus ferrugineis, subtus unica. Fabr. Entom. sy-
’ stem. ”

