3 8 ’ Είειιίενῃία.

ν(Ξᾶηὼὶηίε nigra, pubescens, corpore nigre» fabr.
Mant. Insect. ι. 168, 20. Dertnestes niger, vomohgus
pilosus niger, elytris molliusculiS. Liun. Systf natur:
2. 564.. 23. Faun. Suec. 439.

In floribus. x

ι ι7.’ C. minima, thorace marginato rufo: mas ὗ

cula nigra, corpore fusco, ely-tris apice ssavis. Fabr. ’
Emom, system. 1. 220. 52. ,ἕψει Entom. 207. 10}
SpeC. {mech-1, 260. 18, Mam. Insect. 1⁴ 1682- 22)

Cantharis minima. Limn. Syst. natur. 23649. 19).
Faun. Suen. 7²5⁹ · ’

In hortis.

118. C. testacea, thorace margffiato flavama·
cula nigra, corpore nigro. elyrris pedibusque lividis.
Fabr, Entom. system. 1. 220„ 530 Sys-t. Entom. 207.
⁴11. Spes. Insect. 1. 261. 19. Mant. Insect. 1. 163.
25·
¹ . Cantha-ris testacea, Lhm„ Sys-tem. natur. 2. 6:49. 15.
Paun. Suec, 714-

In hortifi.

119. C. bigutzffatct, thorace marginato flavot
medio att-01, eiytris abbreviatis nigris, apice ssavis.
Fabr. Entom. system, 1. 221. 54. Syst. Entom. 207,
12. Spec. Insect. 1. 261. 20. Mam. Insect. 12. 168.
94.

.' fCantharis biguttata. L'ann. Syst. natur. 2. 648. 11-
⁴Faun. Suec- 712.
In hortis.

