Antliatci: 3 1 ς

99¹5. M. petronella, antennis seta-riis livida,

fronte rubra. pedibus elongatis testaceis: geniculis
nigri& Faba Entom. system. 6. 556. 105. Syst. En·
tom, 781. ΚΜ. Spec. Insect, 2· 447. 57. Mam. 'Inss
sect. 2. 548. 68.

Musca petronella. Linn. Syst. natur. Ω, 994. 96.
Faun. Suec. 1856.

Supra aquas quiet-‘is cursitat.

9524. M, σοννὶξίοῐιῖἐα, antennis setarffis ni-
gra, pedibus elongatis luteis, semoribuo annulo ni-
gro, Fabr. Enwm. system. 6. 539. 115. Syst. En-
tom. 782. 46. Spec. [meet. 2, 4647, 59. Mant.1n-
sect. 2. 549. 73.

Musca corrigiolata. Linn. System. natur. 9.. 995.

ι oo.
Ad fossas.

995. Μ. angulata , antennis aerariis aeneo
viridis, cauda uncinata (ln mare) pedibus elongatis
lividis. Fabr. Entom. system. 6. 340. 117. Syst. En·
tom. 732. 49· SpeC. Insect. 2. 447. 62. Ma11t.1n-
sect. 2. 549. 76.

Musca ungulata. Linn. System. natur. 2. 995. 97.

Faun. Suec. 1858.
Supra aquas cursitat. Tab. 111, Fig. M. magn. (lupi.

996. M. 'scybalarim antennis setariis hirta
mfo ferruginea, alis flavescentibus: puncto obscu-
riore. Fabr. Entom. system, 6. 545. 137. Syst. En-
tom. 784. 56. Spec. lnseet. 2. 449. 72. Mam. In·
sect. 2. 550 ὅγ’. s ,

Mue-

