332 Antl'iatct.

1042. P. pavonis, capite globoso maximo,
corpore pallido fuscoque striato Fabr. Entom.
sy.stem 6. 425. 57. System. Entom 809 27. Spec,
Insect 2. 481. 51. Mant. Insect. 2. 570. 57

Pediculus Pavonis. Linn. System. natur. 2 1019,ι

o.
ξ in Pavonibus.

1045. P. Meleagridis ‚ capite trigono obs ’
tuso. abdomine ovato griseo. Fabr. Entom.. system,
6. 425. 58. Syst. Entom. 809. 98. ὃΡεε. Insect. 2.
482. 52. Mant.1nsect.0..57o 58.

Pediculus Meleagridi& Linn.Syst.natur. 2.109.o.
51.Faun Suec.1958
In Meleagride Gallopavo.

1044. P. Gallinae, thorace capiteque utrin-
que mucronatis. Fabr. Entom. system. 6, 425. 59,
System. Entom. 809. 29. Spec. Insect. 2· 482. 55.
Mant. Insect. 2. 570. 59.

Pediculus Gallinae. Linn. system. natur. Ω. 1020.
52, Faun. Suec. 1959*
InGaHinis.

1045- P. Caponis, abdominis margine nigro.
Fabr. Entom. system. 6. 425. 41. System. Entom.
809, ’.50 Spec Insect. 2. 482 55. Mant lnsect. 2.
570. ίμ.

Pediculus caponis. Linn Syst natur. 2 1020. 55.
Faun.Suec.1960.
In Gallinis.

1046· '

