Rfflzgota. ⁵ 275

¹ (ss-unet< sylvaticas Fabr. Syst. Entom 722.125
3pec.1nsect 2. 567 ¹74 Mant Insect. 2. 502 223
Cum priori, cuiu8 forte varietas.

865. L. arenarius, niger, elytris cinaeis, alis
vtlbis. Fabr. Entom. system. 6. 170. 119.
'Cimex arenaria&- Fabr. Syst. Entom. 723, 1520
spec. Insect. 2. 369. 184. Mant. Insect, 2, 505, 242,
cimex arenarius, Linn. System. natur. 2. 729, 95ο
*aum suec. 955.
›si-111 arenosis frequens,

364, L. camp astris, flavescens ertris macula
ferruginea. Fabr. Entom. system. 6. ¹7¹· 125,
Cimex campestris. Fabr. Sy.sr Entom.724.136·
pec. Insect. Ω. 570 189 Mam. Insect. 0.,505 246,
Cimex ca1npest1is.Linn.Syst natur. 2. 728. 87.
pun3 Suec. 95⁰·

2111 campis.

ι 865. L. pratensis, flavescens elytris viridi-j
us. Fabr. Entorn. system, 6. 171. 126.

Cimex pratensis. Fabr. System. Entom. 724. 137,
pec. Insect. Ω. 570. ¹90· Mans. Insect. 2. 303. 247.
Cimex pratensis, oblongus griseUS‚ scutelle matu-
,’ cordata flava, exytris apice puncto fusco. Linn.
νει. natur. 2⁴ 723. 86. Faun. Suec. 949,

In pratis. Linnei synonymon vix quadrat·

366. L. ater, ater antennis apice capillaribusi
ὼγ. Εηῑοηι. system. 64177. 149.

S 2 Cimepc

