Odenato. 1 ες

566. L, &inguim-alis hyalinis immaculatis, ab·
domine cylindrico rufo. Fabr. Entom. system. 3. 377.
26. ¹.Syst. Entom. 422. ιι. Spec. Insect. ι. 522. ¹4·
Mam, Insect. 1. 537. 14. ’

Libellula vulgata. Linn. System. natur. 2. 901. 5.
Faun. Suec. 1461.
¹ Ad aquasi

567. L. cancellata, aiis basi immaculatis, ab,
domine dorso lateribusque interrupte luteis. Fabr.
Entom. system. 5⁷. 578. 18. Syst. Entom. 422. 12.»
Spec. lnsect-. 1. 522. 15. Mant. Insect. 1. 557. 15.

Libellula cancellata, Linn0 Syst. natur. ς’.. 902. 7.
Ἑειιω.,8ιιεο. 1465.
Ad aquas.»

568. L. aenea, alis hyalinis‚ thorace viridi- ,

aenea. Fassr. Entom. system. 2. 581. 55. Syst, En.
tom. 4230 21. Spec. Insect. 1.524. 27· Mam. Insect.
1· 553. 29.

Libellula aenea, Linn. System. natur. Ω. 902. 3.
Faun Suec. 1466. ’
y Adaquas.

XCVI. AJeS ἶι n α.

charact. gen. primar. Labium trifidum: laciniis
aequalibus, lateribus truncatis, dentatis, intermedia
emarginata. Antennae tenuissimae, filiformes.

Charact. gen. secund, cum praecedente idem:

M 5 Cha·

