'Ulonata.„ '129 ,

39ῐ. G. firmatus, thorace cruciato, corpore
supra viridi, elytrorum margine albidof Fabr. En·
tom system. 5⁸ 61. 53. Spec, Insect. ι. 570. 44.
Mant. Insect. 1. 259. 51·
Gsyllus viridulus. Linn. Syst. natur. 2. 207. 54.
Faun‘ Suec. 874.
Cum priori, frequens. ·

592. G. rufus. fuscus abdomine rufo, antennis
subclavatis. Fabr. Entom. system. 5. 62. 65. Sys't.
VEntom. 29¹5,50. SpeC. Insect. 1. 571. 48. Mant. In.-
sept. 1. 259. 55. »

‘Gryll'us rufus. Linn. System. hatur. 2. 702. 56,
Paun, Suec. 876.
In arenosus·

59⁵5. G. pedu-tris, corpore incarnato aptet-05
Fabr. Entom. system. 5. 62⁷ 64. Syst. Entom. 293·

51. SpeC. Insect. ι. 571. 49. Mam. Insa-ct, 1. 259,
,56.

Gryllus pedestris. Linn. Syst. natur. Ω, 705, 60,
Faun. Suee. 878.
In arvis.

1 Onna

