2 34 Glossm‘a.

Fabr. Entorn. system. 5. 101, 502. Mant. Insunt. 2.
¹7¹⁴ 245.

Phalaena Pinastti. Lixin. Syst. natur. 2. 851. 160.
Faun. Suec. ¹188·

In pratis.

724. N. Psi. cristata 'alis deflexis cinereis: an.
ticis lineola basseos characteribus nigris, pedibus im-
maculatis. Fabr.Entom. system. 5. 105. 5¹5· Sysit.
Entom. 614. 104. Spec. Insect. Ξ. 235. 129. Mam.

Insect. 2. 174. 255.
Phaiaena Psi. Linn. System. natur. 2. 846. 104.

Faun. Suec. 1131.
In graminosi& characteres& repraesentant.

725. N. comma, cr3stata alis deflexis dentatis
cium-eis: lineola baseos nigra adiacente tenuiori albae. ⁷
fabr. Entom. system. 5. 106. 5¹8. Mant.1nsect. 2.
183. 103.

Phalaena comma. Linn. Faun. Suco. ¹19¹·

In hortis.

726. N. Chi, αἰετεῑει alis deflexis canis: anticis
'xnigro notptis. Fabr.n Entom. system. 5. ¹07· 521.
system. Entom. 615. 105. Spec, Insect. 2. 236, 1750.

Mant. Insect. 9.. ²74⁴ 258.
Phalaena Chi. Linn. System. natur. 2. 846. 156.

faun. Suec. 1180.
In Soncho oleraceo.

727. N. A ceris, cristata alis deflexis canis ni·

gro undatis, abdomine subtus basi brunneo. Fabr.
χ En-

