54 Eleuterata.

Coccinella conglomerata β. F abr. loco supra 'alle-
garo.

Coccinella conglobata. Linn. Syst. natur. 2. 585. =
50. Fam. Suae. 489. ’

Οοεείυθίὶε 16 maculata, coleoptris rubris: punctis
¹nigris sedecim, capite immaculato. Fabr. Manulnseet.
1. 53. 60.

In hortis.

165. C. 10 guttam, coleoptris luteis: punctis ,
albis decem. Fam Iantom. system. 1. 284. 32. Sys-t.
Entom. 85 57„ Spec. lusect. 1. 109.. 5¹· Mam. In-
seet. 1.60 75. λ

Cuccinella 10 guttata. Linn. Syst. natur. Ω. 585.
53- x
In hortis.

166. C. 14 guttata, coleoptris rufis: punctis
albis quatuordecim. Fabr. Entom. system. 1. 28485.
Syst. E.1tom. 85. 57. Spec. Insect- 1. 102. 52, Mant.
Insect. ι. 60. 74.

Coccinella 1¹4 guttatam Linn. Syst·. natur. 2⁴ 585, 54.
Faun. Suec. 492,
In salicibus.

167 C. 16 gustata, coleoptris rubris: punctis
albis sedecim. Fabr. Entom. system. 1- 285, 88, Syst.
Entom. 85. 59. SpeC. Insect. 1⁶ 105. 54. Mant. In-
sect. 1. 60 76.

Coccinella 16 guttata. Linn. Syst. natur. 2. 584. 55.
Faun. Suec. 495.
In nemore.

— 263.

