Antliata. ‘¹ 295

928. T. Juniperina‚ cinerea alis albis: mar·
gine villoso. Fabr. Entom. system. 6. 251. 85. Syst.
Entoni. 755. 47, Spec. Insect. 2. 411. 60. Mam.

Insect. 2. 527. 71. ,
,. Tipula J'uuiperina ‚ [alis incumbentibus glaucis,

margine tenuiore villoso. Linn. Syst. natur. 2- 977.
51. Faun. Suec. 1774.
In lunipexo.

ἶ 929. Τ. hirta, hirsuta, alis deflexis ovatis cie
liatis .- albo nigroque tessellatis. Fahr. Entom. system„
6. 251. 84.. Syst. Entom. 755. 48. Spec. Insect. 2.
411. 61. Mant. Insect. 2. 527. 72.

Tipula hirta. Linn. system. natur. Ω. 977. 48, ’

Faun. Suec. 1772.
In Arctio Lappa frequens. Alae apice albae.

930. T. phabaenoides, alis deflexis cinerei&
bvato lanceolatis ciliatis. Fabr. Entorq. system. 6.
251. 85. Syst. Entom. 755. 49. Spec. Insect. 2, 411.

62. Mant. Insect. 2. 527. 75.
Tipula phalaenoideS. Linn. Syst. natur. 2. 977. 47'.

Faun. Suec. ¹77¹·
Ad sterquilinia in parietibus.

, 951. Τ. palustris, pallida capite‘atro‚ aba
domine rufescente. F abr. Entom. system. 6. 251. 88.
¹Syst. Entom. 756. 52. Specdnsect. 9.. 412. 65. Mam.
Insect. 2. 528. 76, ’

Tipula palustris. Linn. System. natur. 2. 978. 54⁴..

Faun. Suae. 1775.
,ἢ In paludosis. ,
Τ 4 952,

