Glossata. ’ 207

V Papilio Napi. Linn. Syst. natur. Ω. 760. 77. Faun.
’ saec. 1037.
In plantis tetradynamicis.

631. P. D. Sinapis‚ alis rotundatis integerri-

mis albis: apicibus fuscis. Fabr. Entom. system, 4.

¹137. 577. Sysr. Entom. 470. 114.. Spec„¹ Insect. 20

⁷ 40. 164. Mane. Insect. 2,, 18. 136. ’

Papinio Sinopis. Linn. System. natur. 2. 760. ¹77.
Faun. Gneo, 1037,

In plantis tetradynamicis.

632, P. D. Dapzidicffi alis rotundatis integris
albis margine fuscis:. subtus griseo virescentibus albo
maculatis. Fabr Entom. system. 4, 191. 595. Syst.
Entmn, 471. 122. Spec. Insect‚ 2. 41. ²74· Mant-
llnsect⁴ 2. ις). 19⁹7.
⁹ Pssxpilio Daplidice. Linn. Syst. natur. 2. 760. 81.

In plantis tetradynamicis, non raro.

653. P. D. Cardaanz'nes, alis rotundatis inte-
r genimis albim posticis subtus viridi marmoratis.
Fabr. Entom‚ system. 4. 193, 600. Syst. Emom.4'‘72.
³26. Spec, Inseet. 2. 45. 179. Mant. Insecr. 2. 20·
205. ν

Papilio Cardamines. Linn. Syst. natur, 2. 761. 85,
Faun. Suec 1059. ¹

In plantistetradynamicis, vulgaris.

634. P. D. Rhaanni, alis integerrimiS angulatis
flavis: singulis puncto ferrugineo, Fabr. Entom. sy*¹
stem.

