Eleum-vta ν 97,

ι96 2.Spec.1nseot,1.246 4. Mam Ins eet 1.

Leptura sanguinolenta. Linn Syst. natur. 2. 65 8 4.,

Faun Suec 679.
. In floribus. ’

294. L. rubra, nssgra thorace elytris tibiisque‘
purpureis, Fabr. Entom. system. 2. 542. 15. Syst·
Entom. 196, [μ Spec.Insec1. 1446. 6. Μειῃῐ.Ιηεεεῑὸ
Ῐὸ ¹53· δ’
¹ Leptum rubra. Linn. Syst. natur. 2 658. 5, Faun5
Δ suec. 500. ι
lxi nonbus.

235. L testacea, nigra erxris teszaceis, tibi&
rufis, thor me postica mmmmm. Fabr. Entom sy-
s'tem. 2 542 14. Sy §.rEntmm 19”.5, SPeC.Insect,·
[946. 7. Mant. Insecr. 1. ι158. 10.

’Leptura testacea„ Linus System‚ natur, 2. 658ὁ 52,
Faun. Suec. 680.
In floribus,-

096. L.- virens, sericeo virescens, antennis fusco
viridique variis. Fabr Ento1n.s>szem 2 5,ιρ 164¹
S)st. Ent‘om. ¹97· 6. Spec. Insect 1 247 8 Mam-⁵
Insect. 1 158.152 ν ·

Leptura virens, νῗῑὶόἰ flava, antennis luteo viridi.-
que variis. Linn Sy'st. natur. 2.. 658, 7.- qun, suec,-
682,

’ ln sylvis.-

