1 8 2 Piezata.

558. 55. Syst. Entom 593. ¹4· Spec. Inseet. 1. 491*
'Mant Insect.1.5o9 26.

2117ι31πωίεει caespitum. Linn. System. natur. 2. 965.
11.> Faun, Suco. 1726.
In sylvis, pratis..

XCIV. Mutina.

Charaet;·gen.2-primar. Paxpi quatuor: articuli·
obconicia Labium porrectum corneum, obconicum
apIce palpigerum. Antemnae filiformes. ,

character speciei.

560. M europaea‚ nigra thorace rufo, abaci
minis segmentis mun-„vine albo* Fabrf Entom. system,⁴
23. 563, 9. &ysn Entorn. 597. 7. Spec. lnsect. 1.495. ,
7= Mam. insect. ι. 512. 8.

Mutilla europam, nigra abdomine fasciis duabus
aIbIs, thorace amice rufo. Linn. Syst. natur. 2, 966-
4. Faun. -Suec- 1727.

In sylvis acetosis, hortis. Aptera.

Onne·

