Esburera‘tm ’Ἰ ⁶9 ,,

214. C, lineola) ater nitidus, ‘elytris rubr-is:
linea media atra, antennis longitudine* corporis, Fabr. ’
Eptom. system. 2. 59. 50.

Chrysomela 2 punctam. β. Linn. ll. cc-
In Corylo Avellana.
’ „¹2
215. C. cordiger, thorace variegato‚ elytris ru-
bris: punctis duobu's nigris. Fabr. Entom. system. 2.
59. 52. Syst. Entom. 103. 15. Spec, Insect, 1. 141.
ΩΙ. Μαηῑζ Insect. 1 80 25. , ,,
Chrysomela cordigexa, LinnssSyst. natur. Ω. 598. 91.
Faun'- Sue& 558. ’

-In Corylo Avellana. · Variat punctis elytrorum qua--

tuor,

216. C. Ceryli, niger, thorace elytrisque testa-
ceis: sutura nigra. Fabr. Eutom. system,- 2. 60, 58.
Syst. Entom. ¹09· 16. Spec. Insect. 1. 14224. Mant·
lnsectm 81. 28. ’”

Chrysomela coryli. cylindrica, thorace elytrieque'
testaceis. pedibus nigris. Linn. Syst. natur. 2598.ssssss
⁸Faun. Suec. 555.

In Corylo Avellana.

217. C. 6 punctatum niger, thorace variegato,
e1ytris rubris, maculis trIbus nigris, Fabr. Engorn. ”
system. 27 62. 44. · Syst. Entom. ²09· 18. Spec.1nsect.
ι, 142. 27. Mam. Insect. 1. 81. 54.

chrysomela 6 punctata. Linn. Sym natur. 20⁸ 599.
92, Faun.Suec. 559. Ι ’ ⁵ ‘3
In nemore. s

‘2³ ' E 5 ωδ.

