Glossata. 255

80¹. Τ. pascuella, alis cinereis: linea albis.
sima margine postico nfgro punctam. Fabr. Emmm
system. 5. 295. 53. Syst. Entom. 658 15. Spec.
Insecr. 2. 292. 18. Mam. Insect. 2⁴ 245. 272
Phalaena pascuclla. Linn. System. natur. 2. 836.
359. Faun. Suec. 1567.
In pratis frequens.

802. T. culmella, alie cinereis: linea unica
albissima abbreviata. Fabr. Entom. system. 5. 295}
54. Syst. Entom. 658. 16. Spec. Insect. 2. 295. 19.
Mam. Insect. 2. 245. 28.

Phalaena culmella. Linn. Syst. natur. 2. 886. 361.
Faun. Suec. 1570.
In pratis.

805, Τ. argentella, argentea antennis fusco
annulatis. Fabr. Entom. system. 5. 296. 58. SySt.
'Entonu 658. 17. SpeC. lnaecr. 2. 295. 20. Mam,
Insect. 9.. 243. 52.

Phalaena argentella. Linn. System. natur. 2. 895.
421, Faun. Suec0 1432.
In Urtica. Sirnillimam inveni antennis totis albis,

804. T. salicelta, alis caerulescentibus: la·
tere dorsali albo, thorace cristato. Fabr. Entom.
system. 5. 50¹. 62. Syst. Entom. 659. 21. Spec.
Insect. 2. 294. 27· Mam. Insect. 2. 245. 45.

Phalaeua saliceua. Linn. Syst. natur. 2. 887. 567.
Faun. Suec. 1578,
In Salicihus.

