34

Index.

83. Ichneumon. 37, Ichneumon.
34. Sphex. 4. Sphex.
85. Chrysis. 2. Chrysis.
36. Vespa 5. Vespa.
87. MellinusJ 2. Vespa.
88. Crabro. 4. Crabro.
89. Hylaeus. 5. Apis.
90. Androna. 5. Apis.
91. Apis. 14. Apis.
92. Nomada. 1. ’ Apis.
95. Formica. 6. Formica.
95. Mutilla. 1. Mutilla.

ORDO V, ODONATA.

Palpi duo breves. Maxilla cornea dentata.

* Neuroptera Linn.

95. ' Libellula. 6. ’ Libellula.
96. Aeshna. 2. Libellula.
97. Agrion. 2. Libellula.
ORDO VI. MITOSATA.

Palpi duo. Maxilla filiformis membranacea.

* Aptera Limz.

93. scolopendra. 5. Scolopendra.
59. Iulus. 2. Iulus.
100. oniscus. ι, oniscus.

ORDO

