'1 ἰ 2 Emmaus&

ί · 5416 Css ήεῦαιῑσὲιις, brev-immas canus elya-{s
faseffis' &bliquis nigris, Febr, Entom. system. Ω. 5257⁴
265. Syst. Ento1n.-14e37.>.1.04. Speos ,Inseca ι. 18ΰὲ
¹ 14⁶1. Mam. Insect. 1. 1¹3. 184. ·

Curculio nebulosus. Linn. Syst. natur. 2. 617, 84,
fanu. SueC. 635. ’ '
In campis·

542. C. sulcirostrae‘s, brev-{rostrissoblongws
&nereus subnebulosus, ametro trisulcam. Fabiu-En-
tom. system. 9.. 458, 268. spec, Insect. ι. 187⁶ 1455
NIant. Insect 1. 114. 185. ¹ ,

Cumano sulcirostriss. Linn. Syst. natur. 2⁶ 617.
85. ’ ’ ’ ’

“ In plantis.

545. C. albidus, brem-ostris oblongus fuscus.
§lytris albidis: fascia. media lituraque baseos apicisque
fuscis. Fabr. Entom. system. 2. 4⁷50. 275⁴ Mam,
¹ Insect. ι. 1¹4· 189.

In Soncho oleraceo.

544. C. incanus, breviroszriff offlongus fuscus
thoracis dorso plano. Fabr. Entom. system. 2. 4614
εὸτι Syst.}3nm111, 147. 106. spec· Insect. 1.» 187,
147⁴ · Mant. Insect, 1. 115. 195.ῥ

Curculio incanus. Linn. Syst. natur. 2. 610, 81„
Α Faun. Suec. 651.- ⁷
In* [dantis.

545. C. polygoni, brevirostris thorace lineato·

elyssjis cinereis lineolis fuscis suturaquenigro punctam.
F abr.

 

