Pi‘ez'ata. 1 4 ς

440. C. Quercus ramuli, paffidu abdomine‘
istisque nigris. Fabr. Entom. system. 5. 102. 9. Sysr.
Entom. 516. 8. SpeC. Insect. 1. 404 8. Mant. Insect.
1. 252).

Cynips Quercus ramuli. Linn. Syst. natur· Ω. 913.
ιο. Faun. Sues.. 1527. ’
In'gailis lanatis ramulorum quercus.

[341. C. viminalis, flava. thorace} ffigro. Fabr,
Emom. system. 3. 102. πρ, Syet. Emom. 3¹6. 10a
Spec,1nsect. ιζ [404. 10. Mam. Insect. ι. 252. 11. ³

Cynips viminalis. Linn. Syst. natur. 2- 9¹9· 13.
Faun. Suec. 1529⁰
ln foliis salicia viminalis.

442. C. Capreae, viridis nitida, pedibus palli·
dis, Fabr. Emona. sysstem. 5. 102· 15. Syst. Entom.
516, ιι, spec, Insect. ι. 404. 11. Mam. Insect. 1.
952. πει,

Cynips Capreae. Linn. System. natur. 2919 ιίμ
Faun Suec, 1531.
In gallis Salicis Capreae.

LXXXI. Tenth reda,

Chat-act. gen. primar‘. PaIPi filiformes. Labium
trifidum. Antennae clavatae aut filiformes.

Charact. gen. secund'. Corpus oblong. fere cy-
lindr. immarg. capite magn. exsert. transvers. ocuxia
prominul. antenn. brevib. frontalib. vertice stemmar.
trib. thorace gibbo, scutelle nullo, abdomin. s'essili,

K ’ cylin-

