ς 8ss Mitosatiz,

Character specierum.

1375. S⁴ baguam, pedibus utrinque ιε, corpore
ovali , cauda penicillo albo. Fabr„ Entom} system. 5.
’ 339. 1. Syst'AEntom. 429. 1. spec, Insect. 10 551. 1.
Mant. Insect. 1: 54¹0
χ scolopendra lagura0 Linn. Syst. natur. 2. 1062. ι.
Faun. Suec. 2563.
Sub musci&

574. S. forficata‚ pedibus utrinque 15. Fab'r. -
Entom. system. 5. 590. [μ Syetern. Entom. 429. 5.
Ὶ513116. Insect. 1. 552. 5. Mam. Insect. 1. 541. 5.

Scolopendra forficata. Linn. Syst. natur· 2. 1062.
5. Faun. Suec, 2064.
In humen-tibus, domibus.

575. S. electrica, pedibus utrinque 70, cor·
pore lineari. Fabr. Ent'om. system. 5. 591. ιο. Syst.
Entom. 450. 8. Spec, Insect. 1. 555. 10. Μειητ. Ιη-

sect. 1. 541. 10. 1
> Scolopcndra eIectrica. Linnss'SSySt. natur. 2. 1068.

8. Faun. Suec. 2063.
Sub muscis.

XCIX. Iulus.

Charact. gen. primar. Labium crenatum, emar-
*ginaxum , Antemnae moniliformes.

charact. gen. secund. Corpus elongat. rotundat.
immarg. glabr. capite parm insert. opulis parxr. antenn.
brevib. frontalib. thorace abdomineque ccinna't. seg-

meqt. plurim. transv. brevib. ano acutiuscul. alis nul·
lis,

