Ryngota. 2 8 1

879· A‘. millefolii, guscus abdomzne vire.
scente, antennis pedibus corniculisque nigris. Fabr,
Entom. system. 6. 214. 17. Spec. Insect. 2. 586, ιδ,
Mant. Insect. Ω. 516. 20.

In Achillea Millefolia. -

880. Α. ΝῃφνιρῘιεαε, Fa‘br. Entom. system. 6.
2²4· 18. Mam. Insect. 2. 515. ¹7·
Aphis Nympheae. Linn. Syst. natur, 2, 714, ιο.
Faun. Suee. 933.
In plantis aquaticis.

881. A. Absinthii, Fabr. Entom. system. 6.
214. 520. Mant. Insect. 2. 515. 19.
Aphis Absinthii. Linn. Syst. natur. Ω. 755. 19.
Faun. suec, 991.
In Artemisia Absinthio.

882. A. Bautae, (viridis capite thoraceque'
nigris, tibiis pallidis, 'alis trifasciatis costa virescente.)
Tabr. Entom. system. 6. 215. 25. System. Entom.
7360* 16. Spec. Insect. 2. 586. 20. Mant. Insect. 2.
316. 25.

Aphis Betulae. Linn. Syst. natur. 2. 755. αι.
Faun. Suec. 999..
In Betula.

883. Λ. Roseae, (viridis, antennis apice corni⁴
cuquue nigris, ano simplici, acuminata) Fabr,
Entom. system. 6. 216. 50. system. Entom. 757. 20.
, Spec. Insect. 2. 587· 25. Mant, Insect. 2. 516. 50.

s 5 ΛΡΜ,

