Piezata. 149

Τειιῑὴτεᾶο Safficis, antennis septennnodiis, corpore
flavo, vertice capitis thoracisque nigris. Linn. Syst.
natur. 2. 924. ΩΙ. Faun. Suec. 1543,

In salicetis. .

454. T. viridis, antennis septemnodiis‚ cor-
pbre viridi, abdomine supra fusco. Fabr.Entom. sy·
stem. 5. 113. 55. Sysr. Entom. 520. ¹4· Spec.1n-
sect. 1. 410. 21. Mam. Inseet. 1. 254, 25.

Tenthredo viridis. Linn. Syst. natur. 2. 924. 27.
Fahn, SueC. 1554.
In Betulis.

455. Τ. Gerasi, antennis septemnodiis‚ cor-
pore nigro, somello pedibusque ssavis, Fabr. Entom.
system. 5. 114. 56. Syst..Entom. 520. 15. Spemln-
sect. 10410. 22. Mant. Insect. 1. 254. 24, Ἴ

Tenthredo Gerasi. Linn. Syst. natur. 2. 923. 20.
Faun. Suec0 1547.
In ceraso,

456. T. Atni, antennis septemnodiis, corpore
atro, capite thoraceque rubris. Fabr. Entoxn. system.
5. 115..59. ‘Spem Insect. ι. έμι. 25. Mant, Insect-
1. 954.. 27.

'l‘enthredo Alni, Linn. Syst. natur. 2. 925. 29.
Faun. Suec. 1571. ι
.. In Betula Alno.

457. T. Abietis, antennis septemnodiis‚ cor·
pore nigro, abdominis segmentis quatuor ferrugineis.
Fabr. Entom. system. 5. ιι5. 41. Syst. Entom. 591.

K 5 19.

