93 Eleuterata.

297. L. in ter ro gatiom's, nigra elytris flavis& .

linea longitudinali arcuata maculisque quatuor margi·
nalibns nigris. Fabr, Entom. system. 2. 545. 35.
Leptura interrogationis. Linn. Faun. Suec. 685.
In hortis. Rarissimum hoc apud nos insectum se-
mel reperi, Tab. ΙΙΙ. fig. g. magn. nat.

298. L. 4 fasciam, nigra elytris testaceis: fas·
ciis quatuor dentatis nigris. Fabr. Entom. system. 2.
548. 44. Syst. Entom. 298. 13. Spec. Insect. 1. 248.
15. Maur. Insect. 1. 160. 29.
Lepmra 4 fasciata. Linn. Syst. natur. 2. 659. 12--
Faun. suec. 687.
In floribus.

299. L. attenuata, elytris attenuatis: fasciis
quatuor nigris, pedibus testaceis. Fabr. Entom. ny·
stem, 2. 546. 40. Syst. Entom. ²98· 12. Spec. 111ss
sect. 1. 243. 18. Mant. Insect. 1. 160. 23. ’

Leptura attenuata. Linn. Syst. natur. 2. 659. ¹5·
Faun. Suec. 688,
In floribus.

500. L. 3. fasciato, atra. elytris fasciis tribus
flavis: anteriore interrupta. Fabr, Entom. system. 2.¹
549· 48.

'In hortis. Tab. III. fig. f. magn. natur.

501. L. collaris, thorace globoso abdominequo
rubris, elytris nigris. Fabr, Entom. system. Ω. 549.
51- Syst. Entom. 198. 16. Spec. Insect. 1. 249. 25·
Mant. Insect. ι, 160. 55,

Le·

