Eleuterata. ς 1 ·

- Coccinella 5 punctata. Linn. Syst. natur. 2580. 8,

Faun. Suec. 472· ,
*In nemore.

155. C, hieroglyvlzica, coleoptris luteis: ma.
culis duabus lox-ngitudinalibus sinuatis. Fabr. Entom.
system. 1. <2705 25. Syst. Emom. 80. 7, Spec, In-
sect, 1. 95. [ι. Mam. Insect. 1. 53}- 13,u

Coccinetla hucroffyph'ica. Llnn. Syst. natur. 2680.
14. Faun⁷ SueC. 476, -
In hortis.

154„ C. 5 ρἰιφιείαία, coleoptris sanguineist
punctio-mgr& quinque. Fabr.. Emom. system. 1.273.
56. Syst. Entom. 80. ιο, Spemlnsect. 1. 96. 17.

Mani: Imect. 1. 56 51,
(Σορεὶηευει 5 punctata. Linn. Syst. natur. 2. 580. 4!

Faxm. suec. 474,
ι In plantis.

155. C. 6 panchaia, coleoptris rubris: punctis
nigris sex. Fabr. Entom. system. 1. 2v4. 38. Spec.
Insect. 1. 96. 18. Mam. Insect. 1. 56. 53·

Coccinella 6 punctata, Linn. System0 natur. 2.

58οι 12.
In hortis.

156. C. 7. pum-tata ‚ coleoptris rubris: punctis
nigris septem. Fabr. Ebntom. system ‘1. 274. [μ Syst.
Emmn. 81, 13. Spec. Insect. ι, 96. 21, Mant. Ineect.

'10 57. 56.
D a Cocci-

