260 ¹ Glossata.

system. 5. 553, 5¹· Syst. Entd'm. 669. 15. δρεο.
Insect‚ 2. 508. ¹7· Manu Insect. 2. 256. 25. ¹
, Phalaena Schwarnmerdammena. me. Syst. hatur.
2: 895. 424. Faun. Suec. 1591.

In hortis, domibus.

821. A. Fm‘schetza ‚ antennis mediocribus
apice albis, alis fusco auratis. Fabr. Entom. system.
5, 559. 55. Syst. Entom‘. 665. 48. Spec. Insect. Ω.
309. 19. Mant. Insect. 2. 256. 26.

, Phalaena Frischella, Linn. Syst. natur. 2. 896, 435.

ἢ Faun. Suae. 1596.

In floribus , parietibus.

822. A. Caistena, atra, alis amicis totisau· ⁷

reis, capite ferrugineo. 'Fabn Entom. system. 5.
540. 57. Spec. Insect. Ω. 500. 64. Mam. Insect. 2.
256. 28·

Phalaena Calthella. Linu. System. natur, 2. 895.
422. Faum Suec. 1432.

In Caltha palustri.

823. A. Degeeretta. alis atro auyeis: fascia
flava, antennis longis. Fabr. Eutom. system. 5. 541.

Syst. Entom. 669. 15. Spec.1nsect. 2. 509. 20. ⁴

Mam. Insect. 2. 257. 50.

Phalaena Degeerella. Linn. System. natur. 2. 895.
426. Faun. Suec. 1595.

In floribus.

824. A, Reaumur ella, alis nigris extrorsum
deauratis, antennis longissimis, F abr. Entom. tlystema

5.

