Αιιΐίέαίιι. 3 1 ³7

stem. 6. 550. 158. System. Entom. 784. 69.. Spec.
Insect. 2. 450. 81. Mam, Insect. 22551. 99.

, Musca vibrans. Linn. Syst. natur. 2. 996. ιιι,
Fami. δῆθε. 1867.

In plantis.

1001. M. cynipsea , antennis aerariis, aiis
apice puncto laterali nigro 2 abdomine cylindrico,
Fabr. Entom. system, 6. 351, 160. Syet. Entom. 785,
63. Spec. Insect. 2. 45¹· 82. Mam. Insect, 2.
551. 100.

Mu'sca eyrzipsea, antennis semi-iis, alis apice pun-
ct‘o nigro, abdominis primp articulo obovato. Linn.
Sysxem. natur. 2· 997. 113. Fauii. Sacc, 1868,

In plantis,

1002. M. grossisicationris, antennis seta·
riis atra, alis nigris, apic-e albis. Fahr. Emom. sy-
stem. G. 551. 161. Sysz. Emom. 785. 64. Spec, In-
sect. Ω, 451. 83. Mant. Insect. 2. 551. ιω.

Musca grossiticatioiiis. Linn. System. natur. 9.. 996.
109. Faun. Suec. 1365.
In frutetis.

1605. M. flava, antennis senariis flava, an-
tennis apice puncto nigro. Fabr. Entom. system. 6.
555, 177· Syst. Ennium. 736. 71. Spec. Insect. 2.
452. 92. Mant. Insect. 9.. 552. ιιι.

Μιῑβοα flava, antennis setariis flava nuda, ocutis
viridissimis. Lin‘n. Syst. natur. 2. 997. 115. Faun-
Suea 1869.

In

