Sydjstata. Δ 1 3 ς -

Entom. system. 5. 70. 9. Syst. Entom. 504. 6. spec,
Insect. ⁷1. 584. 7. Mam, Insect. 1. 244. 7.
Ephemera bioculata, cauda biseta‚ alis albis reti.
culatis, abdomine diaphano. Linn. Syst. natur. 2.
906. 5. Faun. Suec. 1475.
Juxta aquas.

411. Ε. nigra, cauda biseta‚ corpore nigro,
alis n3g1-icantibus‚ posticis minimis. Fabr. Entom.
⁴ system. 3. 70. 10. Sysr. Entom. 504. 7. Spec. In-
sect. 1. 585. 8. Mant. Insect. Ι. 244. 8.

Ephemera nigra. Linn. System. natur. 2. 967. 7.
Faun. Suec. 1476.
In paludibuf.

ζμ 2. E. horaria, cauda biseta , alis albis, mar-
gine crassiori nigricante.. Fabr.Entom. system. 5.71j. ’
13. Syst. Entom. 504. 8. Spec. Insect. ι. 585. 9.
Mant. Insect. x. 244.. 9. ἶ
·Ephemera horaria. Linn. Syst. natur. 2. 907„ 9. v
Faun. suec. 1476.
Ad aquas, copiosissime.

413. E. striata, cauda bima, alis hyalinis
¹ striatis. thorace saffo, abdomine albo, Fabr.1En-
tom. system. 5. 71. 15. Syst.Enton1. 504. 10. SpeC.
Insect. 1. 585. 11. Mannlnsect. 1.·9.44. 11.
Ephemera striata. Linn. Syst. natur. 2. 907, ιο»
Ephemera mutica. Faun. Suec. 1479.
ln aquosis.

1 4 Lxxv.

