Piezata. 1 75

ΓΙη Soncho 'oleracem die 21 julii 1796 capta. In
meo specimine segmentum abdominis primum totum
nigrum,

536. A. aenea ‚ aenea grisescente pubescens.
Fabr. Entom. system. 5. 509. 8. System. Emom,
376. 2. Spec. Insect. 1. 475. 5. Mant. Insect. 1·
298. lg.. ⁴

Apis aenea. Linn. Syst. natur. 2. 955. 20. Faun.
Suco. 1695.
In floribus radiatis non infrequens.

5¹57. Α. heluo la, thorace ferrugineo , abdomine
cinei-ascente. Fabr. Entom. system. 5. 310. 11. Syst.
Entom. 576. 5. Spec.1nsect. Ι. 475. 5. κ Mannlnsect.
ι. 298. 6.
Apis helnola. rufa, villosa, oblonga, subtus albida,
Linn. Syst. natur. Ω. 955. 16. Faun. Suec. 2695.
In floribus frequens.

558. A. succincta, thorace hirto fulvo. ab·
domine nigro: cingulis quatuor albis. Fabr. Entom.
system. 5, 514. 51 Syst, Entom. 572> 14.Spec.111-
sect.1.471'÷.13. Mant.1nsect. 1. 2992.0

Apis succincta. Linn.S>stem.n;.1mr 2 955.18‚
Faun. SueC. 1694.
In floribus. ι

XCI. Apis.

charact. gen. primar. Os lingua inflexa, quin—

quefida. Palpi brevissimi. Antennae filiformes.
Cha

