240 Glossata.

745. P. hirtaria, pactinicornis alis hirtis-camis:
strigis trIbus nigris ; posterioribus approximatis, an·
tennis atris. Fabr. Entom‘ system. 5. 149. 79.. Mam:
Insect. 2. 191.. 60.

Phalaena binaria, Linn. Faun. Suec. 1236.
In praxis,

746. Ρ. 122· macaria, pectinicornis alis εἰῃθτοίοζ
striga fusca nudata albae innata. Fabr. Entom. syg-e
atem. 5. 15}ss- 69. Mant. Insect. ει. 191. 57.

Phalaena ἱιὶηειτίε,ἱ Fabr„ Spes. Insect. 2. 249. 412
-In pratis.

747. P. W avaria, pectinicornis alis cinereis:
amicis fasciis quatuor nigris abbreviatis inaequalibus.
Fabr. Entom. system. 5. 150. 75. Syst. Entom, 626.
32. SpeC. Insect. 2. 249. 43. Mam. Insect. 2191.
63· m

Phalaena' Wavaria, Linn. Syst, natur. 2. 865. 219.'
Faun. Suee. 2248.
ln Ribe.

748. P. fascic-tria, pectinicornis alis omnibus
rufescentibus: fascia lata ferruginea; margine albo.
Fabr. Entom. system. 5. ¹57. 100. System. Entom.
623. 40. Spec, Insect. Ω, 251. 54. Mant. Insect. 2·
191. 65.

Phalanna fasciaria. Linn. Syst. natur. 2· 862. 215·
Faun. Suec. 1242.
In pratis sylvaticis.

749·

