2 54 Glossata.

Phalaena irrorella. Linn. System. natur. Ω. 885.
554. Faun. Suec. 1561,
In Lichenibus.

¹798. Τ. mesometta: alis amicis pallidis: mara

gine flavo punctisque duobus fuscis. Fabr. Entom.
system. 5. 293. 25. Spec. Insect. 2. 292, 14. Mam,
Insect. 2. 242. 20.

Tinea mesmmffla, alis supra albis, subtus luteis,
interne fuscis. F abr. System. Entom. 657. 11.

I'halaena mesomella. Linn. Syflt. natur. 2. 886.-
556, Faun. Suec. 1562.

In pratis.

799. T. Pine tella, alis amicis flavis: maculis.
duabus albissimis, anteriore oblonga, posteriore
ovata. der. Entom. system. 5. 294. δι. System.
Emom. 657. 13. Spee. Insect. Ω. 2952. 16. Manis
Insect. 2. 242. 25.

Phalaena Pineteua. Linn. System. natur. Ω. 886.
553, Faun. Suec. 1568. K
In Pinetis.

800, ,T- pbatella, alis amicis cinereis: linea}
albissima 'postica ramosa apice striis obliquis. ‚Fabr
Entom. system. 5. 294. 52. Syst. Entom. 658³
ιιι. Spec. Insect. 2. 292. 17. Mam. Insect. 2²².ss
242. 26, ἶ

Phalaena pratella. Linn. system. natur. 2. 886.τὲ
560. Faun. Suec. 15⁶9· ’
In pratis. frequens.

