Glossata. 2 43

¹757.. P. dealba tas seticornis alis albis subtus
nigro venosis. Fabr. Ehtom. system. 5. 177. 173,
System. Entom. 652. 63. SpeC. Insect 2. 258, 95,
Mant. Insect. 2. 2⁷01. 140.
Phalaena deaIbata. Linn. System. natur. 2. 870,
256.
In sylva montosa Pulkowae. Mae. Dom. Staehelin.

758. Ρ. prunam, setieornis alis griseo fuscis:
fasciis duabus pallidis repandis: postica. semitermi·
nali. Fabr. Entom. system. 5. 178. 175. Syst. En-
tom. 632. 64. SpeC. Insect. 2.259.‚97‚ Mam. Insect.
²2. 201. 142.

Phalaena prunata. Linn. Syst. natur. Ω, 869. 243.
Faun. Suec. 1267.
In hortis.

759. P. crataegum, seticomis alis flavissimisz
anticis maculis costalibus tribus ferrugineis; medi-a
subargentea. Fabr. Entom. system. 5. 178. 176, Sys't.
Entorn. 655. 65. Spec. Insect. 2. 259. 98. Mant. In- ,
meet⁴ Ω. 201. 143.

Phalaena crataegata. Linn. Syst. natur. 2. 868. 243.
Faun. Suec. 1283.
In hortis.

760. P. marginata, seticornis alis omnibus
albist margine exteriori, limbo fusco interrupto.
Fabr. Entom. system. 5. 180. 182. Syst. Entom. 653,
66. Spec. Insect. 2. 259. 201. Mant. Insect, 2. 202.
143.

Q 2 Phae

