ς 2 “ Eleuterata.

Coccinella'7 pune-tata. Linn Syst. natur, 2.581.'15;
Faun. suec. 477.
In plantis.

157· C. 7 maculata, oblonga, coleoptris rua
bris punctis nigris septem; communi trilobo, Fabr.
lintom. system. ι. 275. 42, SpeC. Insect. 1. 97, 22.
Mam. Insect. 1. 57. 57.

In campi&

158. C. 10. punctam, coleoptris ffflvis': pun-
ctis nigris decem, thorace quam-imaculato. F abr. En-
tom. system. 1. 276. [49. SystAEntom. δὲ. ¹7· Spec.
Insect. 1. 57. 43. Μῆτις. insect. 1. 57. 45.

COceinella ιο punctata. Linn. Syst. natur. 2. 5810*
¹7· Faun. Suec. 479.
In hortis.

159. C. 11 pum-tata, coleoptris rubris: pun-¹
ctis nigris undecim. fabr. Entom. system. 1. 2717.53,
Syst. Entom. 82. 19. SpeC. Insect. 1. 98. 51. Mantg
Insect. Ι. 57. 46.
Coccinella 11 punctata. Linn. Syst. natur. 2. 581.-
18. Faun. Suec. 480.

In campis.

160. C. 13 punctam, coleopn-is luteis: punctis·
nigris tredecimj corpore oblongo. fabr. Emom. sy·
stem. 1. 279. 61. SystAEntom. 85. 25. Spec. Insect.-³
1. 99. 53. Mant, Insecu ι, 58. 54. Ἴ

Cocci·

