3244

Index.

e
110. Sphinx, 5. ‚Sphinx
111. Sesia. 5. Sphinx.
112. Zygaena. 2. Sphinx. ,
115. Bomby-x. 512 Phalaena.
114. Cossus. 1. Phalaena.
115. Hepiahls. 5. , Phalaena.
116. Noctua. 39. Phalaena.
117. Rhaheffia. 49. -Phalacua, .
118: Pyxalis. 11. Phalaen'a.
⁴219. Ti'nea. 25. Phalaeua.
ι 120. Alucita. ἢ, Phalaena.

121. Pterophorus· Β. Ῥὶὶτιὶιέιη.

ORDO X. RYNGOTA,

Os rostro vagina articulata.

* Η emiptera Lirem,

a) Rostro inflexq. -

122. Cicada. 6. Cicada.

125. Cercopis. ε. Cipada.
129. Acanthia. 5. Cimex.
150. cimex. 9. cimex,
151. Ligaeus. 9. Cimex.
’ἴ 152. Miris. 4. “ Cimex.
153. Gerrsss. 3. Cimex.
125. Sigara. 1. , Notoneeta.
127. Ranatra. 1. Nepa.
128. Nahco'ris). 1. 'Nepa
135. Aphis. 15. Aphi‘s.
158. Thrips. Ι. 'Duil-s..

b) Ro-

