2 5¹2 Glossqta.

‹Phalaena Holmiana„ Linn. Syst. natur. 2. 878.
308. Faun. Suec. ¹325· “·
ln hortis. ’

, ⁷79¹· P. *Govannua ,’ alis anticis niveis subtus
fuscis. Fabr. Entom. system. 5. 267. 107. Syst.
Entom. 651. 55. 'Spem Insect. 2. 285. 46. Mant.
Insect. 2. 235- 820 γ ’

Phalaena Govana. Linn. System. natur. 2. 879.
527. faun.Suec. 1336.

In nemore.

¹ ³792. Ρ. Forskahliana, valig, amicis luteis
ferrugineo reticulatis: medio litura fusceseente.
Fabr. Entorm system. 5.' 273. 130. Syst. Entom. 652.
ζμ. δρεε.1ιιεεεῑ. 2. 285. 87. Ma11t,Insect. 2. 235.
101. ⁷ ,
Phalaena Forskahliana.> Linn. Syst. natur. 2. 878.
304⁴ me, Saea, 1519. ⁷ ⁴
In nemore.

0795. P. Bergmanniana. ,alis ⁴anticis, luteis
flavo punctatis: fasciis quatuor argenteis; tertii}
bifida. Fabr. Entom. 5. 275. ¹54· Syst. Entom.
652.. 43. Spem Inseqt. 2. 285- 59. Mant. insect. 2.
255. 105. ¹*

Phalaena Bergmanniana. Linn. System. nami. 2.,ἷῖ
873. 507. Faun. suec. 1314, ⁵

In nemore.
734. P. Fabricianum, alis amicis nigricanti-

, bus: amima pari punctorumv albidorum. Fabr. Em ἰ,
tom¹ ,

r
Ι.
v

