Ahtliatat f 303

95o.‘ &mem-orumfantennis setariis tomenta.
ωε, abdomine atro: cingulis tribus albis, primo
segmento lateribus luteo. pedibus nigrisf· geniculis
albis. Fabr. Entom. system. 6. 285. 25. 'Sysn Em'
tom. 764. 10. Spec. Insect. 2. 424. 15. Mam. Insect.
2.535.14.
⁴ Musca nemorum Linn system, natur. 2 ρεαδς)
Faun.. Suae. ’.1797

In fioribus.

951. S. avbustozum ‚ antennis setariis to-
mentouus abdomine nigro: segmento pri mo secundo

que latere ferrugineis. Fabr. Entom'. system. 6 286.

50. Syst. Entcm. 765 12. SpeC. Insect. 2. 424 15⁷
Mant Insect 2. 556 19

Musca arbustorum. L’inn Syst. natur. 2. 984 δι,
Faun.8u‹÷c·.1798.' ’
In arbustis.

952 S tenax, antennis setariis tementosus‚
thorace griseO, abdomine fusco, tibiis posticis com·

presso gibbis. Fabr. Entom. system. 6. 288. 56. Syst.

Entom 765.15. Spec Ins eet. 2. 425 19 Mant. ⁸
Insect. 2. 536. 22.

Musca tenax. Linn. Syst. natur, 2. 98452'. Faun.

Suec. 1799.
'In aquis stagnantibus, putrescentibus.

   

. 953. S.- lucanum, antennis setariis tomento-
ᾖε, thorace griseo ‚ abdomine atro: segmento primo

to albo. Fabr. Exitomae system. 6, 291. 46. Syst.
' Entom.

