Piezata. ι 6 3

171. ³Syst. Emona· 359. 70, Spec. Insect. 1. 454, 89.
Mant. Insect. 1. 268. ¹07·
Ichneumon pugillator. Linn.Syst. natur, Ω. 936. 50.

Faun. Suec. 1624.
In larva Bombycis ziczac.

504. Ι. moderator, niger abdomine petiolato
compresso. pedibus pallidis, aculeo corpore subbre-
viori. Fabr, Entom. system. ¹5. 175. 172, Spec. In-
sect. r.433. 78, Mant. Insect. 1. 267. 94. ⁷

Ichneumon moderator. Linn. Syst. natur. 20935.42‘
Faun. Suec. 1617.
- In larva Ichneumonis strobilellae.

505. Ι. iaculator, niger abdomine falcato me-
dio rufo, tibiis posticis clavatis basi apiceque albis.
Fabr. Entom. system. ¹5. 177. 183. Syst. lintonngllo.
75, Spec.lnsect. 2455. 92. Manto Insect. 1. 268. 110.

Ichneumon iaculator. Linn. Syst. natur. 2. 957. 52,
Faun. Suec. 1626.
. In Apum larvis,

506. Ι. assectator, niger abdomine falcato:
maculis tribus lateralibus rufis, tibiis posticis clavatis
nigris. Fabr. Entom. system. 5. 178. ¹84- Syst. En·
tom. 340. 74, Spec. Insect. 1. 455. 95. Mant. susem,
1. 268. ιιι.

Ichneumon assectator, niger, abdomine falcato.
segmento secundo tertio quartoque latere rufis , tibiis
posticis clavatis. Linn. Syst. natur.2.957. 5-5. F aun.
Suec. 1627.

Passim.

’ ” L 2 5077.

