292 Antliata. ’

9ι6. Τ. flavescens, alis immaculatis, cor-¹
pore ssavo, fabr. Entom, system. 6. 242. 57. Syst,
Entom. 351. ΩΙ. SpeC. Insect. Ω. 405. 22. Mant.
Insect. 2. 524. 51.
Tipula flavescens, Linn. Syetem. natur. 2. 973. ¹9⁴
Faun. Suec. 1755.
111 campis.

917. T. regelationis, alis hyalinis nitenti-3,
bus, corpore cinereo fusco. F abr. Entom. system. 6,
242, 58. Syst. Entom. 751. 22. Spec. Insect. 2. 405.
28. Mant. Inseet. Ω. 524. 52.

Tipula regelationis. Linn. Syst. natur. 2. 975, αι.
Faun. Suec. 1755.
“ In terra primo vere.

918. T. monopterffi' nigra pedibus palpisque
pallidis. Fabr. Eutom. system. 6. 242. 42. Systemss
Entom. 751. 25. SpeC. Insect. 2. 406. 50. Mam. In-
sect. 2. 524· 56. ⁸

Tipula monoptera. Linn. Syst. natur, εὶ. 975, 93,
F aun. suec, 1756.
Passim·

919. T. plumosa, thorace virescente alis al-vll
bis: puncto fusco, antennis plumosis. Fahr. Entom.'
system. 6. 242. 45. Syst. Entom. 751. 24. spec
Insect, 2. 406. 31. Mant. Insect. 2. 524. 57. Ἰ

Tipula plumosa. Linn. System. natur. 2. 974. 26..
Faun. Suco. 1758. ρ
In paludosis, domibus ruralibus.

   
  

920

