Glossafa. 2 6 1

5. 542. 44. Syst. Emom. 670. ¹7· Spec. Insect. ε.
509. 22. Mant. Insect. 2. 257. 54.

Phalaena Reaumureua. Linn. Syst. natur. 2. 895.
425. Faun. Suec- ¹392.

In Salice non raro.

’ CXXI. Pterophorus.

charact. gen. primar. Palpi duo lineares. Lin- ,
gua exserta, membranacea. Antennae setaceae.

Char-aeter specierum.

825. Ρ. Μοηοιῇιισΐῃῐπς, alis patentibus linea·
ribus indivisis. Fabr. Entom. system. 5. 545. 1. ’
Syst. Entom. 671. 1. Spec. Insect. Ω. 510. 1. Mant-
Inscct. 2. 258. 1.

lzhalaena monodactyla. Linn. Systern. natur. 2.
899. [355. Faun. Suec. 1452, ⁸
In hortis.

826. P. didactylus‚ alis fissis fuscis: strigis
albis3 amicis bifidis, posticis tripartitis. Fabr. En-
tom. system. 5· 545. 5. Syst. Entom. 671. 2· Spec.
Insect. 2. 510. 2. Mam. Insect. 2. 258. 5,

Phalaena didactyla. Linn. System. natur. 2. 399.
454, Faun. Suec. 1455.
In Geo rivali.

27. P. tridactyluS‚ alis fissis: amicis bifidis
albis; posticis tripartitis fuscis. Fabr. Entom. system.
5, 546. 6. SystAEntorn, 671. 5. SpeC. Insect. 2. 511.

5. Mam. Insect. 2.- 258. 5.
R 3 Pha·

