. Eleuterazfa„ 2 ι

65 C· *pamm punctatus, alatus oblongus,
supffl saxeus„ mgna&- ater, e'lytris striatis: punctis
sex impressis, tibiis μεθίει fabr. Entom, system· 1.

²57·144u
ln sylvis. hortis. >

6410. 6 punctatus‚ alatus, capite thoraceque
viridibus, elytris cupreis( fabr. Entom. system. ι.
’ 157. 145. Syst. Entom. 245. 50. SpeC. Insect. 1.509‚
fio. Mam. Insect. 1. 202. 85.

Carabus 6 ponamus, subaeneus, elytris punctis
longitudinalibus sex impressis. Lixm. Syst. natur, 2,
679.. 55. Faun. Suec. 807.

In quisquiliis.

65. C. ma rgiuatus, ahitus viridis, elytris mar.

gine tibiisque testaceis. FabrAEmom. system. 1. 158,

147. Syst. Entom.'245. 51. Spec, Insect. 1. 32061.
Mant. Insect. 1. 202„ 81¹}-

carabus mal-ginatus. Linn. Syst. natur. 2. 670. ιδ.

- - Faun. Suec. 804.

In arvis. Variat colore viridi· aeneo ‚ nigro.

66. C. fuscus, alatus fuscus, elytris obsolete
efflatis, antennis, thoracis margine pedibusque flavis.
Fabr. Entom. system. 1. 158. 150.

Captus in domo. ⁷

67. C. melanocephalus, alatus niger, thorace
pedibusque ferrugineis. Fabr. Entom. system. 1. 159,
15⁶3. Syst. Entorm 245. 52. Spec. Insecr, 12510„ 64.
Mam. Insect. ι. 202· 89.

B 5 Ca·

