Glossata. 25 7

{3094⁸ T. elongata, alis ‘linearibus testaceis,
antennis mediocribus„ Fabr. Entom. system· 5. 507,
39. SpeC. Insect. 2. 297, 44. Mam. Insect. 2.
247. 68, ,

Phazaena eloxigella. Linn08yst. natur. 2. 890, 585.
Fama, Suec. 1436.
In hortis.

διο. Τ. cinctella, alis nigris: amicis striga
argentea. fabr. Entom. system, 5. 509. 97. Syst.
Jintom. 662. 56. spec· Insect. 2· 298· 48· Mam.
Insect. 2. 247. 75.
Phalaena cincteua. Lirm. Syet. natur. 2. 89¹· 590,
Faun. Suec. 1580.
In hortis,

811. T. strobiletla, alis fusco argenteo-
que nudatis: posticis fuscis; margffne albo. Fabr.
Entom. system. 5. 510. 101. Syet. Entom. 662.
58. Spec.1nsect. ε. 298. 50. Mam, Insect. 2.
247. 76.

'Phalaena strobilella. Linn. Syst. natur, 2, 892,
40⁸2. Faun. SueC. 1419.
In Abietis strobilis.

812. T. combrella, alis fuscis: atomis albia
dis nurnero‘sis irroratis. Fabr. Entom. system. ς.
312. 111. Mam. insect. 2. 248 87.
Phalaena combrella. Linn. Sysi. natur. 2. 902.
404. Faun. Suec. 1422.
Cum praecedente, at minus frequens.

R 813.

