326 Antliata.

1024. C. bifu'rcatus, fuscus thorace subu-22*
neato. Fabr. Entom system. 6. 401. ⁴5. Syst Ena}l
tom. 800. 2. ὃρὲο. Insect. 2. 469 2- Mant Insect.{
2. 563. 5. ’ 3

Culex bifurcatus, fuscus, rostro bifurco. Linn‘e}
Syst. natur. 2. 1002. 5. Faun. Suec. 189. ξ
In paludosis.

 

..Da
1025. C. reptans, niger alis-hyalinis‚ pedi<
bus nigris: annulo a1b0.Fabr Entom. system. 6
402 8. Sy.st Entom. 800. 5. Spec.1nsect.2.47o 5
2Mant lnsect. 2. 564 7..
Culex re ptans, Linn. Syst. natur. 21033. 5. Faun.
Suec, 1895.
Reptatu tempore vespertino molestus.

1026. C. equinus, abdomine fusco, fronte3
alba. Fabr.Ento1n. system. 6. 402. 10. Syst. Entom. ¹,
801. 7. Spec. Insect. 2. 470. 7. Mant. Insect. 2.*

Culex equinus. Linn. System. natur. 2. 1005. 6.
Faun. Suec. 1534.

Inter equorum crines, non raro cum praecedente.

CLIII. Emp is.

Charact. gen. primar. Os haustello et ‘probos·
cide inflexis. Haustellum vagina uuivalvi. Palpi ἶ
breves, filisormes. Antemnae setariae. A}

charact. gen. secund. Corpus effingat. pilos. 3
immarg. capite parv. rotundat. exsert. oculis magn. ἰ

GOCUR'* 1

e-„mA-.„. 2.. ⁴ ; . „D—

