Pz'ezafa. Ι Δ 169

ris punctis nigzie disffinctis. Fabr. Entom. system⁴ 5.
256. ιο. Syst. Entom. 564. 9. Spec. Insect. ι, 460,
9. Mant. Insect. 1. 287. 10.

Vespa vulgaris. Linn. Syst. natur. 2. 949. 4. Faun.
Suec. 1671. ⁴¹

Sub tecti&

522. V. parietum, nigra, thorace punctis duo·
bus, scutelle bipunctato‚ abdomine fasciis quinque.
flavis: prima remotissima. Fabr. Entom, system. 5.
265. 45. Syst. Entom. 568. 26, Spe& Insect. 10463.
52. Mant. Insect. 1. 289. 57.

Vespa parietum. Linn. Syst. natur. 20949151 Faun.
‘Saea 1675.
- ’ Passim.

523. V. m maria, nigra thorace maculis dua-
bus fdrrugineis, abdomine Fasciis quatuor flavis: pti·
ma remotissima. Fabr. Entom. system. 5. 267. 50,
Syst. Entom. 563. 27. Spec, Insect. 1. 464. 35. Mant.
Insect. 1. 290. 40.

Vespa marasia. Linn. Syst. natur. 2. 950. 8. F aun.
Suec. 1674. Ἴ
In muris. Scutellum immaculatum,

524. 1⁷. coarctata, abdominis primo segmen-
to infundibuliffflmi, secundo campanulato maximo.
Fabr. Entom. system. 5, 276. 82. SystAEntom. 570.

59. SpeC. Insect. 1.<467. 55. Mant.1nsect. 1.292,65.

Vespa coarctata. Linn. System. natur. 2. 950. ιτ.
Faun. Suec. 1676.

In Salicie trunco* excavato.
’ L 5 Lxxxvn.

