Glosmta. 2 1 7

663. Β. ilicisoha, alis reversis semitectis ser-
ratis griseis: margine poetico ¹albo punctam, Fabr.
Entom. system. 4. 421. 43. Syst. Entom. 562. 20¹,
SpeC. insect. 2. ¹74· 53. Mam. Insect· 2. ιιι, 58.

Phalaena ilicisolia. Linn. Syst. natur. 2. 315. 19.
Faun. Suec0 1100.
In salicetis, raro.

664. Β. Quercus, alis reversis ferrugineis striga
flava, amicis puncto albo. Fabr. Entom. system. 4,
425. 53. Syst. Entorn. 562. 24. Spec. Insect. 2. 175,
59. Mam. Insect. 2, 112. 47.

Phalaena Quercus. Linn. Syst. natur. 2. 814. 25.
Faun. Suec. 1106.
In Salice, Rubo.

665. Β. putatoria, alis reversis subdentatisf
flavis: striga fulva repandag punctis duobus albis.
Fabr. Entom. system. 4. 425. 58. Syst. Entom. 564.
28. Spec. Insect. 2. 176. 43. Mant. Insect. 2, 112,
52.

’ Phalaena putatoria. Linn. System. natur. 2. 315.
,.

20.
In graminosis. Dubito huc pertinere Rajisynoni- ”
mon (Insect. 145. 5.) a Fabricio allegatum.

666. Β. Ρὶηἰ, alis reversis griseis: fascia ferru-
ginea punctoque triangulari albo. Fabr. Entom. sy-
stem. 4. 426. 62« Syst. Ent01n.565. 52. Spec. Insect-
2. 177, 48. Mam. insect. 2. 115. 56],

Ο 5 Pha·

