Antliata. 2 9'3

920. Τ. motitatrix, pedibus anticfs maxi-
mis motatoriis: annulo albo. Fabr. Syst. Entom. 6.
243. 44. Syst. Entom. 752. 25. Spec. Insect. 2. 406.
52. Mam. Insect⁴ Ω. 524. 58.
Tipula motitatrix. Linn. Syet. natur. Ω. 974. 29.
Faun. SueC. 1760.
In domibus rur'e.

921. T. vibramina, pedibus amicis maxi-
mis metatoris: annulo albo. Febr, Entom. system.
6. 244. 60. Syst. Entom. 752. 29. SpeC. Insect. 2.
407. 57, Mant. Insect. 2. 525. 44. .

Tipula vibratoria. Linn. Syst. natur. 2. 975. ¹50.
Faun. Suec. 1761.
In paludosis frequen&

922. Τ. ρῐιιφηὶεονηὶς . fusca thoracis linea
laterali pedibusque albidis immaculatis. Fabr. Entom,
aystem. 6. 246. 58. Mant. Insect. 2. 525. 49.

In hortis.

925. T. cincta, livida alis mabulie tribus mar-
ginalibus nigris , abdomine nigro albo annulato.
Fabr. Entom. system. 6. 246. 60. Syst. Entom. 752.
50. Spec. Insect. Ω. 407. 41. Mant. Insect. 2.
526. 51.

Tipula cincta. Linn. Syst. natur. 2. 974. 28.

In humidis.

924. T. monilis, pedibus albis: annulis no»
vem nigris, alis albo cinereoque variis0 F abn· Entom.
T 5 eystem.

