Glossata. 2 ῦς

CX. Sphinx.'

Charact. gen. primar. Palpi duo reflexi. pilosi.
Lingua ¹spiralis cornea, plerisque exserta· Antennae
squam-atae.

Character specierum.

651. S. oculata, alis angulatis: posticis rufis:
ocello caeruleo. Fabr. Entom. system, [4. 555. 1.
Syst. Entom. 556. 1. Spec. Insect. 2. 139, ι. Mant. .
Inscct. 2. 92. 1.

ΞΡὲῑίηκ omnam. Linn. System· natur. 2. ¹796. 1. -
Ρεῑωι. -ῑῖἑιῑε’;’. ἶςὶἰῇ»
111 Spirae-z, &alica Tab. ΙΙ. fig. a. magn. natur.

6522 S. Pop uli, alis dentatis reversis griseis:
‚amicis {mmmm albo, posticis basi ferrugineis. Fabr,
‚Ei-mmm system. 4, 537. 9. Syst.Entom.557. 5, SpeC.
lxm-me. 2. πμ. 3. Mam. Insect„ 2. 95. 8.

Sph-znx populi. Llnn. System, natur, 2. 797. 2.-
Faun. suec. 1084.
η In Populo.

¹ 653. S. Pinastri‚ alis integris canis: anticis

. lineolis tribus confertis nigris, abdomine fusco: cin-

guiis albis. Fabr. Entom. system. 4. 567. 55. Syst.
Entom. 541. 16. SpeC. Insect. 2. 14650. Mant. Insect-
ε. 95. 35.

Sphinx Pinastri. Linn. Syst. natur. 2. 802. 22.
Faun. Suec. 1038,

In Pino.

o 3 654·

