’ Piezasa. 1 §⁴1

’ κυρεῖς, Fabr. Emona. system. 5, 118. 52. Spec. In-
sect. 1. 4¹3· 55. ’ Mam. Insecr. ι. 255. 57. ⁴
Tenthredo rustica. Lina Syst. natur. 9.. 923. 16.

Faun. Suec. 1543.
In hortiu- Mari desunt cinguli abdominalee, sunt-

que hujus femora postica' uti antennae , nigra.

463. Τ. Capreae. antennis septemuodiis flava,
capite thorace abdomineque supra nigris, ‘alis‘ puncto
flavo. Fabr, Entom. system. 5. 118. 54. Sym-En*-
tom. δῖε. 27. Spec. Inseet. 1. 414. 4ο. Mam: Insect.
1, 255. 42. , ’

Tenthredo Salicis Capreae. Linn⁰ System. natur„
2. 928. 55. Faun. suec. 1572.
In Salicibus.

463. Τ. septentrionalis, antennis septem-
·nodiis, pedibus posticis compressis dilatatis. Fabr.
limem. system. 5. 119. 56. Syst. Entom. 525. 28.
SpeC.Ir1secr. 1. 414. 49. Mant. Insect. ι. 255. 44.’ὲ

Tenthredo septentrionalis. Linn. System. natur. ρ’.»
926. 56. Faun. Saea. 1558.
In luco.

464. T. punctum, antennis septemnodiis‚ cm?-
pore nigro , abdominis lateribus albis, femoribuss poss
micis rubris. Fabr. Entom. system. 5. 119. 58. Syec.
Inssect. 1. 415. 44- Mant. Insect. 1. 255. 46.

Tenthredo punctum. Linn. System. natur, 2. 924.
25. , , K x

In nemore.

K 4 46 3.

