43 > Eleuterata.

subcompress. tibiis antio. demat. tarsis 5 articul. co-
Joxe nitido.

character specierum. ’ἱ

46. Η. unicolor, ater, elya-is oblique striatis.
Fabr. Emom. system. 1. 72. 2. Syst. Emom. 52. 1.
Spec- Insect. 1. 60, 2 Mant.1nsect.1 32 2.

H1ster umcolor Linn. SJst. natur 5267. 5 Faun.
Suec 440.
In stercore.

27. H. pygmaeus, ater, effyttis laevissimis.

Fabr. Emom. 535 tem. 1 74. 9. Sjst. Entom. syst

555.51›e0.111seet.1‚.61.5.Mant.1nsect.1.
5 7

KQ

Hi ter pygmaeus, Linn. Syst, natur. 2- 567.. 4.
fanu. Suec. 441.

In stercore.

18. H. 2. maculatus, ater, elytris ebriatis,
macula pesnica rubra. Fabr. Emfim. system. ι.
76, ¹7·

Hister 2. maculatus. ater, elytris postica rubris,
Syst Entom 1. 55 7. SpeC. Insect· 1. δι. 7. Mam
Insect. 1. 55 ιο.

Hister A maculatus. Linn. Syst. natur. 2. 567.5 .

In stercore. V

19. H. 4. ‘macula tus, ater, elytris bimaculatis.
fabr. Entom. sysr. 1. 76. 18. Syst. [mom. 5& 8.
Spec. Insect. ι. 61. 8. Mant. Insect. 1. 55. ιι.

Hister 4 maculatus. Linn. Syst. natur. 2. 567. 6.
Faun. Suec. 445.

, Ir. stercorze.

ΙΙ Ι.

