Synistata. 131
Charactter specierum.

595. P. viridis, subglobosa viridis. Faba&-
tom. eystem. 5. 65. Ω. Syst. Ennom. 501. 1. Speb.
Insect. 1. 530. 2. Mant. Insect. 1. 242. Ω,

Podura viridis. Limi. Syst. natur. 2. 1013. ι. Faun-
suec. 1929..
ln plantis.

596. P. polypoda. subglobosa atra, antennis
longitudine corporis apice albis. Fabr: Emom. system.
3. 65 3. Syst. Entom. 501. 2. Spec. lusect, 2.581 5.
Mant, Insect. x. 245⁷. 5.

Podura poiypoda, Linn. Syst. natur. 2. 1015. 2.
Faun. Suec. 1928. Ι
In plantis.

597. P. atra, globosa fusca nitida, antennis
longis: articulis plurimis. Fabr. Entom. system. 3.

65. 4. Syst. Entom. 501. 3. Spec. Insect. 1. 581. 4·
Mant. Insect. 1. 245. 4.

Podura atra. Linn. Syst. natur. 2. 1015. 5. Faun-
Suec. ¹929·

In terra praegnante.

598. P. minuta, ovata flava dorso maculis dua-
bus ferrugineis. Fabr. Entom. system. 5. 66 6, Sys‘,
Entom. 50¹· 5. SpeC. Insect. ι. 58ι.6. Mam. Insect.
ι. 243. 6-

Podura minuta. Linn. Syst. natur. Ω. 1015. 5.⁴
In plantis, terra.

1 2 299·

