2²3 - · Eleuterata.

Carabus mesanocepbalua thorace pedibusque ferru-
gineis, ‚elytris capiteque atris. Ι-..ἱῑιηο Syst, natur. ἢ.

671. 22. Faun. Suec. 795⁴.
Ἰ In suffocatis. ¹

68. C. cyanoceplzalus‚ alatus, thorace pedi-

busque ferrugineis, capite el‘ytrisque cyaneis. Fabr.
Entom.÷yste111. ι. ᾈ59. 154. Syst. Entom. 245. 53.
Spec. *Insech 1. 510, 65.

ca÷<; bus cyanocephalus. Linn. Syst. natux. 2. 67⁴²
21⁷ Fam-1. &nee 7554. ⁷

In syflvis.

69. C. catur minor, assatus, thorace orbiculato
rufo, effleoptris truncatis rubris: cruce nigra. Fabr.
Enzoxn system. ι. 160, ¹59·

Cavabus cmx maior. Fam, Syst. Entom. 246. 55,
SpeC. lnsss-ct. ι. 51- 1. 6-7. Mam. Insect. 1. 205. 94.

Cawbus crux minor, thorace luteo glabro, elytris
posti‘ce nigris: maculis duab—us ssavis. Linn.S·yst. na·
tun 2, 675. 40. Faun. Suec. 809.

Intra vegetabiliza putrida. Tab. Ι. fig. h. magn,
duple

70. C, bipwsffulatus, alatus, thorace orbicu-
lato rufo, coZeoptris apice> nigris: macula rufa. Fabr.
Entom. system. 1. 161. 164.

Carabus crnxlminor. Fabr. Syst. Emom. 246. 56.
Spec. Insecr. 1. 51 ι. 69. Mam. Insect. ι, 204 100.
· Sub lapidibus, locis putridis, Tab. 1. fig. i. magn,
daps, Χ

