3025 θ Antliata.

Mum* bombylans.' Linn. Syst. natur. Ω. 935. 26.
Faun. suec. 1792.
v In pratis, nemoribus.

³· 947. S. mystaceus ‚ antennis plumatis toi
mentemst niger, thorace abdominisque apice flavis.
§abrstssntmn system. 6. ‘'279. 5. Syst. Entom. 762.
2. Spe& Insect. 2. 421. 2. Mam. Insect. ρ. 554. 2.
¹ Musca mystacea. Linn, System. natur. 2. 985, 26.
Faun. Suec. 1795.
In nemoribus.

948. S, pendulus, antennis sqtariis tomen·
tosus, thorace lineis quatuor, abdomine fasciis tribus
{lavia Fabr. Entom. Sys-[em. 6. 282.'17. Syst. En-
tom. 765. 7. SpeC. Insect. Ω. 425. ις). Mant. Insect. J
2· 555· 1¹· ⁷

Musca pendula. Linn. System. natur. Ω.. 784. 28.
Eat-211, Suec. 1794.
In stagnis. Tab. 111, Fig. N. magn. natur.

949. S. floreas, antennis setariis tomentosm,
thorace nigro fasciato, abdomine flavo: segmentorum
margnn'rbus lineaque dol-sali atris„ Fabr. Entom. sy·
stem. 6. 285. 20. Syst. Entom. 764. 8. Spec. Insect.
2. 4230 11. Mant. Insect. 2. 555. [2.

Musca florea, antennis setariis tomentosa, thorace
fasciis duabus inaequalibus nigris, abdomine quatuor
luteis subabruptis. Linn. Syut. natur· 2, 984. 29.
Faun. Suco. 1796.

ln hortis. Tab. ΠΙ. Fig. O. magn, natur.

