Glosstzta. 2 5 ι

Phalaena clorana. Linn. Syst. natur. ε. 876. 287.
Faun. Suec. 1508.
In Salice.

787. P. fwscana, alis amicis fuscis immaculatis:
'Fabn Entom. system. 5. 251. 55. .' Syst. Entom. 648.
15. Spec. Insect. 9.. 279. 17. 'Manu Insect. 2· 226.
25- “

Pl1a1aena fuscana. Linn. Faun. Suec. ¹511-
In nemore.

788. Ρ. salandram, alis pallidis albo subfa-
sciatiaz macula communi dorsali ferruginea. Fabr.
Entom. system. ,5. 254. 48. SystemAEntom. 643. ¹7·
Spec. Insect. 2. 280. 23. Mant. Insect. 2. 228. 37.

1‘11a1aena Solandrana. Linn. System. natur. 2,
878. 510. Faun⁰ Suec, 1527.
In Bemta.

¹780. Ρ. Εεσήἰαηα, axis anticis testaceis: chaa
‘ueteribus I'.v L. thoraceqne argenteis. Fabr. Entom.
system. 5. 260. 75. Syst. Entom. 648. 17· Spec.
Insect. 2. v281³. 23. Mant. Insect. ρ. 230. 54.
¹ Phaiaena Lechiana, Linn. System. natur. 2. 877.
301. Faun. Suec. ¹5²3·
In pruno* Pado,

790. Ρ. Hotmiana, alis amicis luteo ferru..
gineis: macula marginafi tvigona alba. Fabr. Entom.
system. 5. 264. 95. Syst. Emom. 650. 31. Spec.
{uacca ε. 5283. ι’μ. Mant.1nsect. 2. 252. 70.

Pha-

