1 6 ο Piezata.

4921. denigratur, ater atis nigris: lunula'
hyalina, abdomine coccineo. Fabr. Entom. system.
5. 161. 119.. Syst. Entom. 5313. 48. Spec. lnsect. 1. s
429. 53. Mam. Insect. ι. 265. 7⁰·

Ichneumon denigrator. Linn. Syst. natur. 2. 934. ·
28. Faun. Suec. 1604.
In· hortis.

¹493. Ι. manifestator, ater immaculatus ab·
domine sessili cylindrum, pedibus rufis.¹ Fabr. En-
tom. system. 3. 162. 117. System. Entom. 336. 5¹·
Spec. Insect. 1. 430. 62. Mant. lnsect. 1. 263. ‘74

lchneumon manifestator. LinnsSyst. natur. 2954.
52. Faun. Suec. 1603.

Passim.

494. I. compunctum ater ore pedibusque ru-
fis, abdomine petimen), aculeo abdomine breviore. ,
Fabr. Entom, system. 5. 165. 121. Syst. Entom. 556.
52. Spe& Insect. 1. 451. 65. Mam. lnsbct. 1. 263.
77·

Ichneumon compunctor, corpore atro immaculato,
abdomine subpetiolato longo, pedibus rutis, pulpis
setaceis. Linn. Syst. natur. 2. 954. 53. Faun. δῦρο.
2609.

In glossaturam pupis.>

495. Ι. enervatur, ater pedibus rufis, aculeo
ademine longiore. Fabr. Entom. system. 5. 163.

225.
Cum praecedente cuius vaxietas videtur.

‘³ 496·

