Glossata. ἡ 2 53

tomssystem. 5. 276--143· Syst. Entom. 533. 45.
SpeC. Insect. 2. 286. 62. Mam, Insect. 2. 256. ¹09·
. In hortis.

CXIX. Tine a.

Charact. gen.primar. Palpi quatuor inaequales.
:Antemnae setaceae·

Character specierum.

’ 795. Τ. evony‘mella, alis amicis niveis: pun·
ctis 50 nigris, Fabr. Entom, system. 5. 289, 12.
Syst. Entorn. 656. 4. SpeC. Insect. 2. 290. 6. Mant.
Insect. 2. 240. 8.

Phalaena evonymella. L'inn. System. natur. 2.
885. 550. Faun. Suec. 1363.

i In pruno Pado.

796. T. padella, alis amicis plumbeis: punc·
tier ρο nigris. Fabr. Emom. system. .5. 290. 13.
Syst. Emom, 656. 5. Spes. Insect. 2. 290. 7. Mant.
Insecr. 2. 240. 9.
Phalaena padella. Linn. Syst. natur. 2. 885. 551.
Faun. Suec. 1564.
In pruno Pado, frequens,

797. T. irrorella, alis luteis: amicis punctis
nigris trifariis, thorasse amice posticeque fulvo. Fabr-
Entom. system. 5. 291. 18. Syst. Entom· 657· 9·
SpeC. Insect. 2, 29¹· ιι. Mam, Insect. 2. 241. 14.

Pha

