r

Glossata, 209

638. Ρ. S. Ligea, alis dentatis fuscis fascia
rufa: utrinque amicis ocellis quatuor, posticis tribus,
subtus albo maculatis. Fabr. Enrom. system. 4. 234,
732. Syst. Entom. 495. 229. spec. Insect. Ω. 78.547,
Mant. Insect. 2. 40. 409.

Papilio Ligea. Linn. System. natur. 2. 7722 ²44·
Faun. Suec. 1050.
In sylvis.

659. P. S. Cinxz'a, alis dentatis fulvis nigro
maculat-s: posticis subtus fasciis tribus albidis nigro
maculatis. Febr. Enmxn. system.. 4, 250. 779. Syst.
Entom⁴ 514. 504. SpeC. Insect. 2. 106. 465. Mant.
Insect. 2. 58 567.

Papilio Cinxza. Linn. system. natur. Ω, 784. 205.
Faun. Suec. 1063.
ln graminosis.

640. Ρ, δ’. &nminem alis dentatis fuscis: antici: ⁷
subtus luteis; ocello utrinqne unico. posticis subtus
punctis tribus. Fabr. Entom. system. 4. 241, 752.
System. Entom. 497. 235. Spem Insect. 2. δι, 558.
Mam. Insecr. 2. 44. 433.

Papilio Ianira. Linn. System. natur. 2, 774. 156„
Faun. Suec. 1053.

,6, Papilio Iumina, alis dentatis fuscis. anticffs su*
pra litura flava, ocello utrinque unico, pos'ticis coecis.
Fabr. System. Entom. 498. 256. Spec. Insect. 92. 81.
559. Linn. System. natat. 2. 774. 155· Fauo. Suec.
1052.

In graminosis.

Ο (ΞΙΧ,

