μ Eleuteratd',

ἧι. Ecastaneus, thorace testaceo pubescente,
elytris flavis apice nigris, corpore nigro. Fahr. En-
tom. system. 2. 225. 40. Syst. Entom. 215. 13, Spec.
Insect. 1. 269. 23. Maut. Insect, 1. 173. 27,
Elater castaneus. Linn, Sysn natur. 2, 654. 18.
Faun. SueC. 727.
In hortis.

252. E. mesomelas, thorace margineque ely.
trorum ferrugineis, corpore elytrisque nigrisw Fabr.
Entom. system. εὶ. 226. 42. Syst. Emom. 214. 25.
Spec. Insect. 1. 9:70, 51. Mam. Insect. 1. 173. 55.

Elater mesomelus. Linn. Syst. natur. 2. 655, 16.
Faun. Suec. 725. η
In hortis.

255. E. linearis, thorace rufo: medio fusco,
elytris linearibus testaceis. Fabr. Entom. system. 2.
γωδ. 45. Syst. Entom. 213. ΞΟ. Spec. Insect. 1. 269.
25. Mant. Insect. 1. 173. 29.

Elater linearis. Linn. Syst. natur. 2. 655. 15. Faun,
Suet). 745.

β, Elater margffiessus, thorace nigro: margine fer-
rugineo, elytris testacei& Fabr, Spec. Insect. 1. 272.
45. Mant, Insect. ι. 1140 51.
⁴ In hortis.

254. Ε. obscurus, piceus, thorace elytrisque
obscure nigris, Fa'br. Entom. systenL Ω. 226, 44,
Syst. Entom. 215. Qu Spec, Inseet. ι. 269. 26, Mant-
Insect. μηδ. 50.

Elater

ὸ

21-*-2⁴;,22·‡W.-3.·‹ „ 4.... . -„ 2 ⁴„ -.μ-

