5262 Glossata'.

Pliaiaena tridahty'la, Linn. Syst. natur. 2. 899 f
455. s ’
In pratis.

328. P. pentadwactyluss alis niveis; amicis
bifidis posticis tripartitis. Fabr. Entom. system. 5. γ
548. 120 Syst. Entom. 672. 6. Spec. Insect. θ ⁹311.³

6. Mant. Insect. 2. 259. 10.

Phalaena pentadactyla. Linn. Syst. natur. Β, 900. =.
459. Faun.Suec. 1257.

In hortis, pratisque graminosis. >¹

829. P. lzexadaetylus, aIis fissis cinereis:
singulis sex partitis. Fabr. Entom. system. 5. 549.
15. system. Entorn 672 7. Spec. Insect. 2. 512. 7.*’λ
Mant Insect. 2. 259.11.

Phalaena hexadactyla. Linn· Syst. natur. Ω. 900.

st 460. Fauu.Suec. 1458. ἱ *³

In hortis.

Onne ’

 

