Agonata. 1 9 9

Monoculus Apus, testa subcompressa amice retusa
postico truncata, cauda biseta. Liun. Syst. natur. 2.
1033. ¹5. vFaun. Suec. 2046.

In fossis.

- 604. M. Piston, cauda inflexa, testa postice
mucronata. Fabr.Ent01n. system. 5. 491. 11.
Monoculus Pulex, antennis dichotomis, canda inf
flexa acuta. Fabr. Syst. Entom. 295. 4. Spec. Insect.
1. 373. [f. Mant. Insect. 1. 240. 4,
Monoculus Pulex. Linn. Syst. natur. 2. 1053. 4.
¹ In aquis. Α

605. M. luteus, testa ovata gibba glabra lutea.
Fabr. Entom. system. 5. 494. 21.
In stagnis, fossis,

606. M. quadricornis, aIbidus antennis quq-
ternis, cauda setosa. Fabr. Entom. sys'temsg. 500,
'49⁸ Syst. Entom. 295. 6. SpeC. Insect. ι. 574. 8.
Mant. Insect. ι. 240. 8.

ΜοῃοοιιΙΠε quadricornis. Linn. ὃγείειῐι. natur. 2⁰
1058. 6. Faun. Suec. 2043.
In stagnis, frequens,

607. M. canebamus, testa ovata lomentqsa„
Fabr. Entom. system. ’5. 49st 51.
Monoculus conducens, antennis capilsaribus mul-
tiplicibus, testa bivalvi‚ Fabr.. Syst. Entom. 295. 7.
Spec. Insect. ι. 574. 9. Mant. Insect. 1. 240. 9. ξ

N [χ. Meno·

