264. „ Ryngota.

Cicada viridis. Linn. Syst. natur. 2. 711. 46. ι

Faun. Suae. 896.
In plantis frequens , variat caerulescens.

832. C. nervosa, alis fusco hyalinie: nervis
albo nigroque punctatis. F abr. Entorn. system. 6. 42.
64. Syst. Entom. 636. 28, spec· Insect. 2. 527. 55. y
Mant. Insect. 2. 272. 48.

Cicada nervosa. Linn. Syst. natur. 2. 709. 25.
Faun. Suec. 882. ’ “
In plantis.

353.. C. Rome, flava alis albis 'apice fusco
striatis. Fabr. Entom. system. 6. 45. 77. Syst. En-
tom. 687.⁴55. Spec. Insect. 2. 527. 40. Mam. Insect. ⁷ ’
2. 272. 55. Δί

Cicada Rosae. Linn. Syst. natur, 2. 7120 50. ²·
Faun. Suec, 902. q - ’ξ
In Rosa. ’

854. C. aurata, flava elytris fulvo pictis: ma·
culis quatuor nigris posticeque auratis. Fabr. Entom.
system. 6. 45. 80. Syst. Entom. 687. 54. Spec. In.
sect. 2. 528. 4²· Mam. Insect. 2. 275. 55.

Cicada aurata. Linn. Syst. natur, 2, 711. 48.
Faun. SueC. 899. V
In plantis.

855. C. flavicollis, nigra capitis margine po·
atico thoraceque flavis. Fabr. Entom. system. 6. 57.
42. Syst. Entom. 685. ρο. Spec. Insect. 2. 525. 25.
Mant. Insect. 2. 271. 55·

Cica-

