4², - Eleuteqata.

quem 17. 250134. ..Syst Entom. 56, 7, Spec.111sect.
1.64.10. Mant.1nsect 1.55. 19.

Dermestes murinus, -ῐοωεηῑοειιε oblongus, fusco
cinereoqze nebulosus. scutello luteo Lim Sj‚st.11a·¹
tur. 2. 565. 18. Faun Suet: 426.

In cadqveribus. ’

²29· D. violaceus, nigro caerfflesoens, thorace
villoso, ‘pedibus nigris. Fabr. Entom. system. 1. 230.
16. Syst. Entom. 57. 10. Spec. Insect. 1. 65. 15.
Mam. Insect. 1. 55. 15. ,
Dermestea vi03aceu8. Linn. Syst. natur. 2. 565. 13.
Faun. Suec. 422„ N
In cadaveribus. ’

130. D, fenestrulis, castaneus. capite nigri-
cante, thorace fusco. Fabr. Enmm. system. 1.254.
38. Syst, Entom. 58. 19. Spec. Insect. 1. *Ga-24.
Mam. Infect. 1. 55. 29.

Dermestesfenestralis. Linn. Syst. natur 3.·565 15
Faun. Suec. 425.
In fenestris, non infrequens.

XXIII. A n ο ἶ) i u m.

,— Cha-raet. gen. primaf. 1951Ρῖ qua‘tuor'clavati. Ma·
xilla obtusa, dentata, Labium integrum. Antemnae 3
filiformes: articulis ultimis tribus elongatis suhcms· J
simibus, s
charact.. gen. secund. Corpus parv. oblong. sxib- ξ
villos. immatg. papite sub thorace inflex. antenn. bne·
vib.

 

