258 '⁸ ’ Glossata: “

815. T. cinerata, alis fusco cinereislnitidus
lis immaculatis. Fabr. Entom. ἐγεῖεῐη. 5. 515. 117.
Syst} Entom. 662. 40. Spec. Imect. Ω. 299. 55,
Manu Insect⁴ 2.⁴ 249. 86, ’ ’
Phalaena cinereua. Linn. Syst. natur. 2. 891. 592‘
Faun, Suec. 1445.
In hortis,

8¹4· T. rlmmboiclezta, alis fuscis: macula}
rhombea nigra. Fabr. Entom. system, 5. 515, 125. {T
Syst. Entom. 665. 45. Spec. Insect. 2. 299. 56. {¹
Mant. Insect. 2. 249. 92
Phalaena rhomboide'da. >Linn. Syst, natur. Ω. 891„
594. Faun. Sue& 1572.
In nemore.

²1
815, Τ. Marianam, alis nigris: fasciis tri-K&

1¹«
s..

bus argenteis transverse divaricatis. Fabr. Entom.- ;
system. 5. 520. 147. System. Entom. 664. 54. Spec.
Insect. Ω. 502² 73. Mam. Insect. 2. 251 111,

ν. :wax-a*- ⁴

Phalaena Merianella. Linn. Syst. natur( Ω. 897.

³32.

453. Faun. Suec. 1402.
ln Saline, Pado.

816. T. Romana, alis nigro auratis: punctis j
novem argenteis convexis submerginalibus. Fabr. s
Entom. system. 5. 524.. 165. System. Entom. 665. ··
60. Spec. Insect0 9.. 505. 85. Mam. Insect. 2. 252.
124. , , ,

Phalaena Roeselleu Linn. system.. natur. 20 893, ⁵>
445, Faun. Suec.1406. ⁷ Ι
Subcutanea in Mali foliis.

<
8 1²5·- ἕ
s π’,

0

 

