150 Piezata.

19. *Specss Insect. 1. 4¹¹· 23. Mam. Inseen ²225}-

50, · ,
'Femhtedo AbietiS. Linm Syst. natur, 2. 993· 18·

Faun. Suec. 1545, - .
In Pino abiete.

458. Τ. livida, antennis septemnodiis‚ ante
apicem albis, nigra abdomine apice pedibusque fer.
tugineiss. Fabr. Ehtom. system. 5 11646, Syffi„ En',
tom- 521. 22. SpeQInsect. 1. 41250. Mant. Inseqt‚
ι. 255. 52.

Tenthredo livida. Linn.System, natur. 2, 925⁴ 33,
Faun. Suec. 1537.

’ In plantis.

459. T. maura, antennis septemnodiis ante api· ’
cem albis, atra, abdominis primo segmento punctis
tribus albis. Fabr. Entom. system. 3„ 1 1644.

In carduo crispo. Mera praecedentis varietas:
Desunt interdum ommno pometa segmenti, interdum

duo iuxta alas in latere abdominis reperiuntur.

460, Τ. atra, antennis septemnodiis, corpore
atro, pedibus rubris, Fabr. Entom.syste1n. 5. 117.
[19. Sysn Entom. 521. 23. Spec. Insect, 1· 419.. 55.
Mant. Insect. 1. 255. 55.

Tenthredo atra , α Linn. Syst. natur‘ ’2. 924. 26.
Faun. Suec. 1554. ¹
In plantis.

461. T. rustica, antennis septemnodiis nigra‚j
abdomine cingulis tribus flavis: posticis duobus inter-J]

ruptis.

