Ε · γἘΙετιΐεναΐα.

„scarabaeus nasicornis ‚ scutellatu3‚ thorace pro„
minemia triplici, capitis cornu incurvato, antennis
. heptaphyllis. Linn. Syst. natur. Ω. 544. Ις. Faun.
Suet:¹ 378.

In vapowariis. Femina submutica.

2. S. subterraneus, scutellam& thorace iner=
nsi, capite tuberculis tribus, elytris {striis crenatis.
Fabr. Entom. system. 1. 25. 70. Syst. Entom. 14. 46.
Spec Insect 1. 15. 58. Mam. Insect. 1 8. 61

Scarabaeus subfermneus, Linn. S>st. natur 2. 548
28. Faun Suec. 582.

In stercdre.

3. S. Fossar, scutellams, thorace inermi retu0·
50, capite tuberculis tribus: hwedio'kubcornuto. Ρεὶπ.
Entom. sy.stem ιΙ. 25. 72. Syfit. Entom. 14. 47. spec,v
-Jnsecn1.15-592Mant.1nsect.1.8,62.
scarabaeus Fo's'sor. Linn. Syst. natur. 2. 548, 51,-
Faun. suec. 584.
In stercore. ’
4. S. fbetenn antenatus, {hcrace mermi, 'cad
pite tuberculis tribus: medio acuto, erynorum limb'a
ferrugineo. Fabr. Entom, sttem 1. 22. 75 Μεῃὲ,

Insect Ι. ὃ. 65.
In stfflcore

ς, S. fi252‚eidrizzs, scutessatuffi„⁴ ater, 'thorage
inermi, capite tubercussarm elytris rubris. Fabr. En·
tom. system. Ι. 9-7 84. S>st. Entom. ,15- 51. Spec¹³

> Insecr. Ι. 16. 64. Mam Insect. 1. 9 70.
Ἴ Sem-abacus fimetarius, Lfnn. S>sb natur 2548,

52. Faun. SueC. 585.
’ In-stercore.

6. S.

