Α Glossata. 2 ῐ 9

stem. 4. 432. 79. Syst. Entom. 567. 42. Spoc. In.
sect. 2. 180. 58. Mant. Insecf. 2. 114. 70.
Phalaena neustria. Linn.Sysr. natur. 2. 118. 55.
In Pomonae arboribus, raro etiam.

671. B. pudibunda, alis deflexis cinereisz
strigisx trilms nudatis fuscis. Fabr, Entom.‘system,
4, 453. 97. Sym. Entom. 570, 50 SpeC. Insect. 2.
1235. 6¹3. Mam. Insect. 2. 117. 83·

phaz-dena pudibunda. ’ Linn. Syst. natur. Ξ. 824.
54, Faun'. Suec, 1113.
In Cos-yietis.

672. Β. fascelima, alis deflexis einen-eis, ato·-
n‘fis nigris strigisque duabus fwlvis repaml'ffi. fabr,
Emom. system. 4. 435). 9⁷8. Syst. Entom.‘ 571. ὃν..
Spec. Insect, Ω. 184. 69. Mam.. Insect. Ω, 117, 39.

Phalaena k'ascelinffl effinguis cristata cinerea alis
superioribus amice fasciis duabus ahgustis fulvo⁴ su-
{cis.'sc11te‘.lo bipunctato fulvo. Lmn. hystem. naum,
2, 82⁹3. 55, Faun. suec. 1119..

In Populo, Leontodo.

675: Β. bu cephala, :ssis deflexzs cinere-im strssss
gis duabus ferrugineis maculaque terminali flava,
Fabr. Entom. system. 4. 459. 99. Syst. Entom. 571.
62. Spec. Insect. 2. 184. 70. Mam. Insect. 2. 117.
90.

Phalaena bucephala. Linn. Syatem. natur. 2. διδ.
51. Faun. Snec. ²¹15·
In Pomonae arboribus, non raro·

