Eleuterata. 1 1 3

fabr. Entom. system. Ω. 464. 291, Spec. Insect. 1.
188. 151. Mam. Insect. ι. 116. 200.

Curculio Polygoni‚ Linn. Syst. natur. 2. 609. 26.
Fauri. Suec, 597.

In Polygono.

546, C. Pyri, brevirostris femoribus dentatis
viridhdeneus, pedibus rufis. Fabr. Eutom· system. Ω. ’
487. 590. Syst. Entom. 155. 147. Spec. Insect. 1.
198. 217. Mam. Insect„ 1. 125. 286.

Curculio Pyri. Linn. Syst. natur, 2, 615. 72. Faun.
Suec. 623.
In Pyro communi.

’ 547. C. argentatas, brevirostris femoribus
dentatis, corpore viridi—argenteo. Fabr. Entom, sy.
stem. 2. 489. 598, Syst. Entom. 155. ¹43· Spec.1n.
Nocet. 1. 198, 218. Mant. Insect. 1. ¹¹93· 218.

Curculio argentatas. Linn. System. natur. Ω. 615.
75.

In Betula , Urtica.

548. C. oblongus, brevirostris femoribus den·
tatis, antennis elytris pedibusque ferrugineis. Fabr-
Entom. system. 2. 439. 400. Syst. Entom. 156. 156.
Spec. Insect. 1. 199. 220. Mant. Insect. 1. 1'23.
286.

Curculio oblongus. Linn. Syst. natur. 2. 615. 21.
Faun. Suec. 625. ”
In plantis.

H LIX.

