t

Piozata. ι 53

469. T. Populi, antennis multiartieutatis,
atro-caerulescens,· ore palpis tibiisque flav-is. Fabr,
Entom, system· 5. 122. 70. Syst. Entom. 524. 36.
SpeC. Insect. ι, 417.’ 55. Mam. Insect. 1. 256. 58. ³

Tenthredo Populi. Linn.Syst. natur. Ω. 927. 43..
In populis, vetulis.

470. Τ. Bautae, antennis multiarticulatis,
corpore rubro, thorace ano oculisque nigris, alis po-
stice fascis. Fabr. Entom. system. 5. 122. 72. Syst„
Entom. 5:458, Spec. Insect. 1. 417. “570 Mam. In·
sect. 1. 256. 60.

Tenthredo xBetulae. Linn. Syst. natur. 2. 927. 47.
Faun. Suec. 1565. ’
In Benna.

471. T.flava; antennis multiarticulatis. flava,
macula alarum ferruginea. Fabr. Entom. system. 5.
123. 77. Syst. Entom. 324. 40. Spe001nsect. ¹·417'
60. Mam. Insect. 1. 256. 63.

Tenthretlo flava. Linn. System. natur. 2. 9¹27. 49⁶
Faun. Suec. 1567.

In nemore.

LXXXII. S i r e οε.

Charact. gen. primar. Palpi quatuor: postici lon-s
gIOres, extrorsum crassiores. Antennae setaceae,

Charact.' gen. secund. Corpus cylindr. elongat,
hirt, ‚ immarg.‘ capite transv. 'exsero oculis ovat-pro·
minul. antennis mediocrib. frontalib. vertice stemma·
tib. tribus, thorace cylindr. postice rotundat. abdo-

K 5 mine

