20 s Elezzteratffl.

system.· ι, 154.. 129. Sysr. Entom. 244. 44, Spes„
Insect. ι. 508. 54. Mant‘ Insect 1. 201. 73.
Carabus latus. Linn. Syst. natur. Ω, δῖε, 24.

In hortis, domibus.

59. C. ovatum, alatus affiget, elytrorum striis
'laevibus, antennis pfdibusque ferrugineis. fabr. En· Α
tom. system. 1. ¹54· 1352·

In hortis.

60. C, ferrugineus, alatus ferruginei-ts, ely.
tris striatis obscurioribus. Fabr, Entom. system. 1.-
155. 157. Syst. [mom. 244. 46. . Spec, Insect. 1.509,
56, Mant. Insect. 1. 201. 76.
Carabus ferrugineus, serrugmeus, thorace glaber-
rimo. Linn. Syst. natur. 2. 672. 25. Faun. δοες.
793·

In campis, aridis.

61. C. aterrim us, alatus, thorace marginato,
ater, elytris striatiss: puncti& tribus impressis. Fabr.
Entom. system· 156. 241.

ln sylvis.

62, C. aeneus, alntus supra aeneus, antennis
pedibusque ferrugineis, fabr, Emom. system. 1, 156.
142.

carabus aeneus„ fermgffieus, thorace elytrisque ae·
neis. Syst. Entom, 245. 49, Spec. Insect. 1.5o9,59. .
Mum. Insect. ι, 202. 81.
In hortis.

