Antlmta 305

957. S. iclzneumoneus ‚ antennis setariis
’“ elongatis cylindricis niger, Fronte thoracis postico pe-
dibusque ferrugineis. Fahr. Eutom. system. 6. 297,
70. Syst. Entom. 768. 27. Spec. Insect. 2. 429. 59,
Mant. 'Insech 2. 538. (46.

¹ Musca ichneumonea. Linn. 'Sysh natur. Ω. 986.
μ 42. Faun. Suec. 1809.

f In floribus.

ἡ.

958. S. festivus‚' arpennis setariis nudus,
thorace lineis lateralibus, abdomine cingulis quatuor
flavis interruptis. Fabr. Entom. system. 6. 500. 82,
System. Entom. 769. 5³}- Spec. Insect. 2. 450. 47.
j Mam. Insect. Ω. 539. 55}-

Musca festiva. Linn, System. natur. Ω. 986. 45,
Faun. Suec. 1812. ¹
In floribus.

559. ,3. laetum antennIS setariis nucius, thm
,tace lineis lateralibus abdomine cingulis quatuor ssa-
yis: primo interrupto. fabr. Entom. system. 6,
501· 83·

In floribus,
f

960. ΕΤ. noctilucus, amennis setariis subto-
lhcmosus ater, abdominis primo segmento maculis
duabus pellucidis. Fabr, Emom. system. 6. 504. 933,
system. Entom. 77'10, 53. Spec. Insect. 2. 431. 572,

Mam. Insect. 2. 540. 62. ο
Musca noctiluca, Linn. System. natur. 2. 936, 48q 5
Fami. Suco, ¹81 [ἰ.
In nen-‚ori bus,

, ¹ ’ἷῇ 961,

