— 290 ² Andium..

908. T. variegata, nigra abdominisbasi la-
teribusque rubris ssavomaculatis. Fabr. Entom. sy-
stem.:6.1236.1. ιι. f System.. Entom. 749. 10. Spec.
Insect. 2. 402. 10. Mant. Insect. 2. 522. 10.

, Tip-ulas v'ariegaxag Lina, Syst. natur. 2. 971s- 7.
Faun. Suec. 1742. '
In hortis.

909.‘.T. lunata, alis cinerascentibus: lumina
marginali-‘alba Fabr. Euentu-„system 6. 256. ις’.
Syst. Entom. 750.12. Spec.- Insect. 2. 402. 12.
Mant. Insect. 2. 522. 12- ⁸ ’ ’

Tipula lunata. · Linn. Syst: natur, 2, 972. 9.1 Faun.
Suec. 1744. ’ “
In hortis, pratia

9¹0· Τ. pratensis, thorace variegaw, abdo-
mine fusco: lateribus flavo maculatis, fronte fulva.
Fabr. Entom. system. 6, 257. ¹5· Syst. Entorn. 750.
13, Spec.1nsect.2. [30⁴5. 15. Mant.1nsect. 2. 522. 14.
· Tipula pratensis, alis subcinereis, vasis fuscis pun-
ctoque marginali obscuro , fronte fulva. Linn. Syet.
natur. 2. 405. 15. Faun. suec. 1745· j
In pratis,

911. Τ.. corniciam ‚ alia hyalinis: puncto
marginalisfusc'o, a‘hdominevflavo: lineis tribus fuscis.¹
Fabr. Entom. system, 6. 258. 21. Syst..Entom. 7503
¹4· Spec. :In'sec'tz 2. 405. 16.1 Mant. Insect. 2. 522. ι7.

Tipula cornicina. Linn. system. natur. 2. 972. 12,
⁴Faun. Suec. 1747„

In ghortis.

'x 912.

