310 Ᾱιζΐῐὶιῒῒα.

974. M. vomitoria, antennsss plumatis, tho-
’τι-πε nigro, abdomine caeru1eo nitente. fronte fulva:
Faim Entom. system, 6. 518. 25. Syotem. Entom.
⁵776. 15. Spee. insect. 2. 459. 17. Mant. Insect. 2.
545. 19.

&Ine-za vomito'ria. Linn. Syst. natur. 2. 989. 67.
Iseum. saec. 1831.

Iu cadaveribus.

975. M. vespillo, antennis pffumatis pilosa,
nigricans, abdomine nigro aeneo, pedibus atris.
Fabr. Entom. system. 6. 518. 26. “

In cadaveribus. Sunt quidem alae in meis speci·-
minibus amidae, immaculatae. costa vero nigra.

976. M. fera . antennis setariie nigra, abdo-
minis lateribus testaceo diaphanis. Fabr. Eniom. sy-
stem. 6. 524, ζμ). System. Entom. 777. 18. Spera,
Insect. 2. φῇ, 28. Mant. Insect. 2. 545. 34.

Musca fera. Linn. Syst. natur. 2. 961· 74. Faun.
saec. 1836. ’
In nemore.

977. 'M. grossa, antennis setariis pilosa 1114}
gra„ alis basi ferrugineis. Fabr. Entom. system. 6.·
525. “54 Syst. Entom. 777. 20. SpeC. Insect. 2. 441.
30. Mam. Insecn 2. 545. 57.Ι

Μυεὲει grossa. Linn. System. natur. 2· 99¹· 75.
Ὲεωῐι. Suec. 1857.
In stercore.

   
  

. 978·

