294 μ Antliata.

¹ system. 6. 246. 65. Syst. Entoffi. 753. 33. Spec. In· ⁴
sect. 2. 408. 44. Mant. Insect. 2. 526. 54. ¹
Tipula monilis. Linm System. natur. 2. 975.· 5.
Faun. Suec. 1763.
In hortis, domibus.

925. T. macrocephata, virescens oculis tho-
racisque tergo nigris. Fabr. Entom. system. 6. 247.
65. Syst. Entom. 755. 55. Spec. Insect. 2. 403. 46.
Mant. Insect. Ω. 526. 56.

Tipula macrocephala. Linn. Syste1n0 natur. 2. 975.
56, Faun. Suec. 1764.
Ad pamdes.

926. T. viridum, viridis antennis verticil-
lato pilosis, pedibus pallidis. Fabr. Entom. system.
6. 24¹7. 66. SpeC. Insect. 2. 408. 47. Mam. Insect.
2. 526. 57.

Tipula viridula. Linn. System. natur. 9.. 975. 55.
In hortis, domibus. ,

927. T. hortulum, alis hyalinis: margine
exteriori nigro. Fabr. Entom. system. 6. 248. 72.
System. Entom. 753. 58. spec, ἸΙῐιειεεῑ. 2. 409. 50.
Mant. Insect. 2. 527. 62.

Tipula hortulane, a-lis albis: margine exteriore ni-
gro, thorace abdomineque rubro. Linn. Syst. natur.
2. 977. 46.

β, Τ. Marci, nigra glabra, alis nigricantibus ’fe-
moribus anticis introrsum sulcatis. Linn. Syst. natur.

- 2. 976. 58. Faun. Suae. 1765.

In Asparago.
928.

