Glossema. · 293

616. Ρ. N. Atalanta, alis dentatis nigris albo
maculatis: fascia communia purpurea anticuum, ’
utrinque posticarum marginali. F abr. Entmnmyfflem,
4. 118. 562. Syst. Entom, 504. 253. Spec, Insect. 2.
90. 597. Mant. Insect. 2. 49. 479. ἱ
, Papium Atalanta„ Linn. Syst. natur. ε. 779. ³75,
Faun. Suec. 1060. ’

In Urtica.

617. P, N. polychlnros‚ alis angulatis fulvis
Ι nigro maculatis: amicis suprapunctis quatuor nigris.
Fabr. Emom. system. 5121. 572. Syst. Entom. 505.
262. Spec. Insect. 2. 92. 404. Mam. Insect. 2· 49
488· -
Papilio polychloros· Linn. syst, natur. 2. 777.166.
Faun, Suec. 1057.
In hortis rare.

618. Ρ. Ν. Ur tiene. alis apgulatis fulvis nigro
*maculatiffi amicis supra punctis nigris trihus. Fabr.
Entom. system. 4. 122. 574. Syst. Entom. 505. 263*
Sper„ Insect. 2. 94. 405. Mant. Insect. 2. 50. 490:

Papilio Urticae. Linn. Syst. natur. 2. 777· 167.
Faun. Suec. 1058.
In Unica, vulgaris.

619. Ρ. Ν. C. album, alis angulagis fulvis nigto
maculatis, pesticis subtus C albo notatis. ‘Faba En·
, tom. system; 4, 124. 580. System. Entom. 506. 265,
Spec. Insect. 1. 95. 409. Mant. Insect· 2. 5ο.

494·
Papilio

