Eleuterm‘m 1 7

47. C. ruficornis, alatus ater, eljz’tris suxcatis
subton‘lentosis, antennis pedibusque rufis. Fabr. En-

tom. system. ι. 154, 4¹2.
carabus ruficornis. ater, eYytris sulcatis fflevibus,

antennis pedibusque rufis. Fabr. Syste Entom. 241„
“ 97. Spee. Insect„ ι. 505. 55. Manu Ingeet, ι. ¹99⁵

In sylvis.

48. C. piceus, aflatus, thorace ‘canaliculato
utrinque histriato, antennis tibiieque piceis. Fabr„
Entom System. 1. 155. 46.

carabus piceus ‚ thorace obcordatm antennis tibiis·
que pice‘is, e1y‘tris striatis. Syst.-Entom.*24.1. 290
Spes Inspct. 1. 5026. 57. Mant. Insect. 1. 199. 5¹·

Cat-abus piceus. Linn. System. natur. 2. 672. 50.
’ In &lv-is, hortis, 'arvia .>

49. C. Μιιίὲὶριιπσΐαιῑις, alatus subueneuffi
'elytris punctis vagis plurimis impre55is. Fabr„ Emomo
system. 1. 153. 59. system, Em'om. 245. 4ss- Spec.
Insect. 1. ⁶509. 53 Mant. Insect. ι. 201. 79. ”

’ carabus multipunctatus. Linn. Syst. natur. 2672ss

52. Faun. Suec. 805.
In sylvis,

s 50. C.. cop r‘zaloffes. alatus ater laev3ss'imus tho·
rac‘e convexo, Fabr. Entom. §yst 1. 143. 85.
⁴ Carabus cephalotes apteras ater laevie'simus, thorace
orbiculato convexo. fabr. Syst. *Em-om. 240. 22.
Spec. Insect. 1. 504. 27. Mzint. Insect. 1. 198, 59·

· Β (313· .

