Glossata. 237

Phalaena umbratica, Linn. Syst. natur. 2. 849. 150,
Faun. suec. 1184.
In Soncho oleraceo et arvensi.

CXVII. Phala ε na.

Charact. generis primar. Palpi cylindrici. Lin-
gua porrecta, membranacea. Antennae filiformes.

character specierum,

755. P. lactearia, bipectinicornis alis angula·
tie niveis immaculatis, antennis apice setaceis. Fabr.
Entom. system, 5. 129. ,²- System. Entom. 619. 10
Spec. Insect. ρ. 241, 1. Mant, Insecr, Ω. 184. 1.

Phalaena lactearia. Linn. Syst. natur.. 2. 856. 194.
Faun. Suec. 1226. '¹
In nemoribus.

756. P. varnavia, pectinicomis, alis angustatis
- virescentibus, strigis duabus albis repandis, antennis
⁷ apice setaceis. Fabr. Entom. system. 5. 129. 5. Sysr.
Entom. 620. 5. SpeC. Inse'ct. 2241. 5. Mam. Insect-
2. ¹84· 5. ’

Phalaena vernaria. Linn. Syst. natur. 2. 858. ²95-
Faun. Suec. 1227.

In Syringa.

757. Ρ. puta turia, pectinicornis alis angulatis
albis: strigis duabus candidis repandis, antennis apice
setaceis. Fabr. Entom. system. 5. 151. 8. Syst. En·
tom. 620. 4. Spec. Insect. 2. 242. 5. Mam. insect. α.
285. 6.

Pha·

