Antliata. 239

‘904- Τ. rivosa , alis *hyalinioe rivulis macu-
laque nivea. Fabr, Entom. system. 6. 233. 2. Syst.
Entom. 748. 2. 8Ρεο, Insect. 2. 400. 2.· Mant. In.
eect. 2. 521. 2.

’Τίρυίε rivosa. Linn.Syst, natur. 2. 971. 2. F aun.
suec. 1758.

In aquosis.

905. T. crocata, alis macula fusca, abdo-
mine atro: fascifs tribus fulvis. Fabr. Entom. sy.
stem, 6. 234. 5. Syst. Entom. 748. 5. Spec.1nsect.
2· 401. 5. Mant. Insect. 2· 522· 5, ⁷

Tipula crocata.. Linn. system. natur. 2. 971, 4,.
rann, Suet. 1759.
In pratise

906, T. hortorum ‚ alis hyalinis: maculis
sparsis obsolete albis. <F abr. Entom-> system. 6. 255.
7. System. Entom. 748. 6. spec, Insecn 2. 401. 6..
Mant. Insect. 2. 522. 8. ’
- Tipula hortorum. Linn. Syst, natur. 2. 97¹· 6.
Faun. Suec. 1725. “ ’ ’

In hortis, pratis·

1 907. T. oleracea, alis hyalinis: costa margi·
nali fusca. FabrAEntom. system. 2. 255. ὃ. System.
Entom. 749. 7. Spec. Insect. 2. 40¹· 7. JMant. In-
epct. 2. 522. 7. .
‘Tipula oleracea. Linn. Syenem, maur, 2, 971. 5.
Faun. Suec. ¹725* ’

In oleribus.

