Eleuterata'. ὃς

ntem, 2. 2210226, - Syst. Entom. ἐι 1. το. Spec, In.
sect. 1. 267. 15. Mant.1nsect. ι. 172. 19.

Elater murinus. Linn. Syst. natur. 2. 655. 22,
Faun. Suec. 758.

Inhortis.

243. Ε. tessellatus.e1ytris aeneis: maculis pal-
lidioribus confertis, unguibus rubris. Fabr. Entom.
system. 9.. 222. 28. Spec. Insect. ι. 9-67. 16· Mant.
‚Insecn ι. 175. 20.

Elater tessellatus. Linn· Syst. natur. 2. 659. 22.
Faun. suec. 758.
, In hortis.

2559. Ε. aeneus, thorace elytrisque aeneffs‚ an-
tennis simplicibus nigris, Fabr. Entom. system. 2.
223. 5¹· Syst, Entom. 212. 13. Spec. Insect. 1,267.
13, Mant. Insebt. 1. 175, 220
Δ Elater aeneus. Linn. Syst. natur, 2. 655. 51. Faun.
suec. 740.

β. Elater germanus ‚ thorace elytrisque atro caeru.
leis, corpore 1010 pedibusque nigris. Linn. Systq na-
tur. 2. 555. 56. Faun, Suec. 750.

In hortis.

H

250. E. pectinicornis‚ thorace elytrisque εε·
neis, antennis maris pectinatis. Fabr. Entom. eysn
2. 925. 53. Syst. Entom. 212. 14. SpeC. Insect. 1.-
268. 19. Mant. Insect. 1. 175. 23.

Elater pectinicornis. Linn. Syst. natur. Ω. 655. 42.
Faun. Suec. 741.

In hortis.

,ἶ ‚F 251.

