Piezatlae. ⁷ 1 z} 1

'yst- Ent'om. 391. 4. · Spec. Insect. i. 489. 6. Mam,
, Insect. ι. 508. 7. . 2
’ Formica rufa, thorace compresso toto ferrugineo.
, capite abdomineque nigris. Linn. Syst. natur. 2. 962.
3. Faun. Suec. 1721.

In acervis sylvaticiffl

556. F. nigra, nigra nitic'ffa ano pice-o. Fabn
Entom. system. 5. 552. ιο, system. Entom. 592. 6
spec. Insect 1. 489. 8. Mant. Insect. ι. 508, 9.

⁴ Formica nigra , tota nigra nitida, tibiis cinerascen-
tibus. Linn. System. natur. 2, 965. 5. Fann. Sues.
1723.

In terra.

557. F. fusca. cinere'o' fusca antennis pedibus-
que ferrugineis. Fabr. Entonx, system. 5, 552. ιι.
Spec. Insecn ι. 490 9. ΙκΙιὶητ.Ἰῃεεεῑ. 1. 508. το.
¹ Form'wa fusca ‚ cinereo fusca, tibiis pallidis. -Linn, »
ὃγεῑ. natur, 2. 965. 4. Faun. Suec, 1722,

In sylvis.

558. F. rubra, testacea, oculis punctoque sub
abdomine. nigris. Fabr. Entom system 5. 555. Ῑει»,
Spe« Ins ce :.t 1 490 10.Mant Insect. ι 508.11.

Formica rubra. Linn. Syst. natur. 2 965 7. Faun.
Suec 1725.
In sylvis.

559. F. caespitum, nigra abdominis petiolo
binodi , scutelle bidentato. Fabr. Entom. system. 5,
M 5 ¹558.

