zilezzteffatae γ 3 1, ’

’ 92. D. s tricatus, fuscus, thorace flavo: fascia
abbreviata nigra, elytris transversim subtilissime

etrissatis„ Fabr, Entom. system. 1.‘ 189. 10. Syet.En-
tom. 251. 7. Spec. Insecr. Ι. 293. 8. Mam. Insect. 1.

ι ο. .
9Dygscus striatus. Linn. Syst. natur. 2. 665. 9.

ν Fa'un. Suec. 770}

‚ In aquis.

95. D. fuscus, fuscus, thoracis margine flavo,
elytris transversim subtilissime striatis. Fabr. Entom.

system. Ι. 189. ΙΙ.
» In aquis.

94. D. cinereus, cinereus, elytrorum margine
thoracisque medietate ssavis. Febr. Entom. system. Ι.
190. 15. Systk³ Entom. 251. 9. Spec0 Insect. 1. Υ195.
11. Mant. Insecr. Ι. 190. 15. Ἴ

Dytiscus cinereus. Linn. Syst. natur, 2. 666, 11‚'

- TFaun. Suec. 771.

In aquis..

95. D. abbreviatus, niger, elytris striga ab·
breviata baseos punctisque duobus flavescentibus
Fabi. Entom. system. Ι, 195. 29.

In stagnis.

96. D. eryt'lzroceplzalm‚ ovato oblongus*
capite pedibusque rufis, Fahr. Entom. system. 1. 194, ¹
55. Syst. Entom. 233. 18« Spec. Insect. 1. 295. 240
χ Mam. Insect. 143192. Ξῖ.

In aquis.

97-

