272 Ryngota.

Entom. 711. 67· Spec. Insect. 2. 554. 96. Mam.
Insect. 2. 1292. 125.

Cimcx prasinus, subrotundus totus viridis scutelle
concolore. Linn. Syst. natur. 2. 722. 49. Faun.
Suec. 951.

ln graminosis.

353. C, Juniperinus‚ viridis margine2undi.
que sentelloque apice flavo. F abr. Entom. system. 6. ’
109. 115. Syst. Entom. 711. 68. SpeC, Insect. 2.
554. 98. Mam. Insect, 2. 292. 125.

Cimex juniperinue. Linn, system. natur. 2. 722.
48. Faun. Suet. 950.
In luniperetis.

354. C. Buca-arum, ovatus subfulvas, abdo-
minis margine fusco maculato. Fabr. Entom⁴ system.
6, 117, 144. Syst. Entorn. 715. 85. Spec. Insect. 2.
556. 1²5· Mam. Insect. 2. 294. 150. ἢ

Cimex Baccarum. Linn. Syst. natur. 2. 721. 45.
Faun. Suec. 928. v
In Baccis frequens.

355. C. bicolor, niger elytris albo nigroque =
variis, alis albis. Fabr. Entorn. system. 6. 121. 161,
System. Entom.,715. 91. Spem-Insect. 2. 558. 125, 1
Mant. Insect. 2. 296. 164. ¹

Cimex bicolor, Linn, System. natur. 2. 722. 55.
Faun. Suec. 856.

In hortis.

856.

