Glossata. 2 1 t

644. H R. Arion, alis supra fuscis: disco cue· ’
1u1e03 maculis atris, subtus canis: *punctis ocelim-i-
bus, der. Emom. system- 4. 295. 118. Syst.1.3n.
tom. 524. 543. Spec. Insect. 2, 123. 549. Mant. In.-
sect. 2. 71- 681. ⁴

Papirio Arion. Linn. System. natur. 2. 739 250.
Faun. Suec. «0713.
⁷. In pratis, frequens.

645. H. R. Argiotusm alis integris supra cae-rm
“ leiss margine nigris. subtus Fusco cinereis: striga pun·
ciorum ocellatorurn. Fabr. Emom. system, 4. 295.
223. System. Eniom( 525. 347. SpeC. Insect. 2. 123.
551. ⁴

Papilio Argiolus. Linn. Syst. natur. Ω, 790. :¹54-
¹Faun. Suec. 1076. ’

In pratis, trequens.

646.. H. R.Argus-‚ alis integris: posticffs subtus
limbo ferrugineo ocellieque caeruleo argenteis. Fabr.
Entom. system. 4, 296. 128. Syst. Entom. 525. 5460
Spec. Insect. 2· 1230 550. Mant. Insect. 2. 74. 690.

Papilio Argus. Linn. Sys-tem. natur, 2. 789⁶ ‘2520 '
Faun. Suec. 1074.
In praue cum varietatibus, fsequem·

647. H. R. Hippothoe, alis integxis: margine Δ
αἱδί), subtus cinereis: punctis oneum-ibus numerosis-³
Fabr⁴ Emom. system ⁷4. 509. 172. Syst. Entmn.
527. 554. Spec. Insect, Ξ. 126. 563. Mant‚‚1usem. 2,

79· 725·

Ο 2 J’sspffio

