Ιῑμιίρκφ, 345„

ν»
ὀ

· b) ὁ,Ιῖοςμῐο oreque}

1³2ss- Notonbeta. 2. Notqnectffi‘
1525. Nepa. 1. Nepa.
33:41-keduxzius. 1. cimex..

c) 'Vegium pqctqrali.

1363 Chermes. 5. Chermes.
157. coccus. 5. coccus.

ORDO 2¹21. ANTLIATA.

'Os proboscide atque hausteuo.

aa< Diptera Linrz. insana alja* duabus(

140. Tipnla, 33. ijula.
141. Bibm. 1. Musca2
143. Ξπειῑὶοῌιγε. 5,. Musca.
1³34- Rhagio. 5. Musca,
145. Syrphus. 23. B'Itlsca.
146. Musca. 40. Musca.
147. ‘'rabanns. 5. Tabanus,
149. Conops. ’4 Conops.
¹53- Empis. ε). Empis.

Β) 05 {mustella absque proboscide.

¹39· OestruS. 2. Oestrus.
142. Anthrax. 1. Musca,
148. Asilas. 6, Asilus0
150. Stmnoxys. Δ, Conops.
2231. ‘My-ops. 1. (Tonosa

