Uazogaz‘a. 1 95

coloris mutatio ob oen-ectutqm, num. ob parolorem
victum exorta sit? ·

⁵594. A. sexpunctata, abdomine oblongo:
punctorum excavatorum paribus tribus. Fabr. Entom.
system, 5. 20. 48. Syst. Entom. [456. 24. Spec‚ 112.
sect.- Ι. 542. 55. Mant. Insect. 1. 5¹45. 56.
,Λτπιεει sex-punctam. Linn, Syst. natur. 2. 10556,
24. Faun. Suec. 2015. ἐ ' '
In hortis, domibus„

ο ⁸
Oculis t. ,ε

595. A. fimbriata, nigra abdomine linea late-
'rali alba. Fabr. Entom. system. 5. 421. 53. Syst‚
Entom. 4¹37. 50. Spec. Insect, 1. 545· 4ο, Mam, In-
seen 1· 545. ζμ.) ’

Aranea fimbriata, abdomine oblongo nigro, linea
‘utrinque laterali alba, Linn. Syst‚ natur. 2, 2055. 239
Faun. Suec. 2012. ”

-« In paludibus caespitosis copiosse.'

596. Α. scenica, saliens nigra striis tribus 8⁴6⁶
micircularibus albis. Fabr. Entom. system. 5. 4221,
57. Syst. Entom. 458, 32. Spec. Insect. 1. 544. 422
Mant. Insect. i. 545, 45. ·
³ Aranea scenica. Linn. system. natur. 2. 1055.'34·
[Faun. SueC. 2047ὁ ¹
3 In truncis arborum imprimis Bertula'e albae,

Oculis ‚1⁴3.
, 597. A. saccata, abdomine ovato 'ferrugineo
luico. fabr- Entom. system. 3. 421. 51. Sy'st, En·
N 2 tom.

