x ,
‘Gc¹0.rscztc·c. · 21 ς

657. S. apisormis, alis fenestratis, abdomine

flavo: incisuris atris, thorace nigro: maculis duabus '

flavis. Fabr. Entom. system. 4. 382. 13. Syst. En-
tom. 549. 6.. Spec. Insect. 2. 156. 12. Mam. Insect.
2„ 99. 22. ’

Sphinx apiformis. Linn. System. natur, 9.. 804„
29. Faun. Suec. 1095*

In floribus.

653. S. vespiformis‚ alis fenestratis: margine
fasciaque nigris, abdomine barbato nigssor segmento
secundo ultimisque margine flavis. Fabr. Entomz
system. 4. 535. 25. Mam. Insect. 2. 101. ρο,

Sphinx vespiformis. Linn. System. natur. 2. 3040
55. Faun. Suae. 1097.. ἢ
In floribus. Mus. Dom Prahmann.

CXII. Zyga' e n a.

Charact. gen. prima-s. Palpi duo reflexi. Lin-
gua exserta, setacea. ‘Antennae medio crassiores.

character spedierun12

659. Z. Filipenolutae, alis amicis cyaneis:
“ punctis sex rubris, posticis xubris margine cyaneo.
’ Fabr. Entom. system. 4. 586. 1. ι System. Entom.
550. 1. Spem Insectj 2. 157, 1. Mam. Insect. 2.
1 101. ι. ,7

Sphinx Filipendulae. Linn. Syst. natur. 2. 805.
54. Faun. Suec. 1097. - ’

In Spiraea Filipendulass Tab. 11. fig. d. magn. nat.

o 4 666,

