Sgynistatcc. χ 13 3

Padum aquatica. Linn. Syst. natur, 2. 1014.. 12ae
Faun. Suec, 1954.
In aquis stagnantibus. “

404. P.fimetarz³a‚ terrestris alba. Fabr. En-
tom. system. 5. 67. 16. Syst. Entom. 503. 15. Spec.
Insect. 1. 583. 16. Mant. Insect. 1. 245. 16„

Pod‘ura fimetaria. vLinn. Syst. natur. 2. 1014. 133.¹
Faun. Suec‚ 1955.
In terra praegnanta.

405. P. ambulans, alba, cauda biseta extensa.·
Fabr. Ehtom. system. 5. 68. 17· Syst. Entom. 505,
16. Spec. Insect. 1. 583. 17. Manu Insect. ι. 243.
²7· ,

Podura ambulans. Linn. System. natur. 2. ²⁰²4&
14. Faun.Suec. ¹936·
In magmis, terra.

406. P. cras s icornz's, obscure caerulea cylim
drica retrorsum incrassata , antennis crassis. maneri
Zoologi'ae Danicae Prodromus ‚ 2¹77·

In ‚terra primo vere frequens.

LXXIV. Ep 72 em e r α..

charact. gen. primar. Mandibulae nullae. Ani
tennae breves, filiforme's.

Charmer gen. secund. Corpus tenerum, elon&
gat. capite globos. ¹insert. oculis magnis„ prominul.
antenn. tenuiss. brev-iss. hypophthalm. thorace gibbo,
Ι 5 scu·

