Elezcterata. 5 9

132. C. polita, ovata thorace aurato, elytris
testaceis. Fabr. Entom. Sjst. ῐ. 517. 49. Syst. En-
torn. 97. 16. Spec. Insect. 1. 119. 23. Mant. Insect.
1, 69. 51.

chrysomelfn polita, Linn. Syst. natur. 2. 590. 27.
Faun Suec.522.

In salice.

185. C. collaris, ovata violacea, thorads mar-
ginibus albis. Fabr. Entorn. system. 1. 519. 56. Syst.

ἱ Entom. 97 21. Spec. Insect. Ι.. 121. 29. Mant. In·

sect. 1. 69. 58.

Chrysomela collaris. Linn. Syet. natur. Ω. 591. 57.
Faun. Suec. 528.

Iu salice.

¹84. C. viminalis, ovata nigra, thorace rufo
bimae-alato, elytrIe rufis. Faor. Entom. system. 1.
519. 59. Syst. Entom. 98. 22. Spec. Insect. 1. 1210*
ΞΟ. Mam, Insect. 1. 69. 59,
Chrysomela viminalis, ovata nigra, thorace·bima-

culato. elytris'testaceis. Linn. Syst. natur. 2. 59¹0. Ξῖ.
Faun. SueC. '524- ’

In salice.

185. C. 10 punctam, ovata, thorace rubro pe»
stice nigr0‚>e1ytris rufis: ‘punctis subquinis nigris,
Fam. Entom. system 1. 520. 62. Syst. Entom. 99,
25. Spec. Inserct. ι. 121. 55. Mam. Insect. 1. 6942-

Chlysomela ιο punctam, Linn,Syst, natur. 2, 590.
⁷ 52 qur Suec. 525.
In populo. ‚

1 86.

