3 1 8 Α’Πΐῖἱαία.

Ιη floribus. Magnitudo linearum quatuor. Cor-
pus cylindricum. Alae flavescentes. Oculi laete .

&rides-

1004. M. Urticae , antennio setariis nigra,
alin albis: puncto terminali fasciisque tribus distinctis
fuscis. fabr. Entom, system. 6. 557. 184. Syst. En·
tom, 787. 76. Spec‚ Insect. 2„ 453. 98. Mant. In·
sect. 9.. 552. ¹¹7·

Musca Usticae. Linn. Syst. natur. 2. 998. ¹25·
Fann. Suco. 1875.
In Urtica. Corpus nigrum, Fronte ferruginea.

1005. M. Cardui, antennis setariis nigra, ‘k

alis albis: fascia flexuosa fusca. Fabr. Entom. sy· ’
stem. 6. 559. ¹9¹· SpeC. Insect. 2. 454. 100. Mant. ,

Insect. 9.. 5³55. 120.

Musca Cardui, antennis mariis, aiis albis, linea
geminata fusca S. literae figura, oculis viridibus.
Linn. System. natur. 2. 998. 126. Faun. Suec. 1816.

In carduis.

1006. M· solstitialis , antennis senariis,
alis albis: fasciis quatuor connexis nigris, scucello

flavo. Fabr. Entom. system. 6, 559. 195. system.
Entom. 787. 79. Spec.1nsect. 2. 454. 105. Mant. ⁴

Insect. 2. 355. 123,
Musca solstitialis. Linn. Syst. natur, 2. 999. 127.
Faun. Suec. 1879. Α

ln Carduis.

1907.

