Ryngota. 28 ς

CXXXVII. ’ Cocc us.

charact. gen. primar. Rostrum vagina setaque .
pectoralibus. Antennae filiformes,

Characi. gen. secund. Corpus marie oblong. im-
marg. parv. capite ovat. exsert- oculis promin. antenn,
‘⁷ distant. hypophthalm. thorace ovat. plan. abdomine
N ovat. ano stylato setisq. duab. elorfgat. alis duab, deb
flex. longiorib. pedib. brevib. colore virescentess Fae.
> minae corpus globosum, apterum, plantarum corti·³
sibus inhaerens. ’

895. C. Hesperidum. Fabr. Entom. system,
6. 224. ι. Syst. Entom. 742. Spes, Insect. 2⁴ 595. ι, 1
Mant. Insect. 2. 518. 1.
Coenus Hesperidum. Linn. syst. natur„ Ω. 739. ι,
Ραιιιι. SueC. 10¹5· '
ln arboribus hybernaculorum.

896. C. C coryli. Fabr‘ Entom.· system. 6, 225,
11. Syst. Emom. 745. 6. Spec. Insect. 2. 594. 7,
Mant. Insect. 2· 519. 9.
coccus Coryli. Linn. Syst. natur. 2. 741, ιο,
Faun. Suec. ἶ ..
In Corylo avell'ana.

897. C. Β etssulaos?¹ F abr. Entom. system. 6. 226.
ια, spec, Insect0 εἶ 594. 8. Mam. Insed- 2. 3¹9· ιο.

Coccus Betulae. Linn. Syst. natur. 2. 740. 7. Faun-
Suec‘. 1017.

ln Betula alba.

898-

