U ,

a 4 ¹ s Ele-meram,

Iisdem cum praecedentibus, locis. Tab. ι, fig, g,

magn. dupl.

⁰75. C. 4 mac ala eus, alatus, thorace ferrugineo
gIabro, e‘zytris obmssizsimis fuscissz macnus duabus
albis. fabr. Entom. system. 1. 165, ¹80³ Syst. Eu-
* tom. 243, δῆμε SpeC. Insect. 1.515. 79. Mam. Insect‚
a. 2053 115.
(humbaessg⁴ maculatus. Linn. Sysmmtur. Ω. 67540,
Fauo, Sues. 803. ³
ln quisqniliis. ”

76. C, usssm'atus, alatus, thorace nJgrm e1y⁶
uvis obscuris immi-*ko bisasciatis. Fahr. Entom. system.
Ξ. 165. 132„ ijfier. Entom. 248. 66. SpeC. Insect. ι,
515. δι,1 Mam. Insect. 1. 205. 115.

Curabus ustulatus. Linnff Syst'. natur. 2,. 675. 58,
Faun. Snec. 510.

1n quiaquiliis.

‘'77. C. ’.τ punc-tatus, alatus aeneus, amemfis
fyac'stbusque nigris. elytris punctis duobus impressis.
fabr, Emom. system. ι, ι67. 389.

Carabns 2 punctatum ‚ aeneus. antennis nigris, ti-
”niis pallidis, Syst. Enmm. 249. 69. ὅμως, Insect. 1.
515. 86. Mant. 1 205. ιρι.

Carabus 2 plumbatas, eumenem, elytris punctis
duobus impressis. Linn. Syst. natur. 2. 6721 55.
Faun. SueC. 806.

ι1η ’φιὶεςυὶῑίἰω

