Glossata. 201

-——»-—---.-m,--—- ,

 

 

⁷- ,σ--τ-υ-ω--ι --αψης

Onno IX.
G 1„ φ S s Α.τΓ A(

cvm. Papilio.

Charact. gen. primar. Palpi dno reflexi. Lingua
spiralis exserta. Antemnae capitatae. ¹

Character specierum.

610. P. Eques Achivus Machaon, alis cau·
datis concolorihus flavis: limbo fusco; lunulis flavis,
angulo ani fulvo, Fasbr. Entom. system. 4. 50. 87.
Syst. Entom. 452. 42. Spec. Insect. 2. 17. 67. Mant.
Insect. εὶ. 9. 77. ,

Papilio Machaon, Linn. System. natur. ’2. ¹750.53.
Fauu. suec, 1051.
= In uvmbellatiffi non infrequens.

. *6112 Ρ. Nymplzalis, ξῗο, alis angulato denta-
tjis fulvis pigro maculatis: singulis ocellg)v caeruleo.
Fabr. Entom. system. 4.ἱ 83, 276. Syst. Ειιιοιίι. 489.
203. Spec. Insecr. 2. 63. 309.v Mam. Insect. 2. 540¹
560. .

Papilio 10. Linn. Syst. natur. 2. 769. ‚¹310 Faun„

Suec. 1048.
In Unica.

612. P. N. Megaera, alis dentatis luteis fusco
‘fasciatis; amicis ocelli), posticis supra quinis ‚ subtus
’κ , Ὺ y N 3 sex. v

