⁴ ,Glossatm ρας

Papilio Euphrosinffi Linn.Sys}. natur. 2. 736.214.
Faun. Suec. 1069.
In Viola montana, rare.

624. P. Ν. Niobe, alis dentatis fulvis nigro ma·-
. culatis: subtus maculis pallidis punctisque quatum-f
argenteis ocellatis. Fabr. Entom. system. 4. 148.452,
System. Enmm. 517. 516, Spec. Insect. 2. ιιι, 433,
Maur. Insecr. 9.. 65. 599. ’

Papilio Niobe. Lmn. System. natur. Ω. 786, 215.
Faun, suec. 1067.

In violis, rarissime.

625. P. Parnasum Apollo, alis rotundatis
.5ntegerrimis albis nigro maculatis: poszicis supra ocel-
lis quatum· subtus sex. Fabr. Emom. system. 4, 18'1.
560. Syst. Entom. [355⁴ 99. Spem Insect. Ω ’ 55. ¹47·
Mam. Insect. Ω, 17. 169. υ

Papilio Apono. Linn. System. n'atur. 2. 754, 5³3„
Faun. suec. 1052.
’ Passim. Inter rarissimos certe numerandum,
quamvis in Fennonia vicina vulgaris dicitur. Tab, I,

fig. b.

¹ 626. Ρ. Ρ. Mnemosyne, alis rotundatis inte-
gerrimis albis. nigro nervosis: anticis maculis duabus
· nigris marginalibus. Fabr. Emom. system. 4. 182. 562.
system. Emorn. 465. 100. SpeC. Insect. 9.. 55. 148.
Ellam. Ιῃξεεῑ, 9.. 1⁹7. 170.

Papilio Mnemosyne. Linn. Syst. natur. 2· 75451.
Fanum, Suec. 1053.⁴

Rarb

