46 ” «Είεαΐεναία.

,ὃίῐρὶια littoralis. ψ ὧίηῃ. Syst. natur. ³2. 570. '110

Falla—Suae. 450.
κ In cadaveribus.

159. S. thorae-ica, hig-ra, elytris linea elevata
unica, thorace testaceo, Fabr.Entom. system. 1.250,
7. Syst, Entom. 73. 6. Spec. insecr. 1. 86. 6, Mam,
Insect. 1. 48. 70 , , . γ’

Ssspha thoracica, Lina-5551. natur. Ω. 571, 15, Fam„
suec. 4:52.
- 121 cadaveribus. -.

” 140.'''S.' rugosa, nigricans, elymas rugosis. li-
neis e'xevatis tribus}⁴ ‘thorace rugoso, postico sinuato.
FabrAEntom. system. ι. 251. xo, Sys . Ensom, 74· 8ὓ
SpeC, Imeet. 1. ffi 9. Mam. Insect. ι, 49, 10.

Silpha rugosa. Linn.›Syst. natur. 2. 571. 16. Faun· >
Suec. 455.

1η cadaveribus.

141. S. atrata, atra, elytris pun-etatis: line3s
elevatis tribus laevibus‚ thorace integro. Fabr. En.
tom. system. Ι. 251· 11. Sysst· Entom· 74. 9. Specss
Insect. 1. 37. 10. Mam. Insect. 1. 49. 11.

, supha atrata. Linn.Syst‚ natur. 2-571·12. 'Faum

Suec. 451. .
In agri&

142. S. laevigata, atra, e1ytrislaevibussub-
punctatis. Fabr. Entom. system. Ι. 252. 14. 'Sysn
⁴«Emorm 74, 10, Spec.1nsect. ι. 87, 13. ΜειηεᾸηεεεῑ.
i. 49. 15.Ι

'11³1 qylviss. ⁹

ι, 245.

