3 2 2 Antliata.

system. 6ss 581. 25. Sygt. Entom. 795. 12. Spec. In'-
sect. 2. 465. 16. Mant.1nsect. ο.. 559. 18.

Asilus marginatus. Linn‚ System. natur. 20 1008.
ιο. ’ Faun. Suec. 1963.

In arvis.

1015. A. forcipatus , hirtus cinereus ano
pedibusque nigris. Fabr. Entom. system. 6. 582. 29.
System. Entom. 794, ¹4· spec, Insect. 9.. 465. 18·
Mam. Insect. 2. 559. 21.

Asilus forcipassus, hirtus subcinereus, lateribus fla?
vis. Linn. system. natur. 2. 1008. 13. Faun. Suee
1914.

In terra.

1016. A. tipuloidm, nudus cinereus, pedi-
bus ferrugineis: plantis nigris. F abr. Entom. system·
6. 585. 42. System. Entom. 795. 20. Spec. Insect,
2. 464. 26. Mant. Insect. ρ. 56ῡ. 50.

Asilus tipuloides, cinereus nudus, thoracis lineis
dorsalibus tribus nigris. Linn.System. natur. 2. 1008,
14. Faun. Suee. 1915.

Passim.

- ¹0²7· A. oelandicus ‚ ater nudus pedibus
haheribusque ferrugineis, alis nigris. F abr. Entom.
system. 6. 588. 53. Syst. Entom. 795. 22· Spec. In-
sect. 2. 465. 51. Mans. Insect. 2. 561. 56.

Asilus oelandicus. Linn. Syst. natur. Ω. 1008. ¹5-
Faun. SueC. 1916.

In hortis.

1018.

