242 Glossata.

¹755. P. notata, seticornis alis angulatis pani·
dim-strigis tribus auhsne-‚cis anticis punctis quatuor ap-
proximatis. FabrAEntom system. 5. 171. 152. Syst.
Emom. 650. 55. Spec. Insect. 2. 255. 81.
Phalaena notata. Linn. Syst. natur. 2. 866. 252,
faun. Suec. 1258.
ln Ericetis.

754. P. grossulariata, sedem-nis alis albi-
dis; maculis rotundatis nigris, amicis strigis luteis.
Fabr. Entom'. system. 5. 174. 0162. Syst.Entom. 651.
¹ 58„ Spec. Insect. 2. 257. 88. Mam. Insect. 2. 200.

132.

Phalaena grossulariata. Linn. Syet. natur. 2. 867,Ι
. 242. Faun. Suec. 1261.

In pratis, frequens⁶

‘755- P. undulata, seticornis alis omnibus stri-
gis convertissimis undulatis fuscis. Fabr. Entom. sy-
stem. 5. 175. 165. Syst. Entom. 632. 59. Spec. Iu-
eect. 2. 257. 39. Mant. Insect. 2. 200. 155.

Phalaena undulata. Linn. Syst. natur. 2. 867.259.’ ¹
Faun. SueC. 1272.
In Salicibus.

756. P. comitata, seticornis alis anticis ssaves
mentibus: fasciis tribus griseis puncto apicisque lineo-g
la fuscis, Fabr. Entom. system, 5. 176. 170. Syst.
Entoffl. 2. 258. 93. Mant. Insect. 2. 201. 153. s

Phalaena comitata, Linn. Syst. natur. 2. 868. 2474*
Faun. Suec. 1264.
ln nemoribus,

