‘206 , ’ Glossata.

Raro etiam ‚ Mosquae‚ vers in hortis ubi 1789 cit..
ca 15 legi *vulgarion Tab. Ι. fig. c. ⁴

627. Ρ. Ρ. Cra megi. alis rotundatis integerri-,

'mis albis: venis nigris. Fabr. Entorn. system. 4182.

¹ 563. Syst. Entorn. 466. 101. Spes. Insect02.55. 149.
Mant. Insect. Ὠ. 17. 171.

Papilio Crataegi. Linn. System. natur. Ω, 758. 72. ⁴

Faun. Sues. 1054. ’

In honis.. “

638. Ρ. Danaus ‘Brassicaffi alis rotundatis
integerrimis a'xbis: amicis maculis duabus apicibusque
>nigrim maior. Fabr. Entom- system. [ιτ. 186. 574-
Syst. Entom. 468. 110. Spec. Insect. 2*- 53. 161. Mant.
Insect. Ω. ¹8- 183.

Papilio Brassicae, Linn. Syst. natur. Ω.. 759· ¹759*
Faun. Suec. 1055.
In plantis tetradynamicis.

629. P. D. Raptae, alis integerfimis‘z anficis
maculis duabus apicibusque nigris, minor. Fabr.
Entom. system. 4. 186. 575. Syst. Entom. [469. 111,
Spec. Insect. Ω. 59.'162. Mant. Insect. Ω. 18. 184.

Papilio Rapae. Linn. System. natur. 2. 759. 76.
Faun. Suec. 1056. Ι
In plantis tetradynamiois.

ΞΟ. Ρ.“ D. Napi, alis integerrimis albis& sub·-
ms venis dilatatis virescentibus. Fabr. Entom. sy- ⁷
stem. 4. 187. 576. Syst. Entom. 469. 112, Speo-

insect. εἰ. 59. 165. Mam. Insect. 2. 13. 185,
Papilio

