2 50 Glossem-

Phalaena purpuralis. Linn. Syst. natur. 2.885. 5424,
Faun. suec. 1356,
In hortis, domibus.

κ’ CXVIII. PyraZiS‘.

charact. gen. primar. Palpi nudiusculi, basi
cylindrici‚ medio dilatato ovanti, apice subulati. Axi-3·
tennae filisormes·

Character specierum,

784.. Ρ. prasinana, alis amicis viridibus:
strigis duabus obliquis flavicantibus, posticis albis.
Fabr. Entom. system. 5. 245. 4. SpeC. Insecr. 9..
276. 4. System. Entom. 645. 5. Mam, Insect. 2.
224. 4.

Phalaena prasinam. Linn. Syst. natur. Ω. 875. 285. ,
Faun. Snec. 1506.
In Alno, raro tamen. Tab. 11. fig. c. magn, nat.

785. P. viridena, alis rhombeis: ant‘icis viri-b
dibus immaculatis. Fabr. Entom. system. 5. 244.. 7.
Syst. Entom. 655. Δὶ.. Spe& ‘Insecn 2. 277. 6. Mant.
Insect. 2. 295. (ἦ. .

Phalaena viridam. Linn. System. natur, 2. 875.
266. ³
In Quercu-

’ 786. Ρ. ctovmza, aus rhombeisx amieis viribus 1
margine amo, Fabr. Entom. system. 5. 244. 8. Sy·
stem. Rumam 646. 5. Spec. Ineect. 22 277. 7. Mant.

lnsecn εἰ, εεμξ.. 7.

Pha·

