Ryngota. ⁴ '2 3 3

Aphis salicis. Lin'n. Systenm namn ε. 756, 26,
Faun‚ Suec. 995.
In salicibus.

888. A. A cetosae, (nigra fascia viridi.) Fabr.
Entom. system. 6. 220. 49. Syst. Entom. 739. 52.
Spec, Insect. 2. 589. 45. Mant. Insect. 2. 517. 48.

Aphis Acetosae. Linn. Syst. natur. 2. 754. 6.
In Rumice Acetosa.

889, Α. S on chi (nigra, ano inter corniculas
stylato) Fabr. Entom. system. 6. 220. 55 Syst,
Er' ·..t0m 740. 56 Spec. Insect. 2. 590. 48. Mam,
Ixsect. Ω. 517. 55.

Aphffs Sonchi Linn. Syst. natur 2. 755.15- 
12 Soncho oleraceo.

CXXXVI. ἵ G h e rm e εξ

charact. gen. 'primam Rostrum vagina pectorali.
Setae tres inflexae. Antemnae cylincxricae.

charact. gen. secund, Corpus parv. oblong. im-
marg. saliens, capite transv. lato, oculis globos, pro·
minui. antenn. distant. inter ocu105 insert. thorace
ovat. plan. scutello parv. triangul. abdom. ovato ano
acuto: stylis duob. brevib. alis quatuor deflex. lon-
gior. pedib. mediocrib. tarsis 2 articul, posticis sal,
tator. colore viridi.

890. C, Graminis. Fabr. Entom. system. 6.
221. 1. Syst. Entom.74o‚ 1. Spec. Insect. 2. 590. z.
Mam. Insect. 2. 517. 1.

Cher-

