1 20 Eleuterata. .,

Character specierum.

’ 567. O. rufus, rufus capite elytrorum abdemi-
nisque posffico nigris. Fabr. Entom. system. 2. 531. 1.
Syst. Entom. 267. 1. SpeC. Insec't. 1. 558. ι. Mant-

Infflecr. ι, 222. ι. ’
Staphylirius rufus. Linn. Syst. natur· 2. 63426.

Faun. Sues. 844.
In boletis, non raro.

568. O. mmmmm, ater elytris pallidis: an·
gulo postico nigro, abdomine rufo: ano fusco. Fabr.

Entom. system. Ω, 551, εὶ.
In boletis. Minor O. rufo. Tab. 111. fig. b. magn.

2 pl,

569. Ο. inmutatus‚›flavus elytrisgnigris gbasi
apiceque pallidis. Fabr. Entom. system. Ω. 552, 5.
Syst. En torn. 268. Ω. Spec. Insect. 1. 558222. Mant.

Insect. 1. 222. 2.
Staphylinus lunulatus. Linn. Syst. natur. 2. 689. 7,

Faun. suec. 845.
In Boletis.

570. O. 2, pustulatus , ater nitidus elytris ma·
cula baseos anoque rufis. F abr. Entorn. systum} 2.

503¹ ςίἶηῑεῑὶε, putridis vegetabilibus.

571. O. chrysomelinus, 'ater {thorace ?rufo,
elytris testaceis: margine baseos atro. Fabr. Entom.

system. 2. 554. 15.

St..-

