Antlt'aicn 3 1 3

780. 53„ Spec Inseet. 2. 444. 45. Mam. Insect. 2.
346. 53. μ

Musca fenestralis‚ antennis filatis glabra atra, ab·
domine supra rugoso, strigis albis'² pedibus ferrugi-
neis. Linn. Systezn. natur. 9.. 981. 14. Faun. Suec,
1845.

In fenestris,

936. M. rugosa. antennis setariis glabra atra,
abdomine supra rugo-50 immaculato, alis Α fuscis.
Fabr. Entom. system. (3, 330. 73.

Cum pxaecedente caius forte varietas.

987. M. calaris, amentiis senariis anra ‚ ab.
domine pallidiore, oculis ferrugineis. Fabr. Entom.
system. 6. 352. 85. Sysr. Emom. 780. 55. Spes,
Insect. 2. 445. 48. Mant. Insect. 2. 547, 57,

Musca cellarfs. Linn. System. natur, 2. 992, 87,
Faun. Suec. 1848.
In domibus.

988. M. Μεέέονὶεα, antennis setariis atra,
abdomine cinerascente, alis basi subflavis. Fabr, En·-
tor'n. system. 6. 553. 88. System. Entom. 780. 56.
Spec. Insecr. 2. 445. 49. Mant. Insect. 2: 5425&

Musca meteorica. Linn. System‚ natur. 2, 4535. 49,
, Faun. SueC· 1849· ⁷
’Δ Inter a1busta, in parietibus, ingruente pluvia eho-
reas> agens.

989. M. putris, antennis setariis atra :siis al-

t bis: costa nigra. fabr, Entom. system. 6, 334. 92.

U 5 Syst.

