148 Piezata,

Te'mhredo Rosae, antennis septemnod'fis ‚ corpore
flavo, costa alarum superiorum longitudinali nigra.
Linn. Syst. natur. 2. 925. ὅθ. Faun. suec, 1555.

In Rosis.

450. Τ. ξῗπηὶρενί, antennis pennatis obtusis
thoracessglabro, corpore nigro. Fabr.Emo1n. system.
3. 119.. 27. Syst. Entom. 5¹9· ιο. Spec. Insect. 1.
405). 16. Mant.1nsect. 1. 254. 17. ’Ἴ ·

,semhredo Juniperi. Linn. Syst‘. natur. 2, 923, 15.
Faun. Suec‘ 1541.
lu junipero,

45¹· T. Fini, antennis pennatis: lanceolat'im
thorace subvilloso. FabnEmmn. system. 5. 112. 28,
Syn. Entoxn. 519. 11· Spec.1nsect. ι, 409. ¹7· Mam„
Insect. 1. 254. 23.
Temhredo Pin-xi, Linn. Syst. natur. 2. 922, 14,
Faun. suec. 1540.

11] Pino sylveskri.

432. T, Ξενορῖηιῐανὶασ, antennis septemn0.=
diis, abdomine cingulis quinque flavis: primo remote.
Fabr. Emom. system. 5. 112. 29. Syst. Entom. 519,
12. Speolnsect. 1. 409. 18. Μοιιτ.1ηεεεῐ. 1. 254, 19· ,

‘l'emhredo Scrophulariae. Linn.Syst‚' natur, 2, 925,
17. Faun. Suec, 1545.
In Scrophulariis.

453. Τ. Salices, antennis se'ptemnodiis, corpore
variegato. Fabr, Emom. system. 5. 112. 50. Spem
insect. 1. 409. 19. Mant. Inseet. 1. 254. 20, ¹ ,
Ten-

