2 2 2 ¹ Glossatd.

’ Sya'r. Entom. 57ss.‘'75. Spec. Insect. 2. 19⁹3. 105,

Mant. Insect. 2. 126 147,

' Phalaena Salicis. Linn. System, natur. 2. 822. 46.

Faun. Suec. 1129. “
In Salice.

632. B. russata, alis deflexffs lute3s: margine
sanguineo lunulaque' fusca ‚ antennis sanguineis.
Fabr. Emom. system. [3. 464. 180. Syst. Eutom. 579.
80. Spec. Insect. 9.. 194- ιιι. Mant. Insect. 2· 127.
159· ’

Phalaena Russula Linn. Syst. natur. 2. 850. ¹71.
Phalaena Sannio. Linn, Faun, Suec. 1155.
ln Scabiosa.

685. Β. ἕναφηνηὶεα, alis deflexis luteis: amicis
flavis nigro sumtis, posticjs fascia nigra tenninali.
Fabr. Entom. fiystem. 4. 465. 182. system. Entom,
579. 81⁴ Spec. Insect. 2. 196. ¹15· Mam. Insect. 2,
127. 161. ’ ’

Phalaena grammica. Linn. System. natur. 2‘. 851.
75. Faun. Suec. 1154.
In Plantagine.

684. Β. plantaginis, alis deflex3s atris: r3vu-
lis albis, posticis luteis: margine maculisque nigris.
Fabr. Entom. system. 4. 466. 186. Syst. Entom.

580. 85. Spec. Insect. 2. 196. ¹15. Mam. Insect. Ω..

’ 127. 165. Α
“ Phalaena Plantaginis. Linn.syst. natur. 2820. 42.
faun. Suec, 1152,

In'

