2 2 8 Glossata.

Phalaena trapezina. Linn. Syst. natur„ Ω, 856. 990
Faun. suec. ¹¹57·

1 n nemoribus. ”

7,οῐ. Ν. κηρία, cristata. alis planis cinerascen.
tibus: posticis rubris; fasciis nigris, abdomine cano,
subtus albo. Fabr. Entom. system. 5. 53. 148. Syst,
Entom. 602755. Spec. Insect. 2. 221. 7⁷1. MantJn.
sect. Ω. 149s110.
Phalaena nupta. Linn. Syst. natur. Β. 341. 119·
In Saline, rarior sequentibus duabus.

702. N. pacta.' cristata, alie grisescentibus sub-
undatis: yiosticis ⁷subu-‘153 fasciis duabus nigris, abdo?
mine supra rubro. Fabr. Entom. system, 5, 54, 149·
Syst. Entom. 602. 55. Spec. Insect. 2. 221. 71, Mam.
Insect. 2, 149. 111,

Phalaena pacta. Linn. System. natur. Ωι 841. 120.
*Faun Suec. 1166.

In Salice.

703. N. fraxini, cristata ‚ alis dentafis'cinerew
nebu'aosis: posticis supra nigris: fascia caerulesccnte.
Fabr. Entom. system. 5. 55. 152. Syst. Entom. 602.
54. Spec. Insect. 2. 221. 72. Mam. Insect. 2. 150.
115.

Phalaena Fraxini. Linn. Syet. natur. 2. 843. 125.
Faun. Suec. 1265.
In Populo, Fraxino.

704. N. pronuba. cristata, alis incumbentibusz
posticis testaceis, fascia nigra submarginaH. F abr.

Entom.

