Piezata. 1 79 ”

Entom. system. 3. 529. 67. Syst. Entom. 334. 33,

Spec. Insect. 1. 481. 42( Mant. Insecr. ι. 502, 47.
Ap{s cineraria. Lina-Sym. natur. 2. 955. 5. faun.

saec. 2688.‘

⁶ In floribus-¹

551. A. rufa, fusca abdomine rufescente', fron-
te alba. Fabr. Entom. system. 5. 334. 88, Syst. En-
tom. 535. 59. Spect. Insect. 1.485. 55. Mant. Insect.
ι. 504. 64.

Apis rufa. Linn. System, natur. 2. 954. 9. Faun.
δοες. 1690. ⁷
In floribus.

559.. A. centuncnla'ris, nigra ventre lana
fulva. Fabr. Entom. system. 5. 557. 93, Sygt⁰ En,
torn. 585. 4¹· Spec. Insect. ι. [284. 59. Mant, In-
sect. 1. 304. 70. ¹

Apis centuncularis. Linn. Syst. natur. 2. 955, 4ae
Faun. Suec. 1687.
In terra.

y XCII. Nomczda.

charact. gen. pffimar. Os lingua inflexa ‚ trifida.
Palpi quatuor inaequales: postici linguaeformes, ar-
ticulo secundo lo-ngis'simo. Antennae ffliformes.

Charactet speciei.

553. N. ruficornh, antennis pedibus punctis-
que quat-uos: sautem ferrugineiS‚ abdomine serrugineo “
M Ω lutee

