PRAEFATIO. xm

’ ¹9⁰· Rana arborea. 192. Lacerta aquatica.
ν ²9²· Lacerta, palustris. 295. Lacerta agilis.
’ 194. Lacerta vqlgaris.

n. Serpentes.

195- coluber Berus. 196. Coluber Presten
197. coluber Natrix·

IV. PISCES.

ο. Iugulares.

198. Gneus canarias. 199. Gradus Lora.
200. Gadus Mustela.

p. Thoracici.

201. Cotem quadricornis⁵> 207. Perea fluviqtilia.
202. Cottus Scorpius. 208. Perea Lucioperca.
¹ 203. Gottus Gobio. 209. Perea Cernua.
204. Pleuronectes Flessus. 210. Gasterosteus aculeatus.
205. Pleuronectes maxi· 211. Gasterosteus Pungi=
mus. tius.
206. Pleuronectes Passer. 212. Scomber Scombe-t-

’ q. AbdominaleS.

’ 215. Gobitis Barbatula 219. salmo Trutta.
214. Cobitis Taenia. 220. Salmo Fario.
215. Cobitis fossilis. 221. Salmo Eperlanua,
216. Silurus manis, 222. salmo Lavaretuzq
217. Sulmo Salar. 225. Salmo Albula,
228. Sahno. Exiqxa 224. Esox Lucius.

b 235·

