Elcutercn‘a. '79

Entom. 221. 28. Spec. Insect. ι, 279. 4ο. Mant.1n·
tect. 1. 181. 57·
Bupreetis rustica, elytris striatis fastigiatis, thorace

punctam. Linn. Syst. natur. 2⁴, 660. 8, Faun. Suec.

756-

⁷ In nemoribus⁶

242. Β. 4. punctata, exytris integris punctatis,
thorace punctis quatuor impressis, corpore obscuro.
Fabr. Ensom. system. 2. Ωιι. 106. Syn-Entom. 222.
³55, , Spec. Insect. 1. 2810 50. Mant. Insect. ι. 183.

,ξ 75.

Buprestis 4 punctata. Lirm. Syst. natur. 2662. 22⁶
Faun. Suec. 759.
In Caltha palustri.

245¹. B. viridis ‚ elytris integris linearibus pun-
ctatis‚ corpore viridi elongato. F abr. Entom. system,
2» 215. 1140 Syst. Entom. 225. 59· Spec. Insect, 1·
5281. 54. Mam. Insect. 1. 18431,
Buprestis viridis. Linn. System. natur. 2. 663. 25.
Faun. Suco. 762.
In Betula alba.

244. B. nitidula, elytris integris, thorace
marginato utrinque impresso, corpore viridi nitido,
Fabr. Entom. system. 2, :ax-lg.. 125. Spec. Insect. ι.
282. 53. Mant. Insect. ι. 184. 57.

Buprestis nitidula, Lilnn. Syst. natur-0 Ω, 662. 15,
Faun. Suec, 757.
In plantis.

XLIV.

