1 44 Pi ezaia-

2. Spec. Insect0 1. 405. 20 Mant. Insect. 1.
252. 3.

Cynips Glechomae. Linn. Syst. natur. 5. 917. 3. ¹
Faun. Suec. 1520.

In gallis foliorum Gleehomae hederaceae,

4572, C. Quercusbaccarum, hssgra antenna-
rum basi pedibusque flavescentibua Fabr.E.nt0m.sy·
⁷ stem. 5. 101. 4. Syst. Entom. 515. 5. Spec.1-nsect.
ι. 403 ’5. Mam, Insect. ι, 252. [4.

Cynips Quercus baccarum, Linn. Syst. natur. ΩΑ Α
917. 4. pann, Suec. 1522.
In gallis paginae inferioris foliorum quercus pellu- ,

cidis-

458. C. Quercus folii, nigra thorace Ῑὶτιεῑειῑο,λ
pedibus griseis, semoribus subtusknigris. Fabr. En-
tom. system. 5. 101. 5. Syst. Emom. 515. 4. Spec.
Ins’ect. a. 405. ις. Mam. Insect. Ι. 252, 5.

Cynips Quercus folii. Linn. Syst. natur. 2 918. 5.
Faun. Suec. 1521.
In foliis quercus.

439. C. Quercus petiam, nigra pedibus a‘bis:
femoribus fuscis. Fabr. Entom. system. 5. 102. 7‘,
*Sysn Entom, 516 6, Spec. Insect. 1. 404. 6. Mant.
Insect. 1. 252. 7.

Cynips Quercus petioli. Linn. Syst. natur, 2918. 70
Faun. suec. 1523.
In gallis petiolomm quercus,

440-

