3 20 Ammaia.

fabr. Entom. system. G. 563. 4. Syst. Emom. 783, 1}

SpeC. Insect. 2. 455. 5. Mam. Insect. 2. 5:34. 5. » ἦ
Tabanns bovinus. Lim, Sysst. natur. 2, 1000, 4⁴ i

Faun. Saea, 1822. ³
pecoribus infestus.

1009, T. rusticus, oculis glaucis cinereus,
monte punctis duobus atris. Fabr, Entom. system. 6.
567. 25. Syst. Entom. 785). 11. Spec.1nsect. 2. 458.
17· Mant. Insect. 2. 555. ¹8· ‘

Tabanus rusticus. Linn. Syst. natur. 2, 1000. 11.
Iu pascuis inter iumenta, raro. Mus. Dom. Stae-

helin.

Α ιίθὲρ-Μ-ιαω»κ.ἑέ-Σ „ . ᾼ -

1010. T. tropicus, oculis fasciis tribus pur-
purascentibus, abdominis lateribus [dl-rugineis. Fabr. ²
Entom. systeun 6. 568. 23. System. Entom. 790. 14. “
Spec. Insect. 2· 458. ΞΟ. Mant. Insect. 2. 556. 23.

Tabanus tropicus. Linn. Syst. natur. 2. 1001. ²4·

saun. Suec. 1886.
Rure, hominibus et pecoribus molestus.

1011. Τ. pluvialis, oculis fasciis quaternis
uhdafis, alis fusco punctatis. Febr. Entom. system, -ἒ,
6, 369. 52. System. Entom. 790. 16. Epeo. Ins-eet.¹ 5³
ρ, 459. 25. Maut. Insect. 9.. 556. 26.

Tabanus pluvialis. Linn. Syst. natur. Ω, ι-οοι. 16· ἦ
Faun. SueC. 1887. ⁸

In arvis ‚ nemoribus.

1012. T. caecutiens, oculis viridibus nigro '³
punctaltis, alis maculatis. Fabn Ennom„ system. 6.. ,
V 572( j·

 

