1 96 - - U hogdm.

stom· 457. 28. Spec. Insect. 2..543.·58. · Mam. Insect.
,1. 545. 59.

Aranea saccata. Linn, System. natur. 2. 1056. 40.
Ἠθικῇ. Suec. 2021. ’ -
¹ ln terra. Saccum ovulis foetum circumferens.

593. A. fumigata, abdomine ovato fusco: basi
(punctis duobus aspie. Fabr. Entom, system.' 5. 42¹·
52. Sysss, Entom. 437. 29. Spec. Insect. 1. 545. 59ss
Mant. Insect. 1. 545. 40. ’

Aranea fumigata. Linn. Syst. natur. 9.. 105216,
Faun. suec. 2006.
. In campis:

Oculis 01:

599. A. nauculam. abdomine virescente: Ia·
teribus ssavis. ,¹ FabrEntom. system. 5426. 71. Syst.
Entom. 439. 36· Spec. Insect. ”546- 49, Manen-.-
sect. 1. 546. 51. v

Arane-‘a eenocnlata, oculis tantum senis. Linn.
Syst. naum Ξ. 1034. 50. Faun. Suec, 2056,
In hortis, raro in domibus. ‚

CIII. Ph alangium.

- Characr. gen. primar, Palp'i- porrecti, incurvig
mandibula chelifera. Antennae nullae.

Character speciei.

μ 600. P. opino, abdomine ovato griseo-subtus
‘albo‘ . Eabn Entom, system. 5. 429, 5, ,Sysn Entomfi

440·

x

