'Glosmtm 247

772. P. potamogata‚ seticornis alis cinereis
albo maculatis: amicis obsolete reticulatis. Fabr‚ En.
tom. system. 5. 215. 515. System. Entom. 640. 104,
Spec. Insect. 2. 269. 159. Mam. Insect: 2. 214. 248.

Phalaena potamogata. Linn. Syst. natur. 2. 875.
275. Faun. suec, 1299.
In Potamogetis.

773. P. s tra ti olata, seticornis alis pallide sub-
fasciatis: amicis punctis tribus nigris. Fabr. Entom.
system. 5. 215. 514. Syst. Entom. 640. 105. Spee.
Insect. 2. 269. 160. Mant. Insect. 2· 214. 249.

Phalaena stratiolata. Linn. Systmatu—r. 2. 875. 276.
Faun. Suec. 1200. ⁷ ·
In Stratiote Alcide.

774. P. nympheum, eeticornis alis cinereis
omnibus conformiter albo maculato reticulatis. Fabr.
Entom. system. 5. 214.. 516. Sysr. Entom. 640. 105.
Spec. Insect. 2. 269. 161, Mant. Inssect. 2. 215. 250.

Phalaena nympheata. Linn. Syst. natur. 2. 875*
274, Faun. Suec. 1298.
In Nymphaeis-.

775. P. lemnam, seticornis alis niveis: posticis
fascia terminali nigr33 punctis quatuor albis. Fabr.
Entom. system. 5. 215. 519. Syst. Entorn, 640. 106·
spec. Insect. 2. 269. 162. Mam. Insect. 2. 215· 251·

Phalaena lemnata. Linn. Syst. natur. 2· 874. 278·
Faun. Suec. 1501.
111 Lemma.

(3
-jb
xl

ἐκ,

