Eleatcratc'x. 4‘1'

tom. 55. 1. Spec. Insect. 1. 63. 1. Mant. Insect. 1.
54. 1. ’

Deme-*stes lardarius, Lin'fi. syst. hatur. 2. 561. 1.
Faun. Sn‘aec. 408. ’

In carnibus, culinis, musei&

125· D. nota-tus, niger, macula dorsi alba.
spec. nova. Magnitudo linearum trium. Cepia >ni-
grvm, frome fulva. Thorax niger utrinque macula
fulva. S'cutessum nigrum. Elytra brenam nigra, ma·
cula communi oblongo-quadrata alba, in* medio ἆὸῑεῐ.
Abdomen subtus pedesque nigra. Tarsi ferruginei,

Captus die 4 Aprilis 1795, in quisquiliis. Mus.
Dom. Staeheain.

126. D. pallio, niger, ei'ytris puncto albo. Fabr.
Entom. system. 1. 228. 5. Sym. Εηῐοιι]ὀ 55. ll.. 4Spec,
Insect. 1. 63. 5. ' Mam. Insect. ι, 54, 5,

Dermestes pellio , niger, coleoptris punctis albis bi.
nis. Linn. Syst· natur, 2· 562. 4, pann, SU⁶0·,{c‘÷¹1·
In Pellitifs. “

127. D. uadatus, oblongus n³ger, elytris fas·
cia undata alba duplici. Fabr. Entom. system. ι,
228. 6. Syst. Entom. 56. 5. Spec. Insect‚ ι. 64. 6.
Mam, Insect, 1. 51. 6. ζ ,
“ Dexmes'tes uhda'tfis. Linn, Sy'st. 'na'tu‘n Ω, 562. 45.
Faun. Suec. 410.
In putfidi's,

128. D. muri'n'u's.' oblongu'& t'o'meritofius migro
'alboque nebulosus,- abd-omine nivei), Fam. Entom.
C 5 system.

