¹ 6 2 ’ Piezata.‚

·Ichneux'non strobillelae. Linn. Syst. natur. 2. 935.

[μ. Faun. Suec. 1626.
In larvis Tineae strobilellae.

500. l. resineztae, n3ger pedibus flavis, abdo·
mine sessili cylindrico incurvo, antennis basi luteis.
Fabr. Entom. system. 5. 171. 157. Syst. Entom. 558.
62. Spec. Insect. 1. 171. 157. Mant. Insect. 1. 267.
97,

Ichneumon resinenae. Linn. Syennamr. 2956. 43.

Faun. Suec. 1613,
In Phalaenae resinellae larvis.

501. Ι, praerogator, niger abdomine oblongo
obtuso, ore pedibusqoe pallidis. Fabr. Entom. sy-
stem. 3. 171. 158. Syfit. Emom. ⁴558, 63. SpeC. In·
sect. 1. 455. 82. Mam. Insect. 1. 267. 98.

Ichneumon praerogator. Linn. ὅγε-Χῖ, natur. 2956.
(32¹1, Faun. Suec. 1619,
In Bombycis salicis larva.

502, 1. inculcator, niger abdomine falcato
toto ferrugineo, ’ Fabr. Entbm. System. 5. 174. 169,
Syst. Entom. 539. 68. Spec.1nsect. 1. 434. 87. Mant.
Insect. 1. 268· 105.

Ichneumon incuicator. Linn. System. natur. 2.
956. 49, Faun. Suec. 1623.
In hortis.

ς 505. l. pugillator, thorace immaculato, ab·
domine falcato rufo, basi apiceque nigro, pedibiis
tenuss'mus ferrugineis, Fabr. Entom‚ system. 5-174·

¹7¹·

