246 Β Glossata.

768. Ρ. succenturiata. seticornis ans albi-
ὄϊες puncto nigro limboque obscuriore. Fabr. En-
t'om- system. 5. 195. 241. Syst. Entom. 637. 36. Spec.
Insect. 2. 264. 250. Mant. Insect. 2. 208. 196.

Phalaena succenturiata, Linn. Syst, natur. 2. 872.
967. Faun. Suco. 1294. ‘
’θ In h‘ortis.

769. P. purpurata, seticornis alis virescenti-3
bus: amicis fasciis duabus purpureis, Fabr. Entorn.
system. 5. 201> 263. Syst. Entom. 657. 91. Spec.
lnsect 2. 265, 159. Mam. Insect. 2. 210. 215.

Phalaena purpurata. Linn. Faun. Suec. 1502.
In Ericetia.

77⁰· Ρ. immutata, seticornis ans omnibus ni-
veis: strigis undatis obscurioribus: margine postico&
nigro punctam. Fabr. Entom. system. 5. 205. 2⁸75.
Sy81.Enmm„ 657. 92. Spec. Insect, 2. 266. ¹4¹· Mant-
Insect. 2. 211. 220.
Phalaena immutata, Linn. Syst. natur. 2.371‚264
Faun. Suec. 1258.
In arboretis.

’771- Ρ. urticam, seticornis alis albis fgsco fa-
sciato maculatis, thorace anoque flavis, Fabr. En-
tom. system. 5. 209. 299. System. Entom. 659. 101.
Spec. Insect. 2. 267. 154. Mam. Insect. 2· 2¹3. 239.

Phalaena urticata. Linn. Syst. natur, 2. 8730 2722*
Faun. Suec„ 1297.
In Urticaq

ἓξ

