244 ’ Glo'ssata.

Phalaemi marginata. Linn. Syst. natur. 2. 870. 257,
Faun. Suec. 1279. '
⁴ In Coryletis.

761. P. tristata, seticomis alis omnibus nigris
aIbo subuxxdatis: fasciis duabus ‘albis immaculatis.
Fam. Entom. system. 5. 183. 195. Syst. Entoin. 654.
71. Spec. Insect. 2. 261. 107. Mant. Insect. 2. 205.
158.

Phalaena tristata. Linn. Syst. natur. 2 869. 252.
Faun. Suec. 1277.
In campis sylvosis.

762. P. clathrata, seticornis alis omnibus fla-
vescentibus: lineis nigtis decussatis. Fabr. Entom.
system. 5. 133. 194. Syst. Entom. 634. 72. Spec-
Insect. 2. 261. 108. Mant. Insect. 2. 205. 159·

Phalaena clathrata. Linn. Syst. natur. 2. 185· 194·
Faun. Suec. 1275.
In Ericetis.

» 765. Ρ. Chaerophillata, atra alis erectis': anti· ⁴
cis apice albis. Fabr. Entom. system. 5. 134 200.
Syst. Entom. 63475. Spec0 Insect. 2, 26ῑ. 11 1. Mam.
Insem, 2, 204. 164.
ρ Phalaena Chaerophillata (atrataQ). Linn. Syst. na·
dtur. 2· 866. 237. Faun. Suec. 1274. γ ⁷

In montosis sylvaticis Pulcowae frequens.

764. Ρ. fluctua ta, seticornis alis cinerascemi-
bue: amicis fasciis tribus abbreviatis fuscis. Fabr. En·
ton}-

ἔπη .-

