Uwogata. ¹ ¹93 ’

Aranea laevipes. Linn. System. natursz„ 1057, 44, ’
⁵Faun. Suec. 2025.
In parietibus.

Oculis ” ,1:ss

, 589. Α. mamma, abdomine subgmboso rubro
fusco: cruce albo punctam. Fam. Exatom. system. 3,
415. 5ο. Syst. Emom. 434. ¹5- spec. hauet 1520„
ΩΙ. Mam. Insect.. ι. 544. ΞΩ,

Aranea diadema. Linn. System. natur. Ω. 1030. 1,
Faun. Suec. ¹995· ’

In hortis, domibue,

590. A. marmorea, fusca abdomine ovato,
fusco alboque variegato. Fabr. Entom.sysze1n.5.415‚
51. Syst. Entom. 4354. 14. spec. Insect. 1. 540. 22.
Mam. Insect. 1. 544. 25.

In* hortis. Ἰ Praecedentis varietas deetun ,

591.- A. 4 ρἰιηεὲητα, abdominis dorso plano
nigro: puzimis excavatis quatuor. Fabr, Entom. <sy-
stem. 5. 416. 34. Syst, E11tom.434. 15. Spe& insect.
1. 540. 23. Mam. Insect. ι, ζ’)ῌμ 24.

Aranea 4 punctam. Linn. Syst. nat-ur. 2. ¹⁰54·
23. fanu. Suec. 2014.
In domibus.

592. A. labyrinthica, abdomine ovato fusco:
linea exalbida pinnata. Fabr. Eurum. system. 5. 418.
ἐμ. Syst. Eutom. 435. 21, SpeC. Insect. 1. 541. 50.
Mam. lmecz. 1. 544. 51,

Z

Aranea,

