Glossata. , 2 ς 9

817· T. Rajella, alis auratis: maculis septem
argenteis, secunda tertiaque( connatis. Fabr. Entom.
system. 5. 526. 167. system. Entom. 6660 62.
Spec, Insect. ρ. 5024. 85. Mam. Insect. 9.. 252. 127.

Phalaena Rajeua. Linn. Syst. natur. Ω. 398, 447αξ
Faun. Suec.' 1407.
, Ἴ Subcutanea in Alni‘foliis.

CXX. Alucica.

charact. gen‘ primar. Palpi duo usque ad me.
’ diu'm bifidi: lacinia interiore acutissima„ Antemnae
semmae.

Character specierum.

318. A lucella, alis flavis immaculatis, capite
thoraceque niveis. Fabr. Entorn. system, 5. 552, ¹7,
Syrstenx‘ Emom. 667. 4. Spec. Insect. 2. 507. 5.
Mam. Insect. Ω. 255. 10.

,χ In nemore.

819. A. gramma. alis albo nigroque variis,
capite niveo. Fabr. Emom. system. 5. 554, 25³.
System. Entom. 663. 8. Spec. Insect. 2. 507. 10.
Mum. Insect. Ω. 255. ιε.

‘Phalaena granella. Linn. Systern. natur. 2. 889Δ
577. Faun. Sues, 1415,
In frumentorum gtanariis, domibus⁶

820, {A Schwammerdammetta,‘ alis palli-
dis immaculatis, ’ antennis longissimis· Fam, Entom,
R 2 sy-

