Eleittemta. ⁴ 23

71. C'. velox, alatus, nigricans, antennis'pe.
<libusque pallidis, eiytris obtusissimis⁴ Fabr. Entom.
system. 1. 162. 163. ..Syst. Entom. 247. 57. Spem
Insect, 1, 512. 72: Μαι-ιι. Ιηεεεῑ. 1. 204, 103. V

Carabus velox, nigricans, pedibus tibiisque paui-
dis. Linn. Syst. natur. 2- 672. 51, faust-Sues,
303. ⁴ ’

In campis0>

752¹. C. praeustas, ÷alatus testaceus. capitis
»vertice elytrorumque apicibus abdomineque nigris.
Fabr. Entom. system. 1, 162. 170.

In hortis, .

75. Ὀ. p rusiam„ alatus niger ,,, capite thoracev
>que aeneis. elytris ferrugineis: macula magna com-
ι» muni apicis nigra. Fabr. Emom. system. 1.,165. 175}
Mam. Insect. 1. 204. 109.

Carabus viridaan viridi aeneus, elytris ferrugi-
meis: maenia communi nigro aenea. Fabr.Mant, In-
sesst. 1. 2045 105?

I'n quisquiliis, locisque putridis. Tab.. 1. fig, fi
magn. dupl,

*3

74. C: vaporariorum‚ alatus, thorace elytris
amice margineque‚ antennis pedibusque ferrugineis.
Fabr.>Ent0m. systeria. 1. 164. 176. Syst. Entom. 2470
60, S'pec. Insect. 1. 312. 76. Mant. Insect. ι. 205, 11οσ

carabus vaporariorum ‚ thorace fusco ,, Ρὲόἰῢυε an·
tennis elytrisque amice ferrugineis. Linn. Syst. nature
2. 2610 23. Faun.rS;ueC. 796ι

Β A} ω

