KGlossataz. 245

tom. system. 5.. 185. 202. Syst'em. Entom. 634. 74.

“ Spec. Insect. 2. 261. ¹2¹2· Mant. Insect. 2. 204. 166.
Phalaena fluctuata. Linn. Syst. natur. 2. 871. 260.

Faun. Suec. 859. , v

,1¹² Pomonae arboribus.

765. Ρ. ocellum, seticorffis aIis &Ibidisz [850ῗὲ
lata fusca3 puncto suboce111r1 arro. Fabr. Entom· sy· ⁷
gtem. 5. 183. 216. Syet. Entom. 635. 78. Spec. In-
sect. 2 262118. Mant Insect. 2. 206.178.

Phalaena ocellata. Linn. S)st. natur. 2. 870. 258.
Faun. Suec. 1280.
In Cotylo avellana.

766. Ρ. chenopodium, seticornis alis antici·
testaceis: fasciis tribus griseis; puncto prominulo api-
cis que lineola supra fusca. Fabr. Entom. system. 5
191. 227. System. Entom. 636. 83. Spec. Insect. 2,
203. 124. Mant. Insect. 2. 207. 187.

Phalaena chenopodiata. Linn. Syst. natur. 2. 868.
246. Faun. Suec. 1263.
⁹ ln chenopodio.

767. P. mammillam, seticornis alis fuscescen-
tibus: enticis undatis; fascia nivea'cinereo mndata
iineolaq11e intra apicem. Fabr. Entom. system.5. 194..
236. Spec. Insect. 2. 264. 123. Mant. 1ῂεεοῑ.2.208.
192.

Phalaena alchimillata. LinnJSystcm. natur. 2. 869.
253. Faun. Suec. 1282.
111 Alcbimilla.

