3 ι 2 ’ ’ Audiam,

n3gris. Linn. Systern. natur. 2. 993. 7 Faun.
Suet. 1840.
In Raphani radicibus.

9532. M. brassidczria, antennis setariis nigra,
abdomine cylindrico: segmento secundo tertioque ru-
fis. Fabr. Enwm. ssjrstem. 6. 527. 63. Sysr. Enrom.
⁴778. 25. Spec.1nsect. 2. 443. 56. Mant. Insect. 2.
545. 43. ' “

In Brassicae oleraceae radicibus, domibus. Tffbs 111.
Fig. L. magn. dupl-

983. 'M. pluvialis, antennis setariis cinerea,
thorace maculis quinque nigris, abdominemaculis
obsoletis. Fabr Emom. system. 6. 529. 71. ‘Sysn
Δ Entom. 779. 29 SpeC.111sect. 2, 445. (40. Mant-
mentm ... 5¹}ss- (7.

Musca pluvialf. Linn. system. natur. 2- 992. 85,ι
Fann Soec. 1814.
In parictibus, xm, ante pl uviarri choreas agens*

984.. M. vorabis, antennis setariis menime,
alis apice subalbicamibus. fabr. Entom. eyste‘m. 6.
550. 76. Syst. Entom. 779. 52. Spec.1nsect. 2. 444.
44. Mam. Insect. 2. 5016. 52. ⁷
Musca roralis. Linn. System. natur. 2. 993. 35.
rann. Suec. 1346.
Inter arbusta.

985. M. fenum-alis, antennis sethriis glabra*
atra, abdomine supra rugoso: strigis albis, alis fu·
scis. ‘Faba Emom. system. 6. 550. 77. Syst. Entom.

780.

