23 8 Glossata.

Phal'aeha putatafia. Linn. Syst. natur. Ω. 869.ἰ96;
Faun. suec. 1225. “ ’
1η nemoribus.

758. P. amataria. pectinicornis alis angulatis
omnibus pallidis pulverulentis: fascia purpurea recta
<strigaq1'1esnsca repanda. Fabr. Entom. system. 5.
152. 13. Syst.Entom. 621. ,7. Spe0.1nsect. 2· 240. 9.
Mam. Insect. 2. 185. 11.

Phalaena asnatariass Linn. Syst. natm: 2. 859. 201.
Fssmn. Suec. 1225.v ⁷ ’
ln nemoribuffl

¹739. Ρ, falcatarim pectinicornis alis falcati‘s
glaucis: amicis undis fasciaque griseis: puncto fusco,
Fabr. Eutom. system. 5. 15316. Syst. Entom. 621.8.
Spec. Insect. 9.. 242. ιο. Marit. Insect. 2. 186. 13.
Phalaena falcataria, Linn. Sy'st. natur. 2. 859. 202,
Faun. Suec. 1224.
In Betula alba«.

740. P. sambuca ria, pectinicornis alis cau‘-
dato angulatis flavescentibus. strigis duabus‘ obscu-
rioribus, posticis apice bipunctatis. fabr, Entom. sy·
stem. 5. ²54· 19. Syst. Entom. 621. ιο. Specdnsect'.
9.. 245. 15. Mant. Insect. 2. 136. 16.

Phaiaena sambucaria. Linn. Syst. natur. 2. 860.
205. Faun. suec.1·2·22. ·
In hortis.

741. P. papilion aria. pectinicornis alis sub-
sapaudia viridibus: striga sesquialtera repanda. Fabr.
⁴ Emom.

