(itas-sata. “ 22 t

,. Phalaena anastomosis. 'Linm Syst. namt. Ω. 824.
55. Faun. Sdec. 1124.
4 In Salice-

678. Β. Ζπῦνίιτὶρεᾱα, alis deflexis flavescenti·
bus: punctis ni gris, abdomine quinquefaxie nigro
punctam. Fabr.Entom.ssyse1n.4.451.158. Syst.
Entom. 576·68· Spec. Insec142 190. 95 Mant.
Insect. Ω. 123. 128·

Phalaena lubricipeda. Linn. Syst. natur. Ω. 829.
69. Fam, Suec. 1³58-
In oleribus polyphaga.

679. B. leporina, alis deflexis albis: punctis
nigris ramosis, abdomine innnaculato. Fam. Entom.
system. 4. 453. ¹34· SpeC. Insect. Ω. 191. 94. Mam,
Insect. Ω. 124. 135.

Phalaena leporina. Linn. Syst. natur. 2. 838, 109. l
Faun. Suec. 1176.
In Salicetis.

680. B. clzrysorrlzoea, alie deflexis niveis, and*
barbato ferrugineo, Fabr. Entom. system. 4. 458.

160. Sysr. Emom. 577. 74. Spec. Insect. 2. 195. 102.
Mant.1nsect. 2. 125. 145.

Phaxaena chrysorrhoea, Linn. Syst. natur. 2. 822.
45. Faun. Suec. 1128.
In Pomonae arboribus.

631. Β. salicis. aUs deflexis albis, pedibus ni-
gris albo annulatis. Fabr.Emom. system.4. 193. 103.

myst.

