Piezata. Ξ ς9

54. Spec. Inqect. 1. 424. 26. *Manu Insect. 12269..
52.
Passim.

ι

438. Ι, del-iratorum. scutello flavianam, tho·
race maculato, punctis utrinque tribus, abdomine
toto atro, tibiis albis. Fabr. Entom. system. 5. 148,
58. Sysr. Eurom. 552. 27. SpeC. Insect. ι. 425. 28.
Mam. Insect. 1. 262. 55. ν

Ichneumon deliratorius. Linn. Syst. natur. 2. 932,
ΞΟ. Faun. Suec. 1597.

In luco.

v 489. Licomitator, ater totus, antennis fascia
alba. Fabr, Entom. system. 5. 151. 71. Syst.Entom,
¹533. 34. Spec. Insect. ι. 426. 37. Mant.1nsect. ι.
<265 45·

lehneumon comitator. Linn. Syst. natur. Ω, 935. 24,
Fapn, suec. 1600.

In hortis.

⁷490. I. incubitor, niger, abdomine ferrugi.
neo, apice nigro, macula alba, alis hyalinis‚ amen-
nis' fasciati's. Fabr. Entom. system. 5. 154. 36. Syst.
Entom. 554. [ιο. Spec. Insect. 1. 427. 45. Mant.1n-
sect. 1. 264. 53. Α

Ichneumon incubitor. Linn. Syst. natur. Ω, 953.
26. Faun. Suec. 1602.

Passim.

491. Ι. sputator, niger thorace immaculato.
abdominis segmento secundo tertioque rufis. Fabr.
Entom. system. 5. 253. 81.

In hortis,

492.

