34 Eleuterata,

' 258. Ε. p ν a e w s t u s ‚ ater, elytris striatis sanguig
neis. Fabr. Entom. system. 2. 229. 57.
In hortis.

259· E. humatus, elytris amice dimidiato ru·
fis, corpoxe nigro. F abr. Entom- system. Ω. 229. 59.
system, Entom. 215. 50, Spec. Insect. 1. 271. 574
Mant. Insect. 1. 174. 41.
Elater balteatus. Linn. Syst. natur. 2. 654. 22. F aun.
Suec. 752.
In plantis.

260. Ε. ςρκέαέ ον, thorace [usco nitido ‚ elytris
cinereis‚ corpore nigro. Fabr. Entom. system. ρ, 250.
62. Syst. Entom. 215. 51. Spec. Insect. ι. 272. 59.
Mant, Insect. 1. 174. 44.

Elater sputator. Linn. Syst. natur, Ω. 654, 24.
Faun. Suec. ¹754.
In plantis.

261. E. anatis, niger, elytris ano pedibusque
testaceis. F abr. Entom. system. Ω. 250. 65.
In ligno putrescente.

262. Ε. minutus, thorace atro nitido, ely-tris
pedibusque nigris. Fabr. Entom. system. 2. 251. 714
Syst. Entom. 215. 55· Spem Insect. ι, 272. 41. Mant- ⁷
Insect. ι. 174. 48.

· Elater minutus. Linn. syst. natur. Ω. 656. 54„
Faun. Suec. 744.
In plantis,

Χιν, .-

