338

Index.

b') Antenm's clava tomellum.

ι. Scarabeus. 15. Scarabaeus.
5. Trox. 1. scarabaeus.
40. Trichius. 2. scarabaeus.
41. Cetonia. 2. Scarabaeus.
42. Melolontha. 6. Scarabaeus.
45. Lucanus. 1. Lucanus.

54. Synodendron. vv1. Scarabaeus.

c) Antemnis clava perfoliata.

[4. Byrrhus. 5. Byrrhus.
25. Nicrophorus. 2. supha.
26. supha. 8. Silpha.
60. Teu-atoma. 1. Silpha?

3. Sphaeridium. 9. Dermesoes.
22. Dermestes. 7. Dermestes.
15. Hydrophilus. 3. Dytiscus.

d) Anteunis clava solida.

2. Hister. 4. Hister.
28. Anthrenus. ι. ΒΥῑι-Ῑωε,
55. Bostrie1111s. 4. Dermestes.
³8. ElophoruS. 2. Silpha.
27. Nitidula. 5. Silpha.
29. Coccinella. 22. Coccinella,

e) Antemnis flabelliformibus.

59. Hy‘pophlaeuS. 2. Dermestes?

f) Antemnis extrorsum crassioribus.

6. Opatrurn. 2. Silpha.
25. Anobium. 4. Ptin-15,
¹9· Notoxus. 4, Meloe?

62

. Upis.

Α ⁴ 12⁴4.u.-„ffl „-2-.,⁴ «μ ,Δ . ᾼ. f„ „

