200 Agorzntoz.

Mon0c11h1s conchaceus. Linn. Syst. natur. 210523. ,
7. me. Sues, 2050.
, 111 aquis.

CVII. Cyrno c h o α.

charact. ge'n- primar. Os absque palpis et manc
flibulis. ’ Antennae saepius quatuor aequales, ses—
siles.

character specierumg

603. C. Entowzpn. abdomine subtus nudo,

cauda obssonga acuta. fabr, Entnm. system} 52505. 7.

Oniscus Entomon‚ amennks quaternis, cauda ob.
longa acuta. Febr. Syst. Emom. 297. 5. Spec. Insect,
1. 575. 5. Mam. Insect. 1. 241. 6.

Oniscus Entomon. Linn. Syst. natur. 2. 1060, 5,
Faun. Suec, 2055.

In Sinu Cronstadiensi.

⁷ 609. C* aquatica. canda rotunda, stylis bifur-
cis. Fabr. EmonL system 5. 505. 8.

ΟηίεευεἸ ειςιῑᾶιὶευε, candsss rotundam, stylis bifar.
cis, antennis quatenns. Fam: ὀξεῖ. Εηῑοχῑιι. 297, 6.
Spec. Insect. 1. 576. 6. Mam. [nsect. 1. 241, 7.

Oniscus aquaticus. Linn. Syst. natur. 2, 1061⁴ ιι,
Faun. Suec. 2061.

In stagnis frequens.

...m-..- mont-.- ...κη- 0...-

Onno

