1 9 2 Unogata.

Character specierum.

Oculis τετε
585. Α. extensa, abdomine oblongo argenteo
vivescente, pedibus longitudinaliter extensis, Fabr. γ
Entom. system. 5. 407. 1. System. Entom. 431. ι.
Spec. Insect. 1. 556. 1. Mam. Insect. ι. 542. 1.
Aranea extensa. Linn. Syst. natur. 2. ²055· 22.

Faun. Suec„ 2011.
In luco.

Oculis , · . ” ,Γ .
586. A. viatica, abdomine subrotundo piano
obtuso, pedibus quatuor posticis brevissimis Fabr.
Entorn. system. 5. [με. 20. Spec. Insect. ι. 558, 120·

Mant.1nsect. 1. 545.
Aranea viatica. Linn. System. natur. 2. 1036. 45·

Faun. suec. 2024.
In arboribus,

587. A. domestica, »abdomine ovato fusco:
maculis nigris quinque subcontiguis ς anterioribus ma·
ioribus. Fabr. Entom. system. 5. 412. 21. Syst. En-
tom. 455. 8. Spec. Insect. ι. 538. 15. Mam, Insect. ,

¹· 543· 14·
Aranea domestica. Linn. Syst. natur* Ω. ιο5ι. 9;

Faun. SueC. 2000.
J In adomibus.

583- Α. laevipes‚ abdomine rhomboideosde·
presso nigro maculato, pedibus extensis variegatis.
Fabi. Entom. system, 5. 415. 25. Spec.1nsect. 10559·

16. Mant‚1nsect. ι. 544. 17.
’ Aminea

