Mitosm‘a. 139

lis, pedib, plurim. brevib, duob. utrinq, in singulo
segment. colore obscuro.

character specierum.

576. 3. temptantum, pedibus utrinque 30,
'corpore planiusculc», cauda acuta. Fabr. Eutom. sy-
stem. 5. 595. 2. Syst, Entorn. 427. 4. Spec, Ingect,
12529‚ 5, Mant. Insect. ι. 540. 5.

,Julus complanatus. Linn. Syst. natur. 2. 1065, 4, 2
Fauu. Salem-2068.

'In terra.

577. 3. terrestris, pedibus utrinque 100.
Fabt. Entom. system. 5. 594. 3. System, Entom.
427. 5, Spec. Insect. 1. 529.4. Mant.1nsect.1.540. 4.

Iulus terrestris⁴ Linn. system. natur. Ω. 1065. 5,
* Faun. SuecJ 2066.
⁸In term.

C. oniscus.

θ

charact. gen. primar. Maxilla truncata, denti-2
⁴ culata. Labium bifidum. Antemnae filiformes.

Character speciei.

⁵ 578. Ο. Asellus, cauda obtusa: stylis¹ duobus
simpiicibus. Fabr. Ennom. system. 3. 597. 5. Syst‚
Emom. 299· 18. Spec. Insect. 1. 579. 22. Mant. In· ἱ
sect. Ι. 242. 23,

Oniscus Aselhx's. Linn. Systeni. natur. 2. 1061214.
Fann. Saye. 2⁴6ss- Ἴ

In domibus, muris.

Onon

