ι 0‘4 Piezata.

507. Ῐι tutem, luteus, thorace striato, abdo-
mine falcato. Febr. Entom. system. 5. 178. 136. Systq
Entom. 54¹. 75. Spec. lnsect. ι. 435. 95. Mam. 112·
sect. 1. 263. 113.

‘- Ichneumon luteus. Linn. Syst. natur. Ω. 957. 550⁷
Faun. suec. 1628.
In larvis.

503. Ι. Bedeguayis, viridis nit-ens abdomine
depresso aureo. Fabr. Entom. system. 5. 185. 315,
Syst. Entom. 452. 85. Spec. lasea, 1. 438. ¹10.
Mum. Insect. ἰ. 270. 151.

Ichneumon Bedeguatis. Lirm. Syna. natur. 2. 939.
63. Faun. Suec. ¹654·
In larvis gallarum rosae.

509. Ι. Puparum, auratus caeruleus, abdomi-
ne viridi nitido, pedibus pallidis. Fabr. Entom, sy-
stem. 5. 186. 221. Syst. Entom. 542. 88. Spec, In-
secn 1. [258. 115. Mam. Insect. 1. 270. 155.

Ichneumon puparum. Linn. Systmamr. 2959. 66,
Faun. Suec. 1656. V
In pupis glossatorum.

510. I. larvarum, auratus viridis abdomine
nigro: 'macula dorsah purpurascenxe. pedibus flavis.
Fabr. Entom. system. 5. 187. 222. spec, Insect. ι.
439. 114. Mant, Insect. ι. 270. 156.

Ichneumon larvarum. Linn. Syat. natur„ 2ss 939.
67. Faun>⁸ Suec. 1637.
{n Phalaenartim larvis,

