1 *3 s st Eleates-dmg

*Carabus‘cephalotea amerus ely-tris atris laevissimis,
thorace exserto oblongo, Lixm. Syst. natur. 2.669.9.
Faun. Suec. 188.

ixl-sylvis, suffocatis.

5¹ C. metailicux, apterus nige1,thmacel{-
molis baseos utzinque hnpressis, thorace el) trisque 'N
aeneis. Fabr. Entom. syste1n.'1. 146. 96.

Sub iapidibus et. infigno ex succo Betula'e.

52. C. 'sycophawtffi effatus, v{olaceo-nitens‚
&lytris striatis aureis. Fabr, Emom. system. 1. ³49.
103. Syst. Entom. 2390 20. Spec. Insect. 1.305.25.

Mant.{lnsect.1.197.54. j k
Carabus sycophanta, aureo nitens, thoxace caeruleo,

ely-nis ameo vstidibus striatis, abdomine subatro
Lim} Syst natur, 9. 670 12. Faun Si1ec. 790. ἶ

In sylvis.

5⁷5. C. inq‘tzisizffom alatus, eYy‘trisstriatis v'i·
ridi aeneis: punctis triplici ordine. Fabr Entom,
system. 1. 1490? 109. Syst.Emom. 2391& Spe‘c.
Insect. 1. 303, 25 Mant.1nsect.1 197. 5Ι.

Carabus inquisitor. Linn Sys‘t. natur. 2 669, 11
Faun. Suec. 789.
In sylvis.

54. C. Jz‘Qloserz'ceus, alatus, holosericeo niger, ³

¹capite aeneo nitido. Fabr. Entom. system. ι. 151. πιέζέ
Mam. Insect. ι. 199. 52·

[n

