2 1 0 Glossem-

CIX. · Hesperia.

Characr. gen. primar. Palpi' duo compressi.
hirti, apice cylindrici, nudi. VAntennae clava oblon-
ga} saepius uncinata,

Character *specierum-

641. Η, Ηηναιὶς Bautae, alis subuaudatis
fuscis subtus luteis: phericis'strfgis dmabus albis. Fabr.
Entom. syenem. 4. 277. 69. Syst. Entom. 520„ 550.
Spec. Insect. 2. 1¹8= 5251 Mant. Insect. Ω. 68. 649.

Papilio Betulae, alis subcaudatis fuscis, primoribus
macula reniformi fulva, subtus luteis fascia fulva.
ν Linn. Syst. natur. 2. 787, 220. Faun. Suec. ¹070· ·
- In Benna.

6322. H. R. Quercus, alis subcaudatis caeru·
lescentibus subtus cinereis: striga alba punctoque ani
gemino fulvo. Fabr,Ent0m. system. 4. 278. 2. Syst.
Entom. 521. 532. SpeC. Insect. 2. 119. 527. Mant. ¹
Insecr. 2, 69. 652.

Papilio Quercus. Linn. Syst. natur. 2. 788. 222.
Faun. Suec. 1072-
In Quercu. '

643. Η. R. wai, alis subcandatis supra fuscis
subtus viridibua Fabr. Entom. system. 4. 287. 102.
Syst. Emom. 525- 559. SpeC. Insect. Ω. 121. 539.
Mant. hlsect, 2. 71. 670.

Papilio Piubi. Linn. Syst. natur. 2. 791. 237. Faun.
Suec. 1077.

ΙΙΙ hortis ‚ raro.
6451..

