308 Αῑτῖίιεῑιη.

patentibus, squama halterum dnfflicata, superibre
minore, pedib.‘compress, ungue duplici.

character specierum.

967. M. meridiana. antennis plumatis pilosa
nigra, fronte aurea, alis basi ferrugineis. Fabr. En-
tom. system. 6. 515. 2. Syst. Entom. 775. 5. Spes.
Insect. 2. [455. 5. Mane. Insect. 2. 542. 4.

Musca meridiana. Linn, System, natur. 2. 989. 63.
Fann. Suec. 1827.
In nemoribus.

968. M. carnaria, amen-nis phmzafis, pilosa
nigra, thorace lineis panii-fioribus. abdomine nitido·
tessellam. Fabr. Entom. εγξῖριῃ. 5. 513. 5. Syzsst.
Emom. 775. ζμ Spe-e. Insect. 2, 456. 4. Mam. lu-
secr. 2. 5542- 2⁷>-

Musca carnaria, Lim. system. natur. 21990. 68¹.
Faun. Sues. 1852.
In cadaveribus.

969. M. ἔα remma. antennis 121t1fflatis nigta ,ξ
thorace abdon‘dneque tessellatis, Fabr. Entom, systemf
6. 5135. Spec. Intzect. 2. 456. 5. Mant. Insect. 94²
²542. 6.· ’

In cadaveribus.

  
   

970. Μ- domestica, antennis plumatis, ὡς»,
racc lineato, abdomine tessellato subtus basi pallido.
[Fabr. Entom.system. 6. 515. 11. Syst. Entom. 774. .5.-·
Spec. Insect. 2. 456. 7. Mam. Insect. 2. 545. 9.

Musca

 

