64 ¹ Eleuteratzi.

Gnrysomela Alni. Linn. Syst. natur. Ω. 587. 9,
Faun. Suec. 511.
ξ In Betulis.

198. GK Vitellium, caerulea aut viridis , ely-
tris punctam striatis, ano rufo, F abr. Entom. system.
2. 18· 22.

chrysomela Vitellium, oblonga viridi aenea. Fabr.
System. Entom. 104. 55. Sch. Inseet. ι, 150. 79.
Mam. Insect. 1. 74. 105.

Chrysomela Vitellinae, ovata viridi caerulea. Linn.
Syst. natur. 9.. 589. 25. Faun. Suec. 519.

β. Chrysomeia vu1gatissima‚ oblonga caerulea, an·
tennis basi ferrugineis. Fabr. System. Entom, 1‘04.
56. Spec. Insect. 1. 150, 79. Mant. Insect. Ι. 75.
104.

Chtysomela vulgatissima. Linn. Syst. natur. 22.
53922. Faun. Sueo. 517⁷.

In salice,

199. G. Nymphaw, fusca ely-trorum margine
prominulo flavescente. Fabr. Entom. system. ρ, 21·
59· y

Crioceris Nympheae. Fabr. Syst, Entom. 118. 1.
Spec. Insect. Ι. 150. 5. Mant. Insect. 1. 36. 5.

Chrysomela Nympheae, Linn, Syst. natur. 2600.
99. Faun. Suec. 565.

In Nymphaei&

200. G. C ap'reae'‚ thorace nigro maculato ely-
trisque griseis antennis nigris. F abr. Entom. system. ’

2. 21. 40. μ ¹
Criu-i ἱ

