94 Ekmtmuta. ’

tom.“syotem. 2. 519. 5. Syst. Entom. 188· Ξ. Spem, ἵ

Insect. π. 2552. Mant. Insect. 1. 15‘1, 3,

s Cerambyx feminus, thorace mutico subrotundo',.

“ tuberculis subserrugineo o'bsossetis, elytris violaceis.
antennis longiusculi& L'mn. Syst. natur. Ω. 656. 77.
Faun. suec. 674Ὶ

In truncis arborum.

285. C. violaceum, thorace subpubescente,
corpore violaceo, antennis brevibus. Fabr. Entom.

system. 2. 320. 9. Syst.En101n. 133. 4. Spemlnsect}

1. 237. 5. Mam. Insect. 1. 152. 8.

Cerambyx violaceus, thorace mutico subromndo ,

pubescente, corpore violaceo, antennis mediocribus.·
Linn. Syst. natur. Ξ, 655. 70. Faun. Suec. 667.
In sylvia

286. C. semo-ratum, thorace nudo, corpore
atro opaco , femoribus rubris, antennis mediocribus.
Fabr.Entom. system. Ω. 520. 9. SpeC. insect. ι. 257.
6. Mam. Insect. 1. 153. 9.

Cerambyx femoratus. Linn. Syst. natur. Ξ. 634,
69.

·’ ’ In sylvis.

287. C. rusticam, thorace nudo, corpore lu·
rido, antennis brevibus. Fabr. Entom. system. Ω.

322· ¹9· 55²3& Entom· 188· 6· SpeC. Insect. 1. 258ss ’ξ

’ 20. Mant. lusect. 1. 152- 150

Cerambyx rusticus. Linn. Syst‚ natur. 2. 654. 67.
Faun. Suec. 666.
Α In sylvis.

258· ij

ὲ

4

