σο Eleum-ato».

136. C. Gpunctata‚ nigra, thorace rufo: pun·
ctis duobus, elytris rufis: punctis tribus nigris, Fabr.

Entom. system. 1. 520. 65. Mant. Insect. 1. 70. 43.

In nemoribus}

187⁶ C. pallida, ovata flavescens, oculis nigris.
Fahr. Entom. system. 1. 321. 64. Syst. Entom. 9'9.
26.. Spec. Insect. 1. 122. 54. Mant. Insect. 1. 70.

44·

Faun. Suec. 521.
In salice·

188· C. Polygoni, ovata caerulea, thorace fe·
moribus auoque rufis, Fabr. Entom. system. ι. 522.
¹75. Syst. Entom. 100. 52. Spec. Insect. 1. 123 43.

Mant. Insect. 1. 70. 54.

chrysomela Polygoni. Linn. Syst. natur. 2. 539. ΜΓ.
Faun. SueC. 520.

In polygono auxensi, vulgaris.

189. C. sanguinolenta, ovata atra, e1ytris
punctatis: margine exteriori flavescente. Fam, Eu·
torn. system. 1. 525, 90.

Chrysomela sanguinolenta, ovata atra, elytris mar·
gine exteriori sanguineis. Fabr. Syst. Entonl. 101.
40. Spec. Insect. 1. 125. 53, Mant, Insect. 1. 71.
67.

Chrysomela sanguinolenta. Linn. Syst. natur. 2.
591. 58. Faun. Suec. 529.

In plantie.

i90.

Chrysomela panida. Linn. Syst. natur. 2, 589. 95,

Εὐεᾶἧῖ-ε-’Ξὰίὰέῖτὲ-Μωκὲε.. ῷέ 1:244* ‹ ⁴. · „ θλ.

