ί

Giosmta. 2 2 9

‘’L-4·

Entom. system. 5. 56. 155. System. Emom. 600. aas
Spec. Insect. 2. ρει. 75. Mantfjnsect. 2. 150. ¹¹5-
Phamena pronuba. Linn. Syst. natur. Ε. 842. 121.
Faun. Suec. 1 167. N
In hortis, nemoribus.

705. N. libatrix‚ cristata, alis incumbentibus
dentato erosis ruso griseis: punctis duobus albis,
Fabr. Entom. system. 5, 654. ¹8¹· System. Entom.
604'62. Spec. Insect. 2. 224. 82. Mant. Insect‚

Phalaena libatrix. Linn. System. natur. 2. 831. 78. ’
Ἑειωι. Saea· 1143.
In graminosis,

706. N. polymita, cristata, alis pkmis hisco
cinereoque nebulosis , angulo ani macula atra. Fabr.
'Entlom system. 5. 67. 188. Syst. Entom. 605. 64.
spec. Insect. Ω. 225. 845. Mant. Insect. Ω. 155. 145.

Phalanna polymita, spirilinguis cristata, alis cine·
reis fasciati& , macula atra minima marginis tenuioris.
Linn. System. natur. 2. 855. 180. Faun. Suec. 1217.

In nemore.

707. Ν. Enniam, cristata, alis incumbenti-
bus cinereo nebulossis: unco nigro ad maculam prio-
rem. F abr. Entom, system· 5. 67. 189. SpeC. Insect-
ε. 225- 85· Mant. Insect, 2. 155. 146.

'Phalaena Brassicae. Linn. Syst. natur. 2- 8520 163.
Faun. Suec. 1205. -
111 Brassica oleracea.

,ῥυχ P ’ἆ ¹ 703,

