278 Ryngota.

  

alisq. membr. longitud. abdom. pedib. posticis q ⁵²}-
tuor elongat. tenuib. colore obscuro. ’ ᾗ,
{a
3

character specierum.

871 G. lacustris. niger pedibus anticis br·
vissimis. Fabr.Em0r1,·.-ysoem.6.137.1

      
  
   
   
   
   

Cimex lacustris. Fabr. System. Emona. 723. ι5’
Spec. Insect, 2. 575. ”227. Mant. Insec‘t. 2. 50.
295· Ἴ, < 'a‘

Cimex lacustris. Linn. Syet. natur. 2. 732. 1175
Faun. Suec. 170. ’ ⁴ ’Ν “

In aquis frequens-

872. G. stagnorum, teretiusculus niger, th‘j'
race medio punctis duobus globosis. Fabr. Ento
system. 6. 188 4 ⁸

Cimex stagnorum. Fabr Syst.Ent0m.728.16'o2
Spec. Insect. 2. 576. 228. Mant.1nsect. 2. 5508ἕ
296

Cimex stagnorum. Linn. System. natur 2. 7323.
113. Faun Suec. 971.

 

, .,
In rivulis sylvaticis frequens. Ἴ

875. G. vagabundus, elytris alisque fusco a
boque variis, pedibus longissimis cipereo annulati*
Fabr. Entom. system. 6. 192. ¹9· ,

Cimex vagabundus, linearis griseus, pedibus p0s
ndis, anticis brevissimis. Fab1.syst.Entom.729
166. Spec. Insect. 2. 577. 256 Mant. Ins-*0102
508. 505.

cim-⁴2:

