2 36 Glossam.

751. Ν. Rumicis, cristata alis deflexis cinereo< ’
fuscoque variis: litura marginis tenuioris alba. Fabr.
Entom. system. 5. 118. 558. SpeC. Insect. 2. 253.143.
Mant. Insect. 2. 180. 288. ’

Phalaena Rumicis. Linn, Syst. natur. 2. 852. 164.

Faun. suec. 1200.
In Rumice, Soncho.

⁹752. N. exoleta. cristata alis lanceolatis con·
volutis fusco &nereo-que nebfflosis: pun-ctis *quatuor
marginalibus albis. Fabr. Entmn, system. 5. 119. 56ῐέ
Syst. Entom. 617. 116. spec, Insect. 2. 259. 144,
Manu Insect. 2. 180, 29o.
Phalaena exoleta. Linn. Syst. natur. 2. 1849„ ¹5¹·

faun, Suec. 11850
In oleribus.

753. N. verbasci, 'cristata aus deflexis dentato
erosis: margine laterali fusco immaculato, Fabr. En-
tom. system. 5. 120. ⁹.ssOE 'Syst, Emom. 623. ¹17·
Spec. Insect. 9.. 259. ¹45· Mam. Insect. 2. 180. 291.

Phalaena verbasci. Lizm. Syst. natur. 2. 850. 155.
Faun. Suec. 1136.
ln ScrophuIaria.

754. Ν. umbratica. cristata alis deflexis stria-
tis lanceolat'is canis: mapula centrali ferruginea3 pun·
ctis duobus nigris. Fabr.Entom. system. 5. 1220563.
System. Entom. 618, 118. spec, Insectg 2. 240. 146. ,ι
Mam. Insect, 2. 182. 296. 2

Pha·

