xxv· PRAEFATIO.

11. AVES.

f. Accipiet-es.

28. Falco Albinium 58. Falco vespertinus-

29. Falco leucocephaltfs. 59. Falco Subbuteo.

50· Falco Chrysaetos. ⁷40. Strisc Eubo.

51. Falco Milvus. Α. 4¹· Strix Otus.

32. falco I-Ializfftns. 42. Strix Aluco.

53. falc0B11teo. 43. Strix flammea.

54. Falco palumbarius. 44- strix Ululn..

55, Falco Gyrfalco. 45. Strix funerea. ⁵

56. Falco Tinnunculus. 46. Strix passerina.

37. falco Nisus. 47. Lanius Excubitor.
g. P i c a e.

48. Corvus Corax. 53. Yunx Torquilla.

49. Corvus Coronae. 59. Picus martifis.

50. Corvus Cornix. 60. Picus viridis.

51. Corvus monedula. 61. Picus major.

52. Corvus glandarius. 62. Picus medius.

53. Corvus Caryocatactes. 65. Picus minor.

54· Corvus Pica. 64. sitta eux-opaea.

55. Coracias garrula· 65. Alc-edo Ispida.

56. Orio-'us Galbula. 66. Upupis Epops.

57. euentus canorus. ⁷ 67. Germia familiaris.

h. Anseres.

68. Anas· Cygnus. 75. Anas strepera.
69. Anas'wlarila! 74. Anas Clangula.
70.¹ Anas Anser, ferus. 75. Anas Penelnpe.
71. Anas Bernicla. 76. Anas acuta.

72. Anu clypeata 77. Anas ferruginea!

78. Anas

