Piezata. ι 57

tis ηῖὲςῑίὲ, ano puncto albo. Fabr. Entom. system. 5.
155. 12. Syst. Entom. 529. 14. Spec. Insect. 1.423,
14. Mant.1nsect. 1. 261. 17.

In hortis.

43³. Ι. saturatorum, scutelle albo, thorace
immacusato, abdomine nigro, apice albo. Fabr. En-
tomssystem. 5. 155. ¹5· System. Entom. 529. 11.
Spec. Insect. 1. 422. 11. Mant.1nsect. 1. 260. 12.
Ichneumon saturatoriue, Linn. Syst. natur. 2951,
9. Faun. Suec. 1586.

In hortis.

482. I. quaesitorius, scutello flavicante‚ tho-
race maculato, abdominis tribus ultimis segmentie
'macula dorsali alba. Fabr. Entom. system-3. 156. 18.
Syst. Entom. 528. 5. Spec. Ina-eet, ι. 421. 5. Mam.
Insect. 1. 259. 5.

Ichneumon quaesitorius. Linn. Syst. natur. 2950,
5. Faun. Suec. 1552,
In hortis.

433. I. ρῖςονὶτις, somello albo, thorace linea·

10, abdomine testaceo : petiolo nigro. Fabr. Entom. ff

system. 5. 140. 50. Mam. Insect. 1. 260. 15.

Ichneumon pfisorius, scutello flavicante, thorace
maculato, abdomine toto luteo. Linn. Syst. natur. 2.
931. 12. Faun Suec, 1589.

In nemore. Pedes toti, in meo specimine sunt
ssavi.

484·

