208 filossasa.

*stenar [4. 211¹. 661.> System. Entom. 47⁹3, ¹55· spec,
Insect. 2. 50. 220. Μαίη. Insect. 2. 24. 253.

-Papilio Rhamni. Linn. Syst. natur. ΞΒ 765. 106.
Faun. Suec. 1042.

ln graminosis primo -vere sat. frequens.

. 635. P, Satyrus Hyperantlzus, alis integer-
rimis macie: subtus amicis oceuis tribus, posticsss
duobus tribugque. Fabr. Entom, system. 4. 216. 677¹.
Syst. Entom. 436. 192. Spen. Insect. 2. 64289. Mant.
Inseet. 2. 51. 554. .

Papilio Ηγῃῡτᾱηῑὴῑιε. Linn. Syslem. natur. 2. 768.
127. Faun. δῆθε. 1045.
In graminoffis.

636. P: S. Pamphilus, alis integerrimis ssavis:
subtus amicis ocello unico, posticis cincreis: fascia
ocellisque quatuor obtineretis. Fabr. Emom. system.
4. 221. 69⁴1. Syst. Entom, 529, 263. Spec. Insect.
2. (36. 500. Mam. Insect} Ω. 53. 548.
⁶ Papiiio Pamphilus. Linn. Syst. natur. 2. 791. 259.
Faun. Suec. 1044. '

In graminosi&

637. Ρ. S. Maera, alis dentatis fuscis: utrinque
amicis sesquiocelffi, posticis ocellis supra tribus, sub·
tus sex. Fabr. Entom. system. 4. 227. Ἧι. Syst.
Entom. 491. 211. Spec. Insect. 2, 71. δὶς). Mans.
Insect. 2. 56. 575.

Papilio Maera. Linn. System. natur. Ω. 771. 1741.
Faun. Sua-..1049

In graminosis.
638.

