Antliata‘ 3 2 9

tom. 802. 1. Speo. Insect. 472. ι. Mam. Insect. 24
565. 1. ’

² Bombylius major. Linn. system. natur. 2. 1009. 1.
Faun. Suec. 1918.

In floribus,

1033. B. medius, alis Fusco punctatis, cor-
pore flavescente postico albo. F abr. Enrom. system.
6. 408. 3. Sysaeub Entom. 302. 2. Spec⁴ Insect. 2.
473. 5. Mant. Insect. 2. 565. 5.

Bombyliue medius. Linn. Syst. natum 2. 1009. a.
Faun. Suec. ¹9¹9·-
In arvis·

CLV. Hippobosca⁰

charact. gen. primar. Haustellum breve, cylini
dricum, rectum, bivalve: valvulis aequalibus. An*
termae filiformes.

Character specieff.

2034. Η. H irundis, alis subulatis, pedibus
hexadactylis. Fabr. Entom, system. 6. 415. 5. Syst.
Entom. 804. 3. Spec.1nsect. 2. 475. 5. Mant, Im

sect, 2. 567. 5.
Hippobosca Hirundinis. Linn, System. natur. 20

2010. 3· Faun. Suec. 1923.
111 hirundinum nidos⁴ frequens.

X 5 CLVI.

