Eleztteratm γ ‘19

In hortis. variat 'colore viridi-aeneo, nigro, ob.
scuto„ ἱ

55. ζ’. οὐιεντιῖεςσεης, almus& anm ''memle-
scens, elya-is striatis„ a‘nfen'nis basi rubris. Fabr. En-
tom. systetn. Γ. ¹52· 125,

carabus caerulescem, nigro caerulescens, el'ytris
swiatis. Fabr. Syst. Entom. 2423. 59. Spec. Insect. ιι
303. 49, Mam. Insect. 1. 200. 66.

Carabus caeruloecens, nigro caeruleus, antennis
basi rubris. Lmn. S‘yst. natur. 2, 672. :30 Faun.
Suec. 860.

In horti-s, campis.

4

56. C.· cupreus. alatus cupreus, antennis basi
rubris. Fabr. Enxom. system. 12, 153. 126, Syst. Em
tom. 245. 40. Spec, Insect. ι. 508ῐ 50. Mant. Insecu-
1. 201, 68.
x , carabus cupreus. Linn0 Syst. natur. 2. 672. 292,
Faun. Suec. ‘80²-

In sylvis,

572. C. vulgaris, a‘la'tus fflgro aeneus, anten-
nis pedibusque nigris. Fabr. Entom. system. 1. ¹54³
128ss *SysnEntom 244, 42. Spec. Insect. ἰ. gog-523.
Mant. Ins‘ect. ι. 201. 7ο. ¹ s

carabus vulgaris. Linn, Sysr. natur. Ω.. (672. 27⁴*
Faun. Suec. 799. ‚
In sylvis, hortis, plateisque suburbanis.-

58. C. zatus, alatus niger, elytris cremato stria„
tis, antennis pedibusque ferrugineis. Fabr. Entom.
“ P. 2 system. ’

