306 < Anniam.

961. S. Ribesii. antennis setariis nudiuscn-
lus ‚ thorace imnmculazo, abdomine cingunt» quatuor
flavis: primo interrupto. Fabr. Ennom. system. 6.
504, 100, Syst. Entom. 770. ζμ, Spes. insect. a
432, 57. Mam. Insect. 2. 54¹³· 66.

Musca Ribesii. Linn. system. natur. 2, 987. 50„
Faun. Suec. 1817. q
Inter Aphides Ribis.

962. S. Pyrmtvi, antennis setariis nudiu-
Sculn's niger, *thorace immaculato, abdomine bis tri-
bn's lunulis* albis recurvatis. Fabr. Entom. system 6,
(1505, 102. System. Entom. 771· 42. SpeC. Insect. 2.
432. 53, Mam. Insect. 2. 340. 67.

'Musca Pyrastri. Linn. Syst. natur. 2. 987, 51.
Faun. Suec. 1817.

Inter Aphides Pyri.

963. S. mellinus, antennis setariis nudus,
thomce subaeneo immaculato, abdomine maculis octo
lunescemihus. Fabr. Entom. syslem. 6. 508. 110.
system. Entom. 771. 44. Spec, Ine-eet. 2. 433. 61.
Mam. Insect 2. 541. ¹72·

Musca mellina. Linn. System. natur. 2. 988. 55.
Faun, Suec. 1821. ⁷

ln floribus. ἶ
1

964. S. Mentlzastri‚ antennis setariis nudus 1
niger, thorace maculato, abdomine cingulis quatuor
scutelloque ssavis. Fabr. Entom, system. 6. 508. 11 ι. ·’.
Syste'm. Entom· 771. 43. Spec. Insect. 2. 455. 59. ‘.
Mam, Insect. 2. 5340, 68, ,3

Musca 4

1

