Eleuterata. χς 5

168. C. 2 pustulata, coleoptris nigris: pun.
ctis rubris duobus compositis, abdomine sanguineo⁴
Fabr. Entom. system. 1, 237. 100. System. Entom. 36.
45. Spec. Insect. 1. 104. 61. Mant. Insect. 1. 60.
84.

Coccinena 2 pustulata, Linn. Sysr, natur. 2, 585,
42; Faun. Suec. 498.
In hortis.

169. C. 6 pustulata, coleoptris nigris: punctis
rubris sex, corpore atro. Fabr. Entom. system. Ι.
289. 107. Syst. Entom. 86. 47. Spec. Insect. 1. 105.
64. Ma‘nt. Insect. 1. 61. 89,

Coccinella 6 pustulata, Linn, Syst. natur. 2. 585.
44. Faun. Suec. 500.
In hortis. ”

1¹70. C. 10 pustulata, coleoptris nigris: pun-
ctis flavis decem. Fabr. Entom. system. 1. 289. 109.
'Sysh Entom. 87. 49. Spec. Insect. 1. 105. 66. Mant.
Insect. 1. 61. 91.
Coccinella 10 pustulata. Linn. Syst. natur. 2. 585.
45.’ Faun. Suec. 501.
In hortis.

171. C. tigriua, coleoptris nigris, punctis al·
bis viginti, thorace immaculata Fabr. Entom. syst.
1, 291. 118. Syst. Entom. 83. 55. Spec. Insect. ι.
107. 74. Mant. Insect. 1. 61. 100.

Coccineua tigrina. Linn, Syst. natur, 2. 586, 49.
Faun. Suec. 505,

In nemore. ,
D 4 XXX.

